<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!-- start coded_template: id:22018273993 path:/EM_j1574190305794.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <title>Emailmonks</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0 " name="viewport">
    <meta content="telephone=no" name="format-detection">

    <!--[if !mso]><!-->

    <!--<![endif]-->


    <meta content="HubSpot" name="generator">
    <meta content="http://emailmonks-2700725.hs-sites.com/thanksgiving-2019" property="og:url">
    <meta name="x-apple-disable-message-reformatting">
    <meta content="noindex,follow" name="robots">
    <link href="email/assets/thanksgiving.css"
          rel="stylesheet">
    <link rel="stylesheet" href="http://emailmonks-2700725.hs-sites.com/hs-fs/hub/2700725/hub_generated/template_assets/1574880771086/combined-css-c1328a246795f444d10c8a98d8b16c19.css">
</head>
<!--[if IE]>
<style>
    .em_fallback {
        display: block !important;
    }
</style>
<![endif] -->
<body bgcolor="#ffffff" class="em_body" style="margin:0px auto; padding:0px;">

<!-- == Pre-Header Section == -->
<table bgcolor="#272727" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" style="table-layout:fixed;"
       width="100%">
    <tbody>
    <tr>
        <td align="center" valign="top">
            <table align="center" bgcolor="#272727" border="0" cellpadding="0" cellspacing="0" class="em_main_table"
                   style="width:800px;" width="800">
                <tbody>
                <tr>
                    <td align="center" style="font-family: 'Montserrat', Arial, sans-serif; font-size:11px; line-height:20px; color:#707070; text-decoration:underline; padding:10px 15px;"
                        valign="top">
                        <a data-hs-link-id="0"
                           href="http://emailmonks-2700725.hs-sites.com/thanksgiving-2019?ecid=ACsprvstKD0sjCSFY1Mk6uUWqHpPs3_Xgbz-ghHgeclez5GGzVhhZuWuAvXw9xNOYTrZDOnPUG2a&amp;utm_campaign=Happy%20Thanksgiving%21%2019&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=79986419&amp;_hsenc=p2ANqtz-9OlwaUTl-g7P85O_x1G486cSrqOOQ163UFktCbTwof4ulcfpY_ZX6I7rS6IvshFvJmtkPSKhpJ1_UI6_xdIz0Q3Kmqbg" style="text-decoration:underline; color:#707070;" target="_blank">View in
                            browser</a></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- == //Pre-Header Section == -->
<!-- == -Header Section == -->
<table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" style="table-layout:fixed;"
       width="100%">
    <tbody>
    <tr>
        <td align="center" valign="top">
            <table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="em_main_table"
                   style="width:800px;" width="800">
                <tbody>
                <tr>
                    <td align="center" style="padding:16px 15px;" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                            <tr>
                                <td align="center" valign="top"><a
                                        data-hs-link-id="0"
                                        href="https://emailmonks.com/?utm_campaign=Happy%20Thanksgiving%21%2019&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=79986419&amp;_hsenc=p2ANqtz-9OlwaUTl-g7P85O_x1G486cSrqOOQ163UFktCbTwof4ulcfpY_ZX6I7rS6IvshFvJmtkPSKhpJ1_UI6_xdIz0Q3Kmqbg" style="text-decoration:none;" target="_blank"><img
                                        alt="Emailmonks A division of Uplers"
                                        border="0" height="37" sizes="(max-width: 130px) 100vw, 130px" src="https://hs-2700725.f.hubspotemail.net/hub/2700725/hubfs/EM_j1574190305794/logo_img.png?upscale=true&amp;width=260&amp;height=74&amp;upscale=true&amp;name=logo_img.png"
                                        srcset="https://hs-2700725.f.hubspotemail.net/hub/2700725/hubfs/EM_j1574190305794/logo_img.png?upscale=true&amp;width=260&amp;height=74&amp;upscale=true&amp;name=logo_img.png 130w, https://hs-2700725.f.hubspotemail.net/hub/2700725/hubfs/EM_j1574190305794/logo_img.png?upscale=true&amp;width=520&amp;height=148&amp;upscale=true&amp;name=logo_img.png 260w"
                                        style="display:block; font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#ffffff; max-width:130px;"
                                        width="130"></a></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- == //Header Section == -->
<!-- == Body Section == -->
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" style="table-layout:fixed;"
       width="100%">
    <tbody>
    <tr>
        <td align="center" background="https://cdn2.hubspot.net/hubfs/2700725/EM_j1574190305794/hero_bg.png"
            class="em_hero_bg em_hauto"
            height="761" style="background:url(https://hs-2700725.f.hubspotemail.net/hub/2700725/hubfs/EM_j1574190305794/hero_bg.png) left; background-repeat:repeat-x; height:761px;"
            valign="top">
            <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                    style="mso-width-percent:1000;height:761px;">
                <v:fill type="tile" src="https://cdn2.hubspot.net/hubfs/2700725/EM_j1574190305794/hero_bg.png"
                        color="#ffffff"/>
                <v:textbox inset="0,0,0,0">
            <![endif]-->

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:800px;"
                   width="800">
                <tbody>
                <tr>
                    <td class="em_side15" style="width:50px;" width="50">&nbsp;</td>
                    <td align="center" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                                <td class="em_h30" height="26" style="height:26px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="center" valign="top"><!--[if !(IE)]><!-->

                                                <div class="gmail-hide yahoo-hide em_herosec" id="hide-outlook"
                                                     style="display:none;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="em_full_img" valign="top"><img
                                                                    alt="Happy Thanksgiving!"
                                                                    border="0" height="274" src="https://image.s10.sfmc-content.com/lib/fe4415707564057b741571/m/2/fb048077-7ed6-475a-8f4f-9c403e1d97c0.png"
                                                                    style="display:block; font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; max-width:573px;"
                                                                    width="573">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <!--<![endif]-->

                                                <div class="em_fallback">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="em_full_img" valign="top"><img
                                                                    alt="Happy Thanksgiving!"
                                                                    border="0"
                                                                    class="em_g_img" height="274" src="https://image.s10.sfmc-content.com/lib/fe4415707564057b741571/m/2/97e103bd-afb2-4406-9f29-4f57fdbca8fe.png"
                                                                    style="display:block; font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; max-width:573px;"
                                                                    width="573">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="70" style="height:70px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="center" valign="top"><!--[if !(IE)]><!-->

                                                <div class="gmail-hide yahoo-hide em_herosec" id="hide-outlook"
                                                     style="display:none;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                           width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="em_car" valign="top"><img
                                                                    alt=""
                                                                    border="0" height="290" src="http://edmimages.net/edm/emailmonks_2019/november/26112019/car_img.png" style="display:block;"
                                                                    width="500"></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <!--<![endif]-->

                                                <div class="em_fallback">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                           width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="em_car" valign="top"><img
                                                                    alt=""
                                                                    border="0"
                                                                    class="em_g_img" height="290" sizes="(max-width: 500px) 100vw, 500px" src="https://hs-2700725.f.hubspotemail.net/hub/2700725/hubfs/EM_j1574190305794/fallback_img.png?upscale=true&amp;width=1000&amp;height=580&amp;upscale=true&amp;name=fallback_img.png"
                                                                    srcset="https://hs-2700725.f.hubspotemail.net/hub/2700725/hubfs/EM_j1574190305794/fallback_img.png?upscale=true&amp;width=1000&amp;height=580&amp;upscale=true&amp;name=fallback_img.png 500w, https://hs-2700725.f.hubspotemail.net/hub/2700725/hubfs/EM_j1574190305794/fallback_img.png?upscale=true&amp;width=2000&amp;height=1160&amp;upscale=true&amp;name=fallback_img.png 1000w"
                                                                    style="display:block;"
                                                                    width="500"></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="50" style="height:50px;">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                    <td class="em_side15" style="width:50px;" width="50">&nbsp;</td>
                </tr>
                </tbody>
            </table>

            <!--[if gte mso 9]>
            </v:textbox>
            </v:rect>
            <![endif]--></td>
    </tr>
    </tbody>
</table>
<!-- == //Body Section == -->
<!-- == Social Media Section == -->
<table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" style="table-layout:fixed;"
       width="100%">
    <tbody>
    <tr>
        <td align="center" valign="top">
            <table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="em_main_table"
                   style="width:800px;" width="800">
                <tbody>
                <tr>
                    <td align="center" class="em_aside15" style="padding:16px 100px;" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="width:130px;" valign="top" width="130"><a
                                        data-hs-link-id="1"
                                        href="https://emailmonks.com/?utm_campaign=Happy%20Thanksgiving%21%2019&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=79986419&amp;_hsenc=p2ANqtz-9OlwaUTl-g7P85O_x1G486cSrqOOQ163UFktCbTwof4ulcfpY_ZX6I7rS6IvshFvJmtkPSKhpJ1_UI6_xdIz0Q3Kmqbg" style="text-decoration:none;" target="_blank"><img
                                        alt="Emailmonks A division of Uplers"
                                        border="0" height="37" sizes="(max-width: 130px) 100vw, 130px" src="https://hs-2700725.f.hubspotemail.net/hub/2700725/hubfs/EM_j1574190305794/logo_img.png?upscale=true&amp;width=260&amp;height=74&amp;upscale=true&amp;name=logo_img.png"
                                        srcset="https://hs-2700725.f.hubspotemail.net/hub/2700725/hubfs/EM_j1574190305794/logo_img.png?upscale=true&amp;width=260&amp;height=74&amp;upscale=true&amp;name=logo_img.png 130w, https://hs-2700725.f.hubspotemail.net/hub/2700725/hubfs/EM_j1574190305794/logo_img.png?upscale=true&amp;width=520&amp;height=148&amp;upscale=true&amp;name=logo_img.png 260w"
                                        style="display:block; font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#ffffff; max-width:130px;"
                                        width="130"></a></td>
                                <td>&nbsp;</td>
                                <td align="center" style="width:95px;" valign="middle" width="95">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="center" style="width:25px;" valign="middle" width="25"><a
                                                    data-hs-link-id="0"
                                                    href="https://www.facebook.com/emailmonks.aka.uplers?utm_campaign=Happy%20Thanksgiving%21%2019&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=79986419&amp;_hsenc=p2ANqtz-9OlwaUTl-g7P85O_x1G486cSrqOOQ163UFktCbTwof4ulcfpY_ZX6I7rS6IvshFvJmtkPSKhpJ1_UI6_xdIz0Q3Kmqbg" style="text-decoration:none;"
                                                    target="_blank"><img
                                                    alt="fb"
                                                    border="0" height="25" sizes="(max-width: 25px) 100vw, 25px" src="https://hs-2700725.f.hubspotemail.net/hub/2700725/hubfs/EM_j1574190305794/fb_img.png?upscale=true&amp;width=50&amp;height=50&amp;upscale=true&amp;name=fb_img.png"
                                                    srcset="https://hs-2700725.f.hubspotemail.net/hub/2700725/hubfs/EM_j1574190305794/fb_img.png?upscale=true&amp;width=50&amp;height=50&amp;upscale=true&amp;name=fb_img.png 25w, https://hs-2700725.f.hubspotemail.net/hub/2700725/hubfs/EM_j1574190305794/fb_img.png?upscale=true&amp;width=100&amp;height=100&amp;upscale=true&amp;name=fb_img.png 50w"
                                                    style="display:block; font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#ffffff; max-width:25px;"
                                                    width="25"></a></td>
                                            <td>&nbsp;</td>
                                            <td align="center" style="width:25px;" valign="middle" width="25"><a
                                                    data-hs-link-id="0"
                                                    href="https://twitter.com/emailmonks?utm_campaign=Happy%20Thanksgiving%21%2019&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=79986419&amp;_hsenc=p2ANqtz-9OlwaUTl-g7P85O_x1G486cSrqOOQ163UFktCbTwof4ulcfpY_ZX6I7rS6IvshFvJmtkPSKhpJ1_UI6_xdIz0Q3Kmqbg" style="text-decoration:none;"
                                                    target="_blank"><img
                                                    alt="tw"
                                                    border="0" height="25" sizes="(max-width: 25px) 100vw, 25px" src="https://hs-2700725.f.hubspotemail.net/hub/2700725/hubfs/EM_j1574190305794/tw_imh.png?upscale=true&amp;width=50&amp;height=50&amp;upscale=true&amp;name=tw_imh.png"
                                                    srcset="https://hs-2700725.f.hubspotemail.net/hub/2700725/hubfs/EM_j1574190305794/tw_imh.png?upscale=true&amp;width=50&amp;height=50&amp;upscale=true&amp;name=tw_imh.png 25w, https://hs-2700725.f.hubspotemail.net/hub/2700725/hubfs/EM_j1574190305794/tw_imh.png?upscale=true&amp;width=100&amp;height=100&amp;upscale=true&amp;name=tw_imh.png 50w"
                                                    style="display:block; font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#ffffff; max-width:25px;"
                                                    width="25"></a></td>
                                            <td>&nbsp;</td>
                                            <td align="center" style="width:25px;" valign="middle" width="25"><a
                                                    data-hs-link-id="0"
                                                    href="http://www.linkedin.com/company/emailmonks?utm_campaign=Happy%20Thanksgiving%21%2019&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=79986419&amp;_hsenc=p2ANqtz-9OlwaUTl-g7P85O_x1G486cSrqOOQ163UFktCbTwof4ulcfpY_ZX6I7rS6IvshFvJmtkPSKhpJ1_UI6_xdIz0Q3Kmqbg" style="text-decoration:none;"
                                                    target="_blank"><img
                                                    alt="in"
                                                    border="0" height="25" sizes="(max-width: 25px) 100vw, 25px" src="https://hs-2700725.f.hubspotemail.net/hub/2700725/hubfs/EM_j1574190305794/in_img.png?upscale=true&amp;width=50&amp;height=50&amp;upscale=true&amp;name=in_img.png"
                                                    srcset="https://hs-2700725.f.hubspotemail.net/hub/2700725/hubfs/EM_j1574190305794/in_img.png?upscale=true&amp;width=50&amp;height=50&amp;upscale=true&amp;name=in_img.png 25w, https://hs-2700725.f.hubspotemail.net/hub/2700725/hubfs/EM_j1574190305794/in_img.png?upscale=true&amp;width=100&amp;height=100&amp;upscale=true&amp;name=in_img.png 50w"
                                                    style="display:block; font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#ffffff; max-width:25px;"
                                                    width="25"></a></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- == //Social Media Section == -->
<!-- == Footer Section == -->
<table bgcolor="#272727" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" style="table-layout:fixed;"
       width="100%">
    <tbody>
    <tr>
        <td align="center" valign="top">
            <table align="center" bgcolor="#272727" border="0" cellpadding="0" cellspacing="0" class="em_main_table"
                   style="width:800px;" width="800">
                <tbody>
                <tr>
                    <td align="center" style="font-family: 'Montserrat', Arial, sans-serif; font-size:11px; line-height:20px; color:#707070; padding:10px 15px;"
                        valign="top">
                        © Copyright 20‌19 EmailUplers All rights reserved. &nbsp; <a
                            data-hs-link-id="0"
                            href="https://hs-2700725.s.hubspotemail.net/hs/manage-preferences/unsubscribe?d=VmZ-218CYGdTVvtpFw3QJFr9W4fM3F749LbsMW85p_--8Xqj8qMGKd_P20N5sW13dFYV3FRSNgW4NnJKP4k37974KSBz1&amp;v=3&amp;utm_campaign=Happy%20Thanksgiving%21%2019&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=79986419&amp;_hsenc=p2ANqtz-9OlwaUTl-g7P85O_x1G486cSrqOOQ163UFktCbTwof4ulcfpY_ZX6I7rS6IvshFvJmtkPSKhpJ1_UI6_xdIz0Q3Kmqbg" style="text-decoration:underline; color:#707070;" target="_blank">Unsubscribe</a>
                    </td>
                </tr>
                <tr>
                    <td class="em_hide" style="line-height:1px;min-width:800px;background-color:#272727;"><img alt=""
                                                                                                               border="0"
                                                                                                               height="1"
                                                                                                               sizes="(max-width: 800px) 100vw, 800px"
                                                                                                               src="https://hs-2700725.f.hubspotemail.net/hub/2700725/hubfs/EM_j1574190305794/spacer.gif?upscale=true&amp;width=1600&amp;height=2&amp;upscale=true&amp;name=spacer.gif"
                                                                                                               srcset="https://hs-2700725.f.hubspotemail.net/hub/2700725/hubfs/EM_j1574190305794/spacer.gif?upscale=true&amp;width=1600&amp;height=2&amp;upscale=true&amp;name=spacer.gif 800w, https://hs-2700725.f.hubspotemail.net/hub/2700725/hubfs/EM_j1574190305794/spacer.gif?upscale=true&amp;width=3200&amp;height=4&amp;upscale=true&amp;name=spacer.gif 1600w"
                                                                                                               style="max-height:1px; min-height:1px; display:block; width:800px; min-width:800px;"
                                                                                                               width="800">
                    </td>
                </tr>
                <tr>
                    <td align="center" class="em_footer"
                        style="font-family: Arial, sans-serif; font-size:1px; line-height:1px; color:#e8f5fd;display:none;text-decoration:none;">
                        Email Monks Technologies Pvt. Ltd, 403-404, Naindhara, Near S.G Highway, Ahmedabad, Gujarat,
                        https://hs-2700725.s.hubspotemail.net/hs/manage-preferences/unsubscribe?d=VmZ-218CYGdTVvtpFw3QJFr9W4fM3F749LbsMW85p_--8Xqj8qMGKd_P20N5sW13dFYV3FRSNgW4NnJKP4k37974KSBz1&amp;v=3
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- == //Footer Section == -->

<!-- end coded_template: id:22018273993 path:/EM_j1574190305794.html -->
</body>
</html>
