<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title>*|MC:SUBJECT|*</title>
    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        html {
            width: 100%;
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', Arial, Sans-serif !important;
        }

        table {
            border-spacing: 0;
            table-layout: fixed;
            margin: 0 auto;
        }

        table table table {
            table-layout: auto;
        }

        img {
            display: block !important;
            overflow: hidden !important;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        img:hover {
            opacity: 0.9 !important;
        }

        a {
            color: #981E32;
            text-decoration: none;
        }

        .textbutton a {
            font-family: 'open sans', arial, sans-serif !important;
        }

        .btn-link a, .btn-link-2 a {
            color: #FFFFFF !important;
        }

        /*Responsive*/
        @media only screen and (max-width: 640px) {
            body {
                margin: 0px;
                width: auto !important;
                font-family: 'Open Sans', Arial, Sans-serif !important;
            }

            .table-inner {
                width: 90% !important;
                max-width: 90% !important;
            }

            .table-full {
                width: 100% !important;
                max-width: 100% !important;
                text-align: center !important;
            }
        }

        @media only screen and (max-width: 479px) {
            body {
                width: auto !important;
                font-family: 'Open Sans', Arial, Sans-serif !important;
            }

            .table-inner {
                width: 90% !important;
                text-align: center !important;
            }

            .table-full {
                width: 100% !important;
                max-width: 100% !important;
                text-align: center !important;
            }

            /*gmail*/
            u + .body .full {
                width: 100% !important;
                width: 100vw !important;
            }
        }

        .body {
            background-color: #FFFFFF;
        }

        .mcnPreviewText {
            display: none !important;
        }

        /*-----body-----*/
        /*@tab Body
        @section Background Color*/
        .body { /*@editable*/
            background-color: #FFFFFF;
        }

        /*@tab Body
        @section Top Line*/
        .header-line { /*@editable*/
            border-top: 3px solid #981E32;
        }

        /*-----end body-----*/

        /*-----header-----*/
        /*@tab Header
        @section Background*/
        .header-bg { /*@editable*/
            background-image: url(https://i.imgur.com/mPeQWc3.png); /*@editable*/
            background-color: #FFFFFF;
            background-size: cover;
            background-repeat: repeat-x;
            background-position: center;
        }

        /*@tab Header
        @section Button*/
        .btn-link { /*@editable*/
            background-color: #981E32;
        }

        /*-----end header-----*/

        /*-----3/3 icons-----*/
        /*@tab 3-3 icons
        @section Button*/
        .icon-bg { /*@editable*/
            background-color: #981E32;
        }

        /*-----end 3/3 icons-----*/

        /*-----button-----*/
        /*@tab Panel Button
        @section Normal*/
        .button-border { /*@editable*/
            border: 1px solid #981E32;
        }

        /*-----end button-----*/

        /*-----quote-----*/
        /*@tab Quote
        @section Background*/
        .quote-bg { /*@editable*/
            background-image: url(https://i.imgur.com/rfUcn88.png); /*@editable*/
            background-color: #222222;
            background-size: cover;
            background-repeat: repeat-x;
            background-position: center;
        }

        /*@tab Quote
        @section dash*/
        .dash { /*@editable*/
            background-color: #981E32;
        }

        /*@tab Quote
        @section Quote Border*/
        .quote-border { /*@editable*/
            border: 2px solid #FFFFFF;
        }

        /*-----end quote-----*/

        /*-----panel-----*/
        /*@tab Panel
        @section Content Border*/
        .content-border { /*@editable*/
            border: 1px solid #EEEEEE;
        }

        /*-----end panel-----*/

        /*-----cta-----*/
        /*@tab CTA
        @section Content Border*/
        .cta-border { /*@editable*/
            border: 2px solid #981E32;
        }

        /*@tab CTA
        @section Button*/
        .btn-link-2 { /*@editable*/
            background-color: #981E32;
        }

        /*-----end cta-----*/

        /*-----banner-----*/
        /*@tab Banner
        @section Background*/
        .banner-bg { /*@editable*/
            background-color: #981E32;
        }

        /*-----end banner-----*/

        /*-----footer-----*/
        /*@tab Footer
        @section Underline*/
        .underline { /*@editable*/
            border-bottom: 2px solid #DDDDDD;;
        }

        /*-----end footer-----*/
    </style>
</head>

<body class="body">
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreview Text"
                                 style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
<!--<![endif]-->
<!--*|END:IF|*-->
<!--header bar-->
<table class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td class="header-line" align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0"
                   cellspacing="0">
                <tr>
                    <td height="25"></td>
                </tr>
                <tr>
                    <td>
                        <!--logo-->
                        <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="center" style="line-height:0px;"><img mc:edit="main-8-1"
                                                                                 style="display:block; line-height:0px; font-size:0px; border:0px;"
                                                                                 src="images/logo.png" alt="logo"/></td>
                            </tr>
                        </table>
                        <!--end logo-->
                        <!--[if (gte mso 9)|(IE)]></td>
                    <td><![endif]-->
                        <table width="15" align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="25"></td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td>
                    <td><![endif]-->
                        <table class="table-full" align="right" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="center" width="100">
                                    <!-- social -->
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="line-height:0px;">
                                                <a href="https://www.facebook.com/sethmccauleyrealtor"><img mc:edit="main-8-2"
                                                                 style="display:block; line-height:0px; font-size:0px; border:0px;"
                                                                 src="images/fb.png" alt="Seth McCauley Real Estate Broker OR/WA"/></a>
                                            </td>
                                            <td width="10"></td>
                                            <td align="center" style="line-height:0px;">
                                                <a href="http://www.linkedin.com/in/sethmccauley"><img mc:edit="main-8-3"
                                                                 style="display:block; line-height:0px; font-size:0px; border:0px;"
                                                                 src="images/tw.png" alt="Seth McCauley Real Estate Broker OR/WA"/></a>
                                            </td>
                                            <td width="10"></td>
                                            <td align="center" style="line-height:0px;">
                                                <a href="#"><img mc:edit="main-8-4"
                                                                 style="display:block; line-height:0px; font-size:0px; border:0px;"
                                                                 src="images/ig.png" alt="Seth McCauley Real Estate Broker OR/WA"/></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- end social -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="25"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--end header bar-->

<!--header-->
<table mc:repeatable="layout" mc:hideable mc:variant="header" class="full" width="100%" align="center" border="0"
       cellspacing="0" cellpadding="0">
    <tr>
        <td class="header-bg" align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0"
                   cellspacing="0">
                <tr>
                    <td>
                        <table class="table-full" align="left" width="287" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="40"></td>
                            </tr>
                            <!--sub headline-->
                            <tr>
                                <td mc:edit="main-8-5"
                                    style="font-family: 'Open sans', Arial, sans-serif; color:#5a5a5a; font-size:28px;letter-spacing:2px;">
                                    SETH MCCAULEY
                                </td>
                            </tr>
                            <!--end sub headline-->
                            <tr>
                                <td height="5"></td>
                            </tr>
                            <!--headline-->
                            <tr>
                                <td mc:edit="main-8-6"
                                    style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:24px;">
                                    Real Estate Broker
                                    <br/> Licensed In OR and WA</span></td>
                            </tr>
                            <!--end headline-->
                            <tr>
                                <td height="25"></td>
                            </tr>
                            <!--button-->
                            <tr>
                                <td align="left">
                                    <table class="table-full" align="left" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center">
                                                <table class="textbutton" border="0" align="center" cellpadding="0"
                                                       cellspacing="0">
                                                    <tr>
                                                        <td mc:edit="main-8-7" class="btn-link" height="35"
                                                            align="center"
                                                            style="font-family:Open Sans, Arial, Sans-serif; font-size:15px; color:#FFFFFF;padding-left:15px;padding-right:15px;border-radius:5px;">
                                                            <a href="#">More Detail</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--end button-->
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td>
                    <td><![endif]-->
                        <table width="15" align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="25"></td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td>
                    <td><![endif]-->
                        <!--img-->
                        <table class="table-full" align="right" width="287" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td mc:edit="main-8-8" align="center" valign="bottom" style="line-height: 0px;"><img
                                        src="images/header-img.png" alt="img" width="287" height="291"
                                        style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;"/>
                                </td>
                            </tr>
                        </table>
                        <!--end img-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--end header-->
<!--3/3 content-->
<table mc:repeatable="layout" mc:hideable mc:variant="3/3 content" class="full" width="100%" border="0" cellspacing="0"
       cellpadding="0">
    <tr>
        <td class="icon-bg" align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0"
                   cellspacing="0">
                <tr>
                    <td height="50"></td>
                </tr>
                <tr>
                    <td>
                        <!--left-->
                        <table class="table-full" width="183" style="max-width: 183px;" border="0" align="left"
                               cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="left">
                                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <!-- icon -->
                                            <td align="left" style="line-height: 0px;"><img mc:edit="main-8-9"
                                                                                            style="display:block; line-height:0px; font-size:0px; border:0px;"
                                                                                            src="images/icon-1.png"
                                                                                            alt="img"/></td>
                                            <!-- end icon -->
                                            <!--title-->
                                            <td mc:edit="main-8-10" align="left"
                                                style="font-family: 'Open Sans', Arial, sans-serif; font-weight: bold; color:#FFFFFF; font-size:16px; padding-left:15px;">
                                                Property Address
                                            </td>
                                            <!--end title-->
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                            <!--content-->
                            <tr>
                                <td mc:edit="main-8-11" align="left"
                                    style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:12px; line-height: 28px;">
                                    Lorem ipsum dolor sit amet, consectetuer.
                                </td>
                            </tr>
                            <!--end content-->
                        </table>
                        <!--end left-->
                        <!--[if (gte mso 9)|(IE)]></td>
                    <td><![endif]-->
                        <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="25"></td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td>
                    <td><![endif]-->
                        <!--middle-->
                        <table class="table-full" width="183" style="max-width: 183px;" border="0" align="left"
                               cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="left">
                                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <!-- icon -->
                                            <td align="left" style="line-height: 0px;"><img mc:edit="main-8-12"
                                                                                            style="display:block; line-height:0px; font-size:0px; border:0px;"
                                                                                            src="images/icon-2.png"
                                                                                            alt="img"/></td>
                                            <!-- end icon -->
                                            <!--title-->
                                            <td mc:edit="main-8-13" align="left"
                                                style="font-family: 'Open Sans', Arial, sans-serif; font-weight: bold; color:#FFFFFF; font-size:16px; padding-left:15px;">
                                                Property Address
                                            </td>
                                            <!--end title-->
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                            <!--content-->
                            <tr>
                                <td mc:edit="main-8-14" align="left"
                                    style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:12px; line-height: 28px;">
                                    Lorem ipsum dolor sit amet, consectetuer.
                                </td>
                            </tr>
                            <!--end content-->
                        </table>
                        <!--end middle-->
                        <!--[if (gte mso 9)|(IE)]></td>
                    <td><![endif]-->
                        <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="25"></td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td>
                    <td><![endif]-->
                        <!--right-->
                        <table class="table-full" width="183" style="max-width: 183px;" border="0" align="right"
                               cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="left">
                                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <!-- icon -->
                                            <td align="left" style="line-height: 0px;"><img mc:edit="main-8-15"
                                                                                            style="display:block; line-height:0px; font-size:0px; border:0px;"
                                                                                            src="images/icon-3.png"
                                                                                            alt="img"/></td>
                                            <!-- end icon -->
                                            <!--title-->
                                            <td mc:edit="main-8-16" align="left"
                                                style="font-family: 'Open Sans', Arial, sans-serif; font-weight: bold; color:#FFFFFF; font-size:16px; padding-left:15px;">
                                                Property Address
                                            </td>
                                            <!--end title-->
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                            <!--content-->
                            <tr>
                                <td mc:edit="main-8-17" align="left"
                                    style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:12px; line-height: 28px;">
                                    Lorem ipsum dolor sit amet, consectetuer.
                                </td>
                            </tr>
                            <!--end content-->
                        </table>
                        <!--end right-->
                    </td>
                </tr>
                <tr>
                    <td height="50"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="20"></td>
    </tr>
</table>
<!--end 3/3 content-->
<!--1/2 left-->
<table mc:repeatable="layout" mc:hideable mc:variant="1/2 left" class="full" width="100%" border="0" cellspacing="0"
       cellpadding="0">
    <tr>
        <td align="center">
            <table dir="rtl" class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                   cellpadding="0" cellspacing="0">
                <tr>
                    <td height="20"></td>
                </tr>
                <tr>
                    <td>
                        <!-- image -->
                        <table class="table-full" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="center" style="line-height: 0px;"><img mc:edit="main-8-18"
                                                                                  style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;"
                                                                                  src="https://koitzsch.org/assets/img/250x190-Email-Export/250x190-Email Template.jpg"
                                                                                  alt="img"/></td>
                            </tr>
                        </table>
                        <!-- end image -->
                        <!--[if (gte mso 9)|(IE)]></td>
                    <td><![endif]-->
                        <table width="25" align="right" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="25"></td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td>
                    <td><![endif]-->
                        <table dir="ltr" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                            <!--title-->
                            <tr>
                                <td mc:edit="main-8-19" align="left"
                                    style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold;">
                                    Property Address
                                </td>
                            </tr>
                            <!--end title-->
                            <tr>
                                <td height="5"></td>
                            </tr>
                            <!--content-->
                            <tr>
                                <td mc:edit="main-8-20" align="left"
                                    style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:12px;line-height: 28px;">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod tincidunt ut.
                                </td>
                            </tr>
                            <!--end content-->
                            <tr>
                                <td height="15"></td>
                            </tr>
                            <!--button-->
                            <tr>
                                <td align="left">
                                    <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="button-border" mc:edit="main-8-21" height="40" align="center"
                                                style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:12px;padding-left: 15px;padding-right: 15px; font-weight:bold;">
                                                <a href="#" style="color:#4a4a4a;">More Detail</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--end button-->
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--end 1/2 left-->
<!--1/2 right-->
<table mc:repeatable="layout" mc:hideable mc:variant="1/2 right" class="full" width="100%" border="0" cellspacing="0"
       cellpadding="0">
    <tr>
        <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0"
                   cellspacing="0">
                <tr>
                    <td height="20"></td>
                </tr>
                <tr>
                    <td>
                        <!-- image -->
                        <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="center" style="line-height: 0px;"><img mc:edit="main-8-22"
                                                                                  style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;"
                                                                                  src="https://koitzsch.org/assets/img/250x190-Email-Export/250x190-Email Template10.jpg"
                                                                                  alt="img"/></td>
                            </tr>
                        </table>
                        <!-- end image -->
                        <!--[if (gte mso 9)|(IE)]></td>
                    <td><![endif]-->
                        <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="25"></td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td>
                    <td><![endif]-->
                        <table width="287" border="0" align="right" cellpadding="0" cellspacing="0">
                            <!--title-->
                            <tr>
                                <td mc:edit="main-8-23" align="left"
                                    style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold;">
                                    Property Address
                                </td>
                            </tr>
                            <!--end title-->
                            <tr>
                                <td height="5"></td>
                            </tr>
                            <!--content-->
                            <tr>
                                <td mc:edit="main-8-24" align="left"
                                    style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:12px;line-height: 28px;">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod tincidunt ut.
                                </td>
                            </tr>
                            <!--end content-->
                            <tr>
                                <td height="15"></td>
                            </tr>
                            <!--button-->
                            <tr>
                                <td align="left">
                                    <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="button-border" mc:edit="main-8-25" height="40" align="center"
                                                style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:12px;padding-left: 15px;padding-right: 15px; font-weight:bold;">
                                                <a href="#" style="color:#4a4a4a;">More Detail</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--end button-->
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--end 1/2 right-->
<!--quote-->
<table mc:repeatable="layout" mc:hideable mc:variant="quote" class="full" align="center" width="100%" border="0"
       cellspacing="0" cellpadding="0">
    <tr>
        <td height="20"></td>
    </tr>
    <tr>
        <td class="quote-bg" align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0"
                   cellspacing="0">
                <tr>
                    <td height="45"></td>
                </tr>
                <tr>
                    <td class="quote-border" align="center">
                        <table width="90%" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="35"></td>
                            </tr>
                            <!--quote-->
                            <tr>
                                <td mc:edit="main-8-26" align="center"
                                    style="font-family: 'Times New Roman', Arial, sans-serif; color:#FFFFFF; font-size:20px;font-style: italic;line-height:32px;">
                                    "Very helpful! From the start of the process to the end, Seth was extremely
                                    knowledgeable and responsive to all questions. Highly recommend him to anyone
                                    looking for a great realtor!"
                                </td>
                            </tr>
                            <!--end quote-->
                            <tr>
                                <td height="25"></td>
                            </tr>
                            <!--dash-->
                            <tr>
                                <td align="center">
                                    <table width="30" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="dash" style="border-radius:5px;" height="5"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--end dash-->
                            <tr>
                                <td height="25"></td>
                            </tr>
                            <!--name-->
                            <tr>
                                <td mc:edit="main-8-27" align="center"
                                    style="font-family: 'Century gothic', Arial, sans-serif; color:#FFFFFF; font-size:21px;">
                                    Nicole Flanagan
                                </td>
                            </tr>
                            <!--end name-->
                            <tr>
                                <td height="35"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="45"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="20"></td>
    </tr>
</table>
<!--end quote-->
<!--3/3 panel-->
<table mc:repeatable="layout" mc:hideable mc:variant="3/3 panel" class="full" width="100%" border="0" cellspacing="0"
       cellpadding="0">
    <tr>
        <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0"
                   cellspacing="0">
                <tr>
                    <td height="20"></td>
                </tr>
                <tr>
                    <td>
                        <!--left-->
                        <table class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="content-border" align="center">
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <!--image-->
                                        <tr>
                                            <td align="center" style="line-height: 0px;"><img mc:edit="main-8-28"
                                                                                              style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;"
                                                                                              src="https://www.dummyimage.com/180x150"
                                                                                              alt="img"/></td>
                                        </tr>
                                        <!--end image-->
                                    </table>
                                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td height="25"></td>
                                        </tr>
                                        <!--title-->
                                        <tr>
                                            <td mc:edit="main-8-29" align="left"
                                                style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:12px;font-weight:normal;">
                                                NE 144th St, Brush Prairie, WA 98606
                                            </td>
                                        </tr>
                                        <!--end title-->
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                        <!--content-->
                                        <tr>
                                            <td mc:edit="main-8-30" align="center"
                                                style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:12px;line-height: 28px;">
                                                <City>
                                            </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                        <!--button-->
                                        <tr>
                                            <td mc:edit="main-8-31" height="40" align="center"
                                                style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:12px;padding-left: 15px;padding-right: 15px; font-weight:bold;">
                                                <a href="#">More Detail</a></td>
                                        </tr>
                                        <!--end button-->
                                        <tr>
                                            <td height="15"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--end left-->
                        <!--[if (gte mso 9)|(IE)]></td>
                    <td><![endif]-->
                        <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="25"></td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td>
                    <td><![endif]-->
                        <!--middle-->
                        <table class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="center" class="content-border">
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <!--image-->
                                        <tr>
                                            <td align="center" style="line-height: 0px;"><img mc:edit="main-8-32"
                                                                                              style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;"
                                                                                              src="https://www.dummyimage.com/180x150"
                                                                                              alt="img"/></td>
                                        </tr>
                                        <!--end image-->
                                    </table>
                                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td height="25"></td>
                                        </tr>
                                        <!--title-->
                                        <tr>
                                            <td mc:edit="main-8-33" align="center"
                                                style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold;">
                                                Property Address
                                            </td>
                                        </tr>
                                        <!--end title-->
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                        <!--content-->
                                        <tr>
                                            <td mc:edit="main-8-34" align="center"
                                                style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:12px;line-height: 28px;">
                                                Lorem ipsum dolor.
                                            </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                        <!--button-->
                                        <tr>
                                            <td mc:edit="main-8-35" height="40" align="center"
                                                style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:12px;padding-left: 15px;padding-right: 15px; font-weight:bold;">
                                                <a href="#">More Detail</a></td>
                                        </tr>
                                        <!--end button-->
                                        <tr>
                                            <td height="15"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--end middle-->
                        <!--[if (gte mso 9)|(IE)]></td>
                    <td><![endif]-->
                        <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="25"></td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td>
                    <td><![endif]-->
                        <!--right-->
                        <table class="table-full" width="183" border="0" align="right" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="center" class="content-border">
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <!--image-->
                                        <tr>
                                            <td align="center" style="line-height: 0px;"><img mc:edit="main-8-36"
                                                                                              style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;"
                                                                                              src="https://www.dummyimage.com/180x150"
                                                                                              alt="img"/></td>
                                        </tr>
                                        <!--end image-->
                                    </table>
                                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td height="25"></td>
                                        </tr>
                                        <!--title-->
                                        <tr>
                                            <td mc:edit="main-8-37" align="center"
                                                style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold;">
                                                Property Address
                                            </td>
                                        </tr>
                                        <!--end title-->
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                        <!--content-->
                                        <tr>
                                            <td mc:edit="main-8-38" align="center"
                                                style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:12px;line-height: 28px;">
                                                Lorem ipsum dolor.
                                            </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                        <!--button-->
                                        <tr>
                                            <td mc:edit="main-8-39" height="40" align="center"
                                                style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:12px;padding-left: 15px;padding-right: 15px; font-weight:bold;">
                                                <a href="#">More Detail</a></td>
                                        </tr>
                                        <!--end button-->
                                        <tr>
                                            <td height="15"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--end right-->
                    </td>
                </tr>
                <tr>
                    <td height="20"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--end 3/3 panel-->
<!--2/2 panel-->
<table mc:repeatable="layout" mc:hideable mc:variant="2/2 panel" class="full" width="100%" border="0" cellspacing="0"
       cellpadding="0">
    <tr>
        <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0"
                   cellspacing="0">
                <tr>
                    <td height="20"></td>
                </tr>
                <tr>
                    <td>
                        <!--left-->
                        <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="content-border" align="center">
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <!--image-->
                                        <tr>
                                            <td align="center" style="line-height: 0px;"><img mc:edit="main-8-40"
                                                                                              style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;"
                                                                                              src="https://koitzsch.org/assets/img/250x190-Email%20Template.jpg"
                                                                                              alt="img"/></td>
                                        </tr>
                                        <!--end image-->
                                    </table>
                                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td height="25"></td>
                                        </tr>
                                        <!--title-->
                                        <tr>
                                            <td mc:edit="main-8-41" align="center"
                                                style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold;">
                                                Property Address
                                            </td>
                                        </tr>
                                        <!--end title-->
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                        <!--content-->
                                        <tr>
                                            <td mc:edit="main-8-42" align="center"
                                                style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:12px;line-height: 28px;">
                                                Lorem ipsum dolor.
                                            </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                        <!--button-->
                                        <tr>
                                            <td mc:edit="main-8-43" height="40" align="center"
                                                style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:12px;padding-left: 15px;padding-right: 15px; font-weight:bold;">
                                                <a href="#">More Detail</a></td>
                                        </tr>
                                        <!--end button-->
                                        <tr>
                                            <td height="15"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--end left-->
                        <!--[if (gte mso 9)|(IE)]></td>
                    <td><![endif]-->
                        <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="25"></td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td>
                    <td><![endif]-->
                        <!--right-->
                        <table class="table-full" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="content-border" align="center">
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <!--image-->
                                        <tr>
                                            <td align="center" style="line-height: 0px;"><img mc:edit="main-8-44"
                                                                                              style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;"
                                                                                              src="https://koitzsch.org/assets/img/250x190-Email%20Template.jpg"
                                                                                              alt="img"/></td>
                                        </tr>
                                        <!--end image-->
                                    </table>
                                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td height="25"></td>
                                        </tr>
                                        <!--title-->
                                        <tr>
                                            <td mc:edit="main-8-45" align="center"
                                                style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold;">
                                                Property Address
                                            </td>
                                        </tr>
                                        <!--end title-->
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                        <!--content-->
                                        <tr>
                                            <td mc:edit="main-8-46" align="center"
                                                style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:12px;line-height: 28px;">
                                                Lorem ipsum dolor.
                                            </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                        <!--button-->
                                        <tr>
                                            <td mc:edit="main-8-47" height="40" align="center"
                                                style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:12px;padding-left: 15px;padding-right: 15px; font-weight:bold;">
                                                <a href="#">More Detail</a></td>
                                        </tr>
                                        <!--end button-->
                                        <tr>
                                            <td height="15"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--end right-->
                    </td>
                </tr>
                <tr>
                    <td height="20"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--end 2/2 panel-->
<!--CTA-->
<table mc:repeatable="layout" mc:hideable mc:variant="cta" class="full" width="100%" border="0" cellspacing="0"
       cellpadding="0">
    <tr>
        <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0"
                   cellspacing="0">
                <tr>
                    <td height="20"></td>
                </tr>
                <tr>
                    <td class="cta-border" align="center">
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="25"></td>
                            </tr>
                            <!--title-->
                            <tr>
                                <td mc:edit="main-8-48" align="center"
                                    style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:20px;font-weight: bold;">
                                    NEW ARRIVAL! DISCOUNT 30%
                                </td>
                            </tr>
                            <!--end title-->
                            <tr>
                                <td height="15"></td>
                            </tr>
                            <!--content-->
                            <tr>
                                <td mc:edit="main-8-49" align="center"
                                    style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:12px;line-height: 28px;">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                </td>
                            </tr>
                            <!--end content-->
                            <tr>
                                <td height="15"></td>
                            </tr>
                            <!--button-->
                            <tr>
                                <td align="center">
                                    <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td mc:edit="main-8-50" bgcolor="#981E32" class="btn-link-2" height="40"
                                                align="center"
                                                style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:12px;padding-left: 15px;padding-right: 15px; font-weight:bold;border-radius:4px;">
                                                <a href="#">More Detail</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--end button-->
                            <tr>
                                <td height="25"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--end CTA-->
<!--1/1 panel-->
<table mc:repeatable="layout" mc:hideable mc:variant="1/1 panel" class="full" width="100%" border="0" cellspacing="0"
       cellpadding="0">
    <tr>
        <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0"
                   cellspacing="0">
                <tr>
                    <td height="20"></td>
                </tr>
                <tr>
                    <td class="content-border" align="center">
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                            <!--image-->
                            <tr>
                                <td align="center" style="line-height: 0px;"><img mc:edit="main-8-51"
                                                                                  src="https://www.dummyimage.com/600x250"
                                                                                  alt="img" width="100%" height="auto"
                                                                                  style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;"/>
                                </td>
                            </tr>
                            <!--end image-->
                        </table>
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="25"></td>
                            </tr>
                            <!--title-->
                            <tr>
                                <td mc:edit="main-8-52" align="center"
                                    style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold;">
                                    Property Address
                                </td>
                            </tr>
                            <!--end title-->
                            <tr>
                                <td height="5"></td>
                            </tr>
                            <!--content-->
                            <tr>
                                <td mc:edit="main-8-53" align="center"
                                    style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:12px;line-height: 28px;">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                </td>
                            </tr>
                            <!--end content-->
                            <tr>
                                <td height="5"></td>
                            </tr>
                            <!--button-->
                            <tr>
                                <td mc:edit="main-8-54" height="40" align="center"
                                    style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:12px;padding-left: 15px;padding-right: 15px; font-weight:bold;">
                                    <a href="#">More Detail</a></td>
                            </tr>
                            <!--end button-->
                            <tr>
                                <td height="15"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--end 1/1 panel-->
<!--banner-->
<table mc:repeatable="layout" mc:hideable mc:variant="banner" class="full" width="100%" align="center" border="0"
       cellspacing="0" cellpadding="0">
    <tr>
        <td height="20"></td>
    </tr>
    <tr>
        <td class="banner-bg" align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0"
                   cellspacing="0">
                <tr>
                    <td height="20"></td>
                </tr>
                <tr>
                    <td>
                        <!--banner 1-->
                        <table class="table-full" width="142" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="center" style="line-height: 0px;">
                                    <a href="#"><img mc:edit="main-8-55"
                                                     style="display:block; line-height:0px; font-size:0px; border:0px;"
                                                     src="images/banner-1.png" alt="img"/></a>
                                </td>
                            </tr>
                        </table>
                        <!--end banner 1-->
                        <!--[if (gte mso 9)|(IE)]></td>
                    <td><![endif]-->
                        <table width="10" align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="10"></td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td>
                    <td><![endif]-->
                        <!--banner 2-->
                        <table class="table-full" width="142" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="center" style="line-height: 0px;">
                                    <a href="#"><img mc:edit="main-8-56"
                                                     style="display:block; line-height:0px; font-size:0px; border:0px;"
                                                     src="images/banner-2.png" alt="img"/></a>
                                </td>
                            </tr>
                        </table>
                        <!--end banner 2-->
                        <!--[if (gte mso 9)|(IE)]></td>
                    <td><![endif]-->
                        <table width="10" align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="10"></td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td>
                    <td><![endif]-->
                        <!--banner 3-->
                        <table class="table-full" width="142" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="center" style="line-height: 0px;">
                                    <a href="#"><img mc:edit="main-8-57"
                                                     style="display:block; line-height:0px; font-size:0px; border:0px;"
                                                     src="images/banner-3.png" alt="img"/></a>
                                </td>
                            </tr>
                        </table>
                        <!--end banner 3-->
                        <!--[if (gte mso 9)|(IE)]></td>
                    <td><![endif]-->
                        <table width="10" align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="10"></td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td>
                    <td><![endif]-->
                        <!--banner 4-->
                        <table class="table-full" width="142" border="0" align="right" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="center" style="line-height: 0px;">
                                    <a href="#"><img mc:edit="main-8-58"
                                                     style="display:block; line-height:0px; font-size:0px; border:0px;"
                                                     src="images/banner-4.png" alt="img"/></a>
                                </td>
                            </tr>
                        </table>
                        <!--end banner 4-->
                    </td>
                </tr>
                <tr>
                    <td height="20"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="20"></td>
    </tr>
</table>
<!--end banner-->
<!--footer-->
<table class="full" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0"
                   cellspacing="0">
                <tr>
                    <td height="20"></td>
                </tr>
                <tr>
                    <td>
                        <table class="table-full" width="100" border="0" align="left" cellpadding="0" cellspacing="0">
                            <!--title-->
                            <tr>
                                <td mc:edit="main-8-59"
                                    style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:18px; ">
                                    Store
                                </td>
                            </tr>
                            <!--end title-->
                            <tr>
                                <td height="5"></td>
                            </tr>
                            <!-- link list -->
                            <tr>
                                <td mc:edit="main-8-60"
                                    style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:12px;line-height:28px;">
                                    <a href="#">License</a></td>
                            </tr>
                            <tr>
                                <td mc:edit="main-8-61"
                                    style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:12px;line-height:28px;">
                                    <a href="#">Forums</a></td>
                            </tr>
                            <!-- end link list -->
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td>
                    <td><![endif]-->
                        <table width="10" align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="10"></td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td>
                    <td><![endif]-->
                        <table class="table-full" width="490" border="0" align="right" cellpadding="0" cellspacing="0">
                            <!--title-->
                            <tr>
                                <td mc:edit="main-8-62" class="table-full"
                                    style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:18px; ">
                                    Contact Seth
                                </td>
                            </tr>
                            <!--end title-->
                            <tr>
                                <td height="5"></td>
                            </tr>
                            <!-- content -->
                            <tr>
                                <td mc:edit="main-8-63" class="table-full"
                                    style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:12px;line-height:28px;">
                                    For immediate help and assistance you can call Seth directly on his personal line at
                                    971-322-4679
                                </td>
                            </tr>
                            <!-- end content -->
                        </table>
                    </td>
                </tr>
            </table>
            <!-- underline -->
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0"
                   cellspacing="0">
                <tr>
                    <td class="underline" height="20"></td>
                </tr>
            </table>
            <!-- end underline -->
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0"
                   cellspacing="0">
                <tr>
                    <td height="15"></td>
                </tr>
                <tr>
                    <td>
                        <!-- copyright -->
                        <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td mc:edit="main-8-64" align="center"
                                    style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#4A4A4A; ">
                                    Copyright  Seth McCauley 2020, All rights reserved.
                                </td>
                            </tr>
                        </table>
                        <!-- end copyright -->
                        <!--[if (gte mso 9)|(IE)]></td>
                    <td><![endif]-->
                        <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="25"></td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td>
                    <td><![endif]-->
                        <!-- preference -->
                        <table class="table-full" align="right" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td mc:edit="main-8-65" align="center" class="textbutton"
                                    style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#4A4A4A; ">
                                    <a href="*|ARCHIVE|*">webversion</a> <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a
                                        href="*|UNSUB|*">unsubscribe</a></td>
                            </tr>
                        </table>
                        <!-- end preference -->
                    </td>
                </tr>
                <tr>
                    <td height="15"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--end footer-->
</body>

</html>