<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; overflow: hidden !important; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #f95759; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
.body {background-color:#FFFFFF;}
.mcnPreviewText{display: none !important;}
/*-----body-----*/
  /*@tab Body
  @section Background Color*/
  .body {/*@editable*/background-color: #FFFFFF; }

  /*@tab Body
  @section Dash*/
  .dash {/*@editable*/border-bottom: 3px solid #FF646A; }

  /*@tab Body
  @section Button*/
  .btn-link {/*@editable*/background-color: #FF646A;border-radius:30px; }

  /*@tab Body
  @section Link Button*/
  .link-border {/*@editable*/border:1px solid #e2e2e2;border-radius:4px; }
/*-----end body-----*/

/*-----panel style-----*/
  /*@tab Panel Style
  @section Content Border*/
  .content-border {/*@editable*/border:1px solid #e2e2e2;border-radius:4px; }
/*-----end panel style-----*/

/*-----header-----*/
  /*@tab Header
  @section Background*/
  .header-bg {/*@editable*/ background-image: url(https://i.imgur.com/W3cfOrr.png);/*@editable*/background-color: #07325c;background-size:cover;background-repeat: repeat-x;background-position: center;}
/*-----end header-----*/

/*-----1-3 feature-----*/
  /*@tab 1-3 Feature
  @section Background*/
  .feature-bg {/*@editable*/ background-color: #E0E5E7; }

  /*@tab 1-3 Feature
  @section Image Border*/
  .image-border {/*@editable*/ border:3px solid #ffffff; }
/*-----end 1-3 feature-----*/

/*-----content bar-----*/
  /*@tab Content Bar
  @section Background Color*/
  .content-bar {/*@editable*/background-color: #E0E5E7; }
/*-----end content bar-----*/

/*-----2-2 content-----*/
  /*@tab 2-2 Content
  @section Number Background*/
  .number-bg {/*@editable*/background-color: #FF646A; }
/*-----end 2-2 content-----*/

/*-----table-----*/
  /*@tab Table
  @section Price Table Border*/
  .table-border {/*@editable*/border:1px solid #e2e2e2;border-radius:4px; }

  /*@tab Table
  @section Price Header*/
  .table-title {/*@editable*/background-color:#ecf0f1; }
/*-----end table-----*/

/*-----CTA-----*/
  /*@tab CTA
  @section Background*/
  .cta-bg {/*@editable*/background-image: url(https://i.imgur.com/rUEzKy5.jpg);/*@editable*/background-color: #07325c; background-size:cover; background-repeat: repeat-x; background-position:center; }
/*-----end CTA-----*/

/*-----CTA 2 btn-----*/
  /*@tab CTA 2 btn
  @section Background*/
  .cta-2btn-bg {/*@editable*/background-image: url(https://i.imgur.com/W3cfOrr.png); /*@editable*/background-color: #07325c; background-size:cover; background-repeat: repeat-x; background-position:center;}

  /*@tab CTA 2 btn
  @section Button*/
  .cta-2btn {/*@editable*/background-color: #ecf0f1;border-radius:30px;}
/*-----end CTA 2 btn-----*/

/*-----CTA 2-----*/
  /*@tab CTA 2
  @section Background*/
  .cta2-bg {/*@editable*/background-image: url(https://i.imgur.com/rUEzKy5.jpg);/*@editable*/ background-color:#3b3b3b; background-size:cover; background-repeat: repeat-x; background-position:bottom; }
/*-----end CTA 2-----*/

/*-----list-----*/
  /*@tab List
  @section List*/
  .underline {/*@editable*/border-bottom:1px solid #e2e2e2; }

  /*@tab List
  @section Button*/
  .list-btn {/*@editable*/border: 2px solid #FF646A;border-radius:4px; }
/*-----end list-----*/

/*-----feature-----*/
  /*@tab Feature
  @section Background*/
  .feature {/*@editable*/background-image: url(https://i.imgur.com/W3cfOrr.png);/*@editable*/ background-color:#FF646A; background-size:cover; background-repeat: repeat-x; background-position:bottom; }

  /*@tab Feature
  @section Button*/
  .btn-link2 {/*@editable*/border: 2px solid #FFFFFF;border-radius: 5px; }

  /*@tab Feature
  @section Button Link Color*/
  .btn-link2 a {/*@editable*/color: #FFFFFF; }
/*-----end feature-----*/

/*-----2-3 panel-----*/
  /*@tab 2-3 panel
  @section Underline*/
  .underline2 {/*@editable*/border-bottom:1px solid #e2e2e2; }
/*-----2-3 panel-----*/

/*-----footer-----*/
  /*@tab Footer
  @section Social Background*/
  .social {/*@editable*/background-color: #ecf0f1; }
  
  /*@tab Footer
  @section Footer Bar*/
  .footer-bar {/*@editable*/background-color: #e2e6e7; }
/*-----end footer-----*/
</style>
</head>

<body class="body">
  <!--*|IF:MC_PREVIEW_TEXT|*-->
  <!--[if !gte mso 9]><!----><span class="mcnPreview Text" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
  <!--<![endif]-->
  <!--*|END:IF|*-->
  <!-- header -->
  <table class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td class="header-bg">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center" style="font-size:0px;">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="70"></td>
                </tr>
                <!-- logo -->
                <tr>
                  <td align="center" style="line-height: 0px;"><img mc:edit="main-1-1" src="images/logo.png" alt="logo" style="display:block; line-height:0px; font-size:0px; border:0px;" /></td>
                </tr>
                <!-- end logo -->
                <!--dash-->
                <tr>
                  <td align="center">
                    <table align="center" width="50" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="dash" height="30"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end dash-->
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td mc:edit="main-1-2" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; line-height:28px;"> Designers, developers and creatives from all over the globe are responsible for the work you see across Envato’s ecosystem. </td>
                </tr>
                <!-- end content -->
                <tr>
                  <td height="50"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
  </table>
  <!-- end header -->
  <!-- 1/1 content center -->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/1 Content Center" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" width="600">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- title -->
                <tr>
                  <td mc:edit="main-1-3" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 18px; font-weight: bold; color: #4a4a4a;">You Do Creative, We’ll Do the Rest.</td>
                </tr>
                <!-- end title -->
                <tr>
                  <td height="10"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td mc:edit="main-1-4" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; ">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</td>
                </tr>
                <!-- end content -->
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end 1/1 content center -->
  <!--3/3 icons-->
  <table mc:repeatable="layout" mc:hideable mc:variant="3/3 Icons" class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td>
              <!-- left -->
              <table class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" class="content-border">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="30"></td>
                      </tr>
                      <!-- icon -->
                      <tr>
                        <td align="center" style="line-height:0px;"><img mc:edit="main-1-5" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/icon-1.png" alt="icon" /></td>
                      </tr>
                      <!-- end icon -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- title -->
                      <tr>
                        <td mc:edit="main-1-6" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">Property Address</td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td mc:edit="main-1-7" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; ">Lorem ipsum dolor sit amet, consect.</td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="30"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- end left -->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!-- middle -->
              <table class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" class="content-border">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="30"></td>
                      </tr>
                      <!-- icon -->
                      <tr>
                        <td align="center" style="line-height:0px;"><img mc:edit="main-1-8" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/icon-2.png" alt="icon" /></td>
                      </tr>
                      <!-- end icon -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- title -->
                      <tr>
                        <td mc:edit="main-1-9" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">Property Address</td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td mc:edit="main-1-10" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; ">Lorem ipsum dolor sit amet, consect.</td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="30"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- end middle -->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!-- right -->
              <table class="table-full" width="183" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" class="content-border">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="30"></td>
                      </tr>
                      <!-- icon -->
                      <tr>
                        <td align="center" style="line-height:0px;"><img mc:edit="main-1-11" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/icon-3.png" alt="icon" /></td>
                      </tr>
                      <!-- end icon -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- title -->
                      <tr>
                        <td mc:edit="main-1-12" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">Property Address</td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td mc:edit="main-1-13" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; ">Lorem ipsum dolor sit amet, consect.</td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="30"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- end right -->
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 3/3 icons-->
  <!--2/2 icons-->
  <table mc:repeatable="layout" mc:hideable mc:variant="2/2 Icons" class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td>
              <!-- left -->
              <table class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" class="content-border">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="30"></td>
                      </tr>
                      <!-- icon -->
                      <tr>
                        <td align="center" style="line-height:0px;"><img mc:edit="main-1-5" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/icon-1.png" alt="icon" /></td>
                      </tr>
                      <!-- end icon -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- title -->
                      <tr>
                        <td mc:edit="main-1-6" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">Property Address</td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td mc:edit="main-1-7" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; ">Lorem ipsum dolor sit amet, consect.</td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="30"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- end left -->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!-- middle -->
              <table class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" class="content-border">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="30"></td>
                      </tr>
                      <!-- icon -->
                      <tr>
                        <td align="center" style="line-height:0px;"><img mc:edit="main-1-8" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/icon-2.png" alt="icon" /></td>
                      </tr>
                      <!-- end icon -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- title -->
                      <tr>
                        <td mc:edit="main-1-9" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">Property Address</td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td mc:edit="main-1-10" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; ">Lorem ipsum dolor sit amet, consect.</td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="30"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- end middle -->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!-- right -->
              <table class="table-full" width="183" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" class="content-border">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="30"></td>
                      </tr>
                      <!-- icon -->
                      <tr>
                        <td align="center" style="line-height:0px;"><img mc:edit="main-1-11" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/icon-3.png" alt="icon" /></td>
                      </tr>
                      <!-- end icon -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- title -->
                      <tr>
                        <td mc:edit="main-1-12" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">Property Address</td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td mc:edit="main-1-13" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; ">Lorem ipsum dolor sit amet, consect.</td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="30"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- end right -->
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/2 icons-->
  <!-- 1/3 right feature -->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/3 Right Feature" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td class="feature-bg" align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="40"></td>
          </tr>
          <tr>
            <td>
              <!-- img -->
              <table class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="image-border" align="center" style="line-height:0px;"><img mc:edit="main-1-14" src="https://www.dummyimage.com/180x150" alt="icon" style="display:block; line-height:0px; font-size:0px; border:0px;width: 100%;" /></td>
                </tr>
              </table>
              <!-- end img -->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table class="table-full" width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table class="table-full" width="390" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <table class="table-inner" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <!-- title -->
                      <tr>
                        <td mc:edit="main-1-15" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">Property Address</td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td mc:edit="main-1-16" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; ">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- button -->
                      <tr>
                        <td align="left">
                          <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                                  <tr>
                                    <td mc:edit="main-1-17" class="btn-link" height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; padding-left:20px; padding-right:20px; font-weight: bold;"><a href="#">Read more</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end button -->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="45"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
  </table>
  <!-- end 1/3 right feature -->
  <!-- 1/1 content box -->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/1 Content Box" class="full" width="100%" bgcolor="#FFFFFF" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table width="600" class="table-inner" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center" class="content-border">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <!--dash-->
                <tr>
                  <td>
                    <table align="left" width="40" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="dash" height="30"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end dash-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!-- title -->
                <tr>
                  <td mc:edit="main-1-18" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">Property Address</td>
                </tr>
                <!-- end title -->
                <tr>
                  <td height="10"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td mc:edit="main-1-19" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; ">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</td>
                </tr>
                <!-- end content -->
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end 1/1 content box -->
  <!-- 1/2 right -->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/2 Right" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td>
              <!--img-->
              <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height:0px;"><img mc:edit="main-1-20" src="https://www.dummyimage.com/287x190" alt="icon" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" /></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="287" class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table width="100%" class="table-full" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" class="content-border">
                          <table width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <!--dash-->
                            <tr>
                              <td align="left">
                                <table align="left" width="40" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td class="dash" height="25"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--end dash-->
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!-- title -->
                            <tr>
                              <td mc:edit="main-1-21" align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">Property Address</td>
                            </tr>
                            <!-- end title -->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!-- content -->
                            <tr>
                              <td mc:edit="main-1-22" align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; ">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</td>
                            </tr>
                            <!-- end content -->
                            <tr>
                              <td height="20"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end 1/2 right -->
  <!-- 1/2 left -->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/2 Left" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table dir="rtl" class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td>
              <!--img-->
              <table class="table-full" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height:0px;"><img mc:edit="main-1-23" src="https://www.dummyimage.com/287x190" alt="icon" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" /></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="right" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="287" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table width="100%" class="table-full" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" class="content-border">
                          <table dir="ltr" width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <!--dash-->
                            <tr>
                              <td align="left">
                                <table align="left" width="40" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td class="dash" height="25"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--end dash-->
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!-- title -->
                            <tr>
                              <td mc:edit="main-1-24" align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">Property Address</td>
                            </tr>
                            <!-- end title -->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!-- content -->
                            <tr>
                              <td mc:edit="main-1-25" align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; ">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</td>
                            </tr>
                            <!-- end content -->
                            <tr>
                              <td height="20"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end 1/2 left -->
  <!-- 1/1 content bar -->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/1 Content Bar" class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td class="content-bar" align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" width="600">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="30"></td>
                </tr>
                <!-- title -->
                <tr>
                  <td mc:edit="main-1-26" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; font-weight: bold; color:#3b3b3b;">This module was added in version 1.1</td>
                </tr>
                <!-- end title -->
                <!--dash-->
                <tr>
                  <td align="center">
                    <table align="center" width="40" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="dash" height="20"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end dash-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td mc:edit="main-1-27" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; ">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</td>
                </tr>
                <!-- end content -->
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td align="center" style="line-height:0px;"><img style="display:block; border:0px; line-height:0px; font-size:0px;" src="images/point-up.png" alt="img" /></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
  </table>
  <!-- end 1/1 content bar -->
  <!-- 1/1 panel -->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/1 Panel" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" width="600">
              <table class="table-inner" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- img -->
                <tr>
                  <td align="center" style="line-height: 0px;"><img mc:edit="main-1-28" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/550x200" alt="img" width="100%" height="auto" /></td>
                </tr>
                <!-- end img -->
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- title -->
                <tr>
                  <td mc:edit="main-1-29" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">Property Address</td>
                </tr>
                <!-- end title -->
                <tr>
                  <td height="10"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td mc:edit="main-1-30" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</td>
                </tr>
                <!-- end content -->
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end 1/1 panel -->
  <!-- 2/2 content -->
  <table mc:repeatable="layout" mc:hideable mc:variant="2/2 Content" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td>
              <!--left-->
              <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="left">
                    <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table style=" border-radius:4px;" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="main-1-31" class="number-bg" height="40" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#ffffff;font-weight: bold;padding-left: 15px;padding-right: 15px; border-radius: 4px;">1</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- title -->
                <tr>
                  <td mc:edit="main-1-32" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b;font-weight: bold;">Property Address</td>
                </tr>
                <!-- end title -->
                <tr>
                  <td height="10"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td mc:edit="main-1-33" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; ">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</td>
                </tr>
                <!-- end content -->
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table align="left" width="25" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table class="table-full" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="left">
                    <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table style=" border-radius:4px;" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="main-1-34" class="number-bg" height="40" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#ffffff;font-weight: bold;padding-left: 15px;padding-right: 15px; border-radius: 4px;">1</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- title -->
                <tr>
                  <td mc:edit="main-1-35" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b;font-weight: bold;">Property Address</td>
                </tr>
                <!-- end title -->
                <tr>
                  <td height="10"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td mc:edit="main-1-36" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; ">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</td>
                </tr>
                <!-- end content -->
              </table>
              <!--end right-->
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end 2/2 content -->
  <!-- 1/3 left feature -->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/3 Left Feature" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td align="center" class="feature-bg">
        <table dir="rtl" class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="40"></td>
          </tr>
          <tr>
            <td>
              <!-- img -->
              <table class="table-full" width="183" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="image-border" align="center" style="line-height:0px;"><img mc:edit="main-1-37" src="https://www.dummyimage.com/180x150" alt="icon" style="display:block; line-height:0px; font-size:0px; border:0px;width: 100%;" /></td>
                </tr>
              </table>
              <!-- end img -->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table class="table-full" width="25" align="right" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table class="table-full" width="390" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <table dir="ltr" class="table-inner" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <!-- title -->
                      <tr>
                        <td mc:edit="main-1-38" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">Property Address</td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td mc:edit="main-1-39" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; ">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- button -->
                      <tr>
                        <td align="left">
                          <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                                  <tr>
                                    <td mc:edit="main-1-40" class="btn-link" height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; padding-left:20px; padding-right:20px; font-weight: bold;"><a href="#">Read more</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end button -->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="45"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
  </table>
  <!-- end 1/3 left feature -->
  <!--2/2 table-->
  <table mc:repeatable="layout" mc:hideable mc:variant="2/2 Table" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td>
              <!--left-->
              <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" class="table-border">
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <!-- title -->
                      <tr>
                        <td mc:edit="main-1-41" height="50" align="center" class="table-title" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">Regular</td>
                      </tr>
                      <!-- end title -->
                    </table>
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!-- value -->
                      <tr align="center">
                        <td mc:edit="main-1-42" style="font-family: 'Open Sans', Arial, sans-serif; font-size:45px; color:#FF646A; font-weight: bold;">$19</td>
                      </tr>
                      <!-- end value -->
                      <!--dash-->
                      <tr>
                        <td align="center">
                          <table align="center" width="30" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="dash" height="10"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dash-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td mc:edit="main-1-43" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; ">Lorem ipsum dolor sit amet, consectetuer adipiscing.</td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- button -->
                      <tr>
                        <td align="center">
                          <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                            <tr>
                              <td mc:edit="main-1-44" class="btn-link" height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; padding-left:20px; padding-right:20px;"><a href="#">Buy Now</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end button -->
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table class="table-full" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" class="table-border">
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <!-- title -->
                      <tr>
                        <td mc:edit="main-1-45" height="50" align="center" class="table-title" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">Regular</td>
                      </tr>
                      <!-- end title -->
                    </table>
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!-- value -->
                      <tr align="center">
                        <td mc:edit="main-1-46" style="font-family: 'Open Sans', Arial, sans-serif; font-size:45px; color:#FF646A; font-weight: bold;">$19</td>
                      </tr>
                      <!-- end value -->
                      <!--dash-->
                      <tr>
                        <td align="center">
                          <table align="center" width="30" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="dash" height="10"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dash-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td mc:edit="main-1-47" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; ">Lorem ipsum dolor sit amet, consectetuer adipiscing.</td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- button -->
                      <tr>
                        <td align="center">
                          <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                            <tr>
                              <td mc:edit="main-1-48" class="btn-link" height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; padding-left:20px; padding-right:20px;"><a href="#">Buy Now</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end button -->
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end right-->
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/2 table-->
  <!--3/3 table-->
  <table mc:repeatable="layout" mc:hideable mc:variant="3/3 Table" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td>
              <!--left-->
              <table class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" class="table-border">
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <!-- title -->
                      <tr>
                        <td mc:edit="main-1-49" height="50" align="center" class="table-title" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">Regular</td>
                      </tr>
                      <!-- end title -->
                    </table>
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!-- value -->
                      <tr align="center">
                        <td mc:edit="main-1-50" style="font-family: 'Open Sans', Arial, sans-serif; font-size:45px; color:#FF646A; font-weight: bold;">$19</td>
                      </tr>
                      <!-- end value -->
                      <!--dash-->
                      <tr>
                        <td align="center">
                          <table align="center" width="30" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="10" class="dash"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dash-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td mc:edit="main-1-51" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; ">Lorem ipsum dolor sit amet, consectetuer adipiscing.</td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- button -->
                      <tr>
                        <td align="center">
                          <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                            <tr>
                              <td mc:edit="main-1-52" class="btn-link" height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; padding-left:20px; padding-right:20px;"><a href="#">Buy Now</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end button -->
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--middle-->
              <table class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" class="table-border">
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <!-- title -->
                      <tr>
                        <td mc:edit="main-1-53" height="50" align="center" class="table-title" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">Regular</td>
                      </tr>
                      <!-- end title -->
                    </table>
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!-- value -->
                      <tr align="center">
                        <td mc:edit="main-1-54" style="font-family: 'Open Sans', Arial, sans-serif; font-size:45px; color:#FF646A; font-weight: bold;">$19</td>
                      </tr>
                      <!-- end value -->
                      <!--dash-->
                      <tr>
                        <td align="center">
                          <table align="center" width="30" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="10" class="dash"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dash-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td mc:edit="main-1-55" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; ">Lorem ipsum dolor sit amet, consectetuer adipiscing.</td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- button -->
                      <tr>
                        <td align="center">
                          <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                            <tr>
                              <td mc:edit="main-1-56" class="btn-link" height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; padding-left:20px; padding-right:20px;"><a href="#">Buy Now</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end button -->
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end middle-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table class="table-full" width="183" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" class="table-border">
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <!-- title -->
                      <tr>
                        <td mc:edit="main-1-57" height="50" align="center" class="table-title" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">Regular</td>
                      </tr>
                      <!-- end title -->
                    </table>
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!-- value -->
                      <tr align="center">
                        <td mc:edit="main-1-58" style="font-family: 'Open Sans', Arial, sans-serif; font-size:45px; color:#FF646A; font-weight: bold;">$19</td>
                      </tr>
                      <!-- end value -->
                      <!--dash-->
                      <tr>
                        <td align="center">
                          <table align="center" width="30" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="10" class="dash"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dash-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td mc:edit="main-1-59" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; ">Lorem ipsum dolor sit amet, consectetuer adipiscing.</td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- button -->
                      <tr>
                        <td align="center">
                          <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                            <tr>
                              <td mc:edit="main-1-60" class="btn-link" height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; padding-left:20px; padding-right:20px;"><a href="#">Buy Now</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end button -->
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end right-->
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 3/3 table-->
  <!-- feature left -->
  <table mc:repeatable="layout" mc:hideable mc:variant="Feature Left" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td align="center" class="feature-bg">
        <table dir="rtl" class="table-inner" width="600" style="max-width: 600px;" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="40"></td>
          </tr>
          <tr>
            <td>
              <!--img-->
              <table class="table-full" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="255" align="center" style="line-height:0px;"><img mc:edit="main-1-61" src="https://www.dummyimage.com/287x190" alt="icon" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" /></td>
                </tr>
              </table>
              <!--end img-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="right" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table dir="ltr" class="table-inner" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <!-- title -->
                      <tr>
                        <td mc:edit="main-1-62" dir="ltr" style="font-family: 'Open Sans', Arial, sans-serif; font-size:30px; color:#3b3b3b; font-weight: bold;"> EASY TO EDIT
                          <br />
                          <span style="font-weight:100; font-size:24px;">CONTENT</span></td>
                      </tr>
                      <!-- end title -->
                      <!--dash-->
                      <tr>
                        <td align="left">
                          <table align="left" class="table-full" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center">
                                <table align="center" width="40" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="15" class="dash"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dash-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td mc:edit="main-1-63" dir="ltr" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; line-height:28px; ">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</td>
                      </tr>
                      <!-- end content -->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="35"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
  </table>
  <!-- end feature left -->
  <!--step-->
  <table mc:repeatable="layout" mc:hideable mc:variant="Step" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td>
              <!--step-->
              <table width="100" class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td mc:edit="main-1-64" class="number-bg" height="50" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#ffffff;font-weight: bold;padding-left: 15px;padding-right: 15px;border-radius:4px;">1.8</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end step-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table class="table-full" width="475" border="0" align="right" cellpadding="0" cellspacing="0">
                <!-- title -->
                <tr>
                  <td mc:edit="main-1-65" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">Property Address</td>
                </tr>
                <!-- end title -->
                <tr>
                  <td height="5"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td mc:edit="main-1-66" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; ">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</td>
                </tr>
                <!-- end content -->
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end step-->
  <!--2/2 panel-->
  <table mc:repeatable="layout" mc:hideable mc:variant="2/2 Panel" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td>
              <!--left-->
              <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                <!-- img -->
                <tr>
                  <td align="center"><img mc:edit="main-1-67" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/287x190" alt="img" /></td>
                </tr>
                <!-- end img -->
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- title -->
                <tr>
                  <td mc:edit="main-1-68" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">Property Address</td>
                </tr>
                <!-- end title -->
                <tr>
                  <td height="15"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td mc:edit="main-1-69" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</td>
                </tr>
                <!-- end content -->
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- link -->
                <tr>
                  <td mc:edit="main-1-70" class="link-border" align="center" height="40" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d;"><a href="#">Read more</a> or <a href="#">Contact us</a></td>
                </tr>
                <!-- end link -->
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table class="table-full" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
                <!-- img -->
                <tr>
                  <td align="center"><img mc:edit="main-1-71" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/287x190" alt="img" /></td>
                </tr>
                <!-- end img -->
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- title -->
                <tr>
                  <td mc:edit="main-1-72" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">Property Address</td>
                </tr>
                <!-- end title -->
                <tr>
                  <td height="15"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td mc:edit="main-1-73" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</td>
                </tr>
                <!-- end content -->
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- link -->
                <tr>
                  <td mc:edit="main-1-74" class="link-border" align="center" height="40" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d;"><a href="#">Read more</a> or <a href="#">Contact us</a></td>
                </tr>
                <!-- end link -->
              </table>
              <!--end right-->
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/2 panel-->
  <!--3/3 panel-->
  <table mc:repeatable="layout" mc:hideable mc:variant="3/3 Panel" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td>
              <!--left-->
              <table class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                <!-- img -->
                <tr>
                  <td align="center" style="line-height:0px"><img mc:edit="main-1-75" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/183x150" alt="img" /></td>
                </tr>
                <!-- end img -->
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td mc:edit="main-1-76" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">Lorem ipsum dolor sit amet, consectetuer.</td>
                </tr>
                <!-- end content -->
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- link -->
                <tr>
                  <td mc:edit="main-1-77" class="link-border" align="center" height="40" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d;"><a href="#">Read more</a></td>
                </tr>
                <!-- end link -->
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--middle-->
              <table class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                <!-- img -->
                <tr>
                  <td align="center" style="line-height:0px"><img mc:edit="main-1-78" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/183x150" alt="img" /></td>
                </tr>
                <!-- end img -->
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td mc:edit="main-1-79" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">Lorem ipsum dolor sit amet, consectetuer.</td>
                </tr>
                <!-- end content -->
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- link -->
                <tr>
                  <td mc:edit="main-1-80" class="link-border" align="center" height="40" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d;"><a href="#">Read more</a></td>
                </tr>
                <!-- end link -->
              </table>
              <!--end middle-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table class="table-full" width="183" border="0" align="right" cellpadding="0" cellspacing="0">
                <!-- img -->
                <tr>
                  <td align="center" style="line-height:0px"><img mc:edit="main-1-81" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/183x150" alt="img" /></td>
                </tr>
                <!-- end img -->
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td mc:edit="main-1-82" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">Lorem ipsum dolor sit amet, consectetuer.</td>
                </tr>
                <!-- end content -->
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- link -->
                <tr>
                  <td mc:edit="main-1-83" class="link-border" align="center" height="40" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d;"><a href="#">Read more</a></td>
                </tr>
                <!-- end link -->
              </table>
              <!--end right-->
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 3/3 panel-->
  <!-- CTA -->
  <table mc:repeatable="layout" mc:hideable mc:variant="CTA" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td class="cta-bg" align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" width="600">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- title -->
                <tr>
                  <td mc:edit="main-1-84" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:24px; color:#ffffff;font-weight: bold; ">Got a questions?</td>
                </tr>
                <!-- end title -->
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- button -->
                <tr>
                  <td align="center">
                    <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td mc:edit="main-1-85" class="btn-link" height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; padding-left:20px; padding-right:20px;"><a href="#">Contact us</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end button -->
                <tr>
                  <td height="35"></td>
                </tr>
                <tr>
                  <td align="center" style="line-height:0px;"><img style="display:block; border:0px; line-height:0px; font-size:0px;" src="images/point-up.png" alt="img" /></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
  </table>
  <!-- end CTA -->
  <!--2/2 quote-->
  <table mc:repeatable="layout" mc:hideable mc:variant="2/2 Quote" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td>
              <!--left-->
              <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" bgcolor="#ecf0f1" style="border-radius:4px;">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="30"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td mc:edit="main-1-86" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:28px;">Envato is an ecosystem of sites to help you get creative.</td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="30"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="line-height:0px"><img style="display:block; border:0px; line-height:0px; font-size:0px;" src="images/point-down.png" alt="img" /></td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- img -->
                <tr>
                  <td align="center" style="line-height:0px"><img mc:edit="main-1-87" style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/80x80" alt="img" /></td>
                </tr>
                <!-- end img -->
                <!--dash-->
                <tr>
                  <td align="center">
                    <table align="center" width="30" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="20" class="dash"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end dash-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!-- name -->
                <tr>
                  <td mc:edit="main-1-88" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b;font-weight: bold;">John doe</td>
                </tr>
                <!-- end name -->
                <tr>
                  <td height="5"></td>
                </tr>
                <!-- detail -->
                <tr>
                  <td mc:edit="main-1-89" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#bdc3c7;">Awesome job title</td>
                </tr>
                <!-- end detail -->
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table class="table-full" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" bgcolor="#ecf0f1" style="border-radius:4px;">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="30"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td mc:edit="main-1-90" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:28px;">Envato is an ecosystem of sites to help you get creative.</td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="30"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="line-height:0px"><img style="display:block; border:0px; line-height:0px; font-size:0px;" src="images/point-down.png" alt="img" /></td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- img -->
                <tr>
                  <td mc:edit="main-1-91" align="center" style="line-height:0px"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/80x80" alt="img" /></td>
                </tr>
                <!-- end img -->
                <!--dash-->
                <tr>
                  <td align="center">
                    <table align="center" width="30" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="20" class="dash"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end dash-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!-- name -->
                <tr>
                  <td mc:edit="main-1-92" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b;font-weight: bold;">John doe</td>
                </tr>
                <!-- end name -->
                <tr>
                  <td height="5"></td>
                </tr>
                <!-- detail -->
                <tr>
                  <td mc:edit="main-1-93" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#bdc3c7;">Awesome job title</td>
                </tr>
                <!-- end detail -->
              </table>
              <!--end right-->
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/2 quote-->
  <!--3/3 quote-->
  <table mc:repeatable="layout" mc:hideable mc:variant="3/3 Quote" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td>
              <!--left-->
              <table class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" bgcolor="#ecf0f1" style="border-radius:4px;">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="30"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td mc:edit="main-1-94" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:28px;">Envato is an ecosystem of sites to help you get creative.</td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="30"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="line-height:0px"><img style="display:block; border:0px; line-height:0px; font-size:0px;" src="images/point-down.png" alt="img" /></td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- img -->
                <tr>
                  <td align="center" style="line-height:0px"><img mc:edit="main-1-95" style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/80x80" alt="img" /></td>
                </tr>
                <!-- end img -->
                <!--dash-->
                <tr>
                  <td align="center">
                    <table align="center" width="30" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="20" class="dash"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end dash-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!-- name -->
                <tr>
                  <td mc:edit="main-1-96" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b;font-weight: bold;">John doe</td>
                </tr>
                <!-- end name -->
                <tr>
                  <td height="5"></td>
                </tr>
                <!-- detail -->
                <tr>
                  <td mc:edit="main-1-97" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#bdc3c7;">Awesome job title</td>
                </tr>
                <!-- end detail -->
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--middle-->
              <table class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" bgcolor="#ecf0f1" style="border-radius:4px;">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="30"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td mc:edit="main-1-98" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:28px;">Envato is an ecosystem of sites to help you get creative.</td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="30"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="line-height:0px"><img style="display:block; border:0px; line-height:0px; font-size:0px;" src="images/point-down.png" alt="img" /></td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- img -->
                <tr>
                  <td mc:edit="main-1-99" align="center" style="line-height:0px"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/80x80" alt="img" /></td>
                </tr>
                <!-- end img -->
                <!--dash-->
                <tr>
                  <td align="center">
                    <table align="center" width="30" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="20" class="dash"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end dash-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!-- name -->
                <tr>
                  <td mc:edit="main-1-100" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b;font-weight: bold;">John doe</td>
                </tr>
                <!-- end name -->
                <tr>
                  <td height="5"></td>
                </tr>
                <!-- detail -->
                <tr>
                  <td mc:edit="main-1-101" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#bdc3c7;">Awesome job title</td>
                </tr>
                <!-- end detail -->
              </table>
              <!--end middle-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table class="table-full" width="183" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" bgcolor="#ecf0f1" style="border-radius:4px;">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="30"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td mc:edit="main-1-102" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:28px;">Envato is an ecosystem of sites to help you get creative.</td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="30"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="line-height:0px"><img style="display:block; border:0px; line-height:0px; font-size:0px;" src="images/point-down.png" alt="img" /></td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- img -->
                <tr>
                  <td align="center" style="line-height:0px"><img mc:edit="main-1-103" style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/80x80" alt="img" /></td>
                </tr>
                <!-- end img -->
                <!--dash-->
                <tr>
                  <td align="center">
                    <table align="center" width="30" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="20" class="dash"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end dash-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!-- name -->
                <tr>
                  <td mc:edit="main-1-104" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b;font-weight: bold;">John doe</td>
                </tr>
                <!-- end name -->
                <tr>
                  <td height="5"></td>
                </tr>
                <!-- detail -->
                <tr>
                  <td mc:edit="main-1-105" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#bdc3c7;">Awesome job title</td>
                </tr>
                <!-- end detail -->
              </table>
              <!--end right-->
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 3/3 quote-->
  <!-- cta 2 btn -->
  <table mc:repeatable="layout" mc:hideable mc:variant="CTA 2 BTN" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td class="cta-2btn-bg" align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="40"></td>
          </tr>
          <tr>
            <td>
              <table width="400" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <!-- title -->
                <tr>
                  <td mc:edit="main-1-106" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#FFFFFF;font-weight: bold;">Property Address</td>
                </tr>
                <!-- end title -->
                <tr>
                  <td height="10"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td mc:edit="main-1-107" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; line-height:28px;"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt. </td>
                </tr>
                <!-- end content -->
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table class="table-full" align="right" width="175" border="0" cellspacing="0" cellpadding="0">
                <!-- btn 1 -->
                <tr>
                  <td align="center">
                    <table class="textbutton" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td mc:edit="main-1-108" class="cta-2btn" height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; padding-left:20px; padding-right:20px;font-weight:bold;"><a href="#">Contact us</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end btn 1 -->
                <tr>
                  <td height="15"></td>
                </tr>
                <!-- btn 2 -->
                <tr>
                  <td align="center">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                      <tr>
                        <td mc:edit="main-1-109" bgcolor="#FF646A" class="btn-link" height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; padding-left:20px; padding-right:20px;font-weight:bold;border-radius:30px;"><a href="#">Join us</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end btn 2 -->
              </table>
            </td>
          </tr>
          <tr>
            <td height="40"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
  </table>
  <!-- end cta 2 btn -->
  <!--1/3 right-->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/3 Right" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td>
              <!--img-->
              <table width="183" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height:0px;"><img mc:edit="main-1-110" src="https://www.dummyimage.com/183x150" alt="icon" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" /></td>
                </tr>
              </table>
              <!--end img-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table class="table-full" width="392" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" class="content-border">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <!--dash-->
                      <tr>
                        <td align="left">
                          <table align="left" width="30" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="20" class="dash"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dash-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!-- title -->
                      <tr>
                        <td mc:edit="main-1-111" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">Property Address</td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td mc:edit="main-1-112" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; ">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--  end 1/3 right-->
  <!--1/3 left-->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/3 Left" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table dir="rtl" class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td>
              <!--img-->
              <table width="183" class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height:0px;"><img mc:edit="main-1-113" src="https://www.dummyimage.com/183x150" alt="icon" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" /></td>
                </tr>
              </table>
              <!--end img-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="right" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table dir="ltr" class="table-full" width="392" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" class="content-border">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <!--dash-->
                      <tr>
                        <td align="left">
                          <table align="left" width="30" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="20" class="dash"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dash-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!-- title -->
                      <tr>
                        <td mc:edit="main-1-114" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">Property Address</td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td mc:edit="main-1-115" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; ">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--  end 1/3 left-->
  <!-- feature right -->
  <table mc:repeatable="layout" mc:hideable mc:variant="Feature Right" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td align="center" class="feature-bg">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="40"></td>
          </tr>
          <tr>
            <td>
              <!--img-->
              <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="255" align="center" style="line-height:0px;"><img mc:edit="main-1-116" src="https://www.dummyimage.com/287x190" alt="icon" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" /></td>
                </tr>
              </table>
              <!--end img-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table class="table-full" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table class="table-inner" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <!-- title -->
                      <tr>
                        <td mc:edit="main-1-117" dir="ltr" style="font-family: 'Open Sans', Arial, sans-serif; font-size:30px; color:#3b3b3b; font-weight: bold;"> EASY TO EDIT
                          <br />
                          <span style="font-weight:100; font-size:24px;">CONTENT</span></td>
                      </tr>
                      <!-- end title -->
                      <!--dash-->
                      <tr>
                        <td align="left">
                          <table align="left" class="table-full" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center">
                                <table align="center" width="40" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="15" class="dash"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dash-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td mc:edit="main-1-118" dir="ltr" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; line-height:28px; ">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</td>
                      </tr>
                      <!-- end content -->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="35"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
  </table>
  <!-- end feature right -->
  <!-- list left -->
  <table mc:repeatable="layout" mc:hideable mc:variant="List Left" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table dir="rtl" class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td>
              <!--img-->
              <table class="table-full" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height:0px;"><img mc:edit="main-1-119" src="https://www.dummyimage.com/287x345" alt="icon" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" /></td>
                </tr>
              </table>
              <!--end img-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="right" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table dir="ltr" class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                <!-- title -->
                <tr>
                  <td mc:edit="main-1-120" style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#4a4a4a; font-weight: bold;">Property Address</td>
                </tr>
                <!-- end title -->
                <tr>
                  <td height="15"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td mc:edit="main-1-121" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; line-height:28px;"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</td>
                </tr>
                <!-- end content -->
                <tr>
                  <td height="15"></td>
                </tr>
                <!-- list -->
                <tr>
                  <td class="underline2" align="left" height="40">
                    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img src="images/check.png" alt="check" /></td>
                        <td mc:edit="main-1-122" align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767;  padding-left:15px;">Responsive design</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="underline" align="left" height="40">
                    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img src="images/check.png" alt="check" /></td>
                        <td mc:edit="main-1-123" align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767;  padding-left:15px;">Responsive design</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="underline" align="left" height="40">
                    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img src="images/check.png" alt="check" /></td>
                        <td mc:edit="main-1-124" align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767;  padding-left:15px;">Responsive design</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end list -->
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td align="center">
                    <!-- button -->
                    <table class="textbutton" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td mc:edit="main-1-125" class="list-btn" height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; padding-left:20px; padding-right:20px;"><a href="#">Create your free account now!</a></td>
                      </tr>
                    </table>
                    <!-- end button -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end list left -->
  <!-- CTA 2-->
  <table mc:repeatable="layout" mc:hideable mc:variant="CTA 2" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td align="center" class="cta2-bg">
        <table style="background-color:rgba(0,0,0,0.2)" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" width="600">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="40"></td>
                </tr>
                <!-- title -->
                <tr>
                  <td mc:edit="main-1-126" style="font-family: 'Open Sans', Arial, sans-serif; font-size:30px; color:#ffffff; font-weight: bold;">Get your free account now!</td>
                </tr>
                <!-- end title -->
                <tr>
                  <td height="15"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td mc:edit="main-1-127" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; line-height:28px;"> This is your supporting headline that works as a clearifying. </td>
                </tr>
                <!-- end content -->
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- button -->
                <tr>
                  <td align="left">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="table-full">
                      <tr>
                        <td align="center">
                          <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="main-1-128" class="btn-link" height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; padding-left:20px; padding-right:20px;"><a href="#">Register</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end button -->
                <tr>
                  <td height="50"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
  </table>
  <!-- end CTA 2-->
  <!-- list right -->
  <table mc:repeatable="layout" mc:hideable mc:variant="List Right" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td>
              <!--img-->
              <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height:0px;"><img mc:edit="main-1-129" src="https://www.dummyimage.com/287x345" alt="icon" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" /></td>
                </tr>
              </table>
              <!--end img-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table class="table-full" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
                <!-- title -->
                <tr>
                  <td mc:edit="main-1-130" style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#4a4a4a; font-weight: bold;">Property Address</td>
                </tr>
                <!-- end title -->
                <tr>
                  <td height="15"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td mc:edit="main-1-131" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; line-height:28px;"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</td>
                </tr>
                <!-- end content -->
                <tr>
                  <td height="15"></td>
                </tr>
                <!-- list -->
                <tr>
                  <td class="underline" align="left" height="40">
                    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img src="images/check.png" alt="check" /></td>
                        <td mc:edit="main-1-132" align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767;  padding-left:15px;">Responsive design</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="underline" align="left" height="40">
                    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img src="images/check.png" alt="check" /></td>
                        <td mc:edit="main-1-133" align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767;  padding-left:15px;">Responsive design</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="underline" align="left" height="40">
                    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img src="images/check.png" alt="check" /></td>
                        <td mc:edit="main-1-134" align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767;  padding-left:15px;">Responsive design</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end list -->
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td align="center">
                    <!-- button -->
                    <table class="textbutton" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td mc:edit="main-1-135" class="list-btn" height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; padding-left:20px; padding-right:20px;"><a href="#">Create your free account now!</a></td>
                      </tr>
                    </table>
                    <!-- end button -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end list right -->
  <!-- 1/1 feature -->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/1 Feature" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td class="feature">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" width="600">
              <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="50"></td>
                </tr>
                <!-- title -->
                <tr>
                  <td mc:edit="main-1-136" style="font-family: 'Open Sans', Arial, sans-serif; font-size:24px; color:#ffffff; font-weight: bold;">Property Address</td>
                </tr>
                <!-- end title -->
                <tr>
                  <td height="15"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td mc:edit="main-1-137" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; line-height:28px;"> Envato is an ecosystem of sites to help you get creative. From our world-leading digital marketplaces where you can buy images, templates, project files. </td>
                </tr>
                <!-- end content -->
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- button -->
                <tr>
                  <td>
                    <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td mc:edit="main-1-138" class="btn-link2" height="40" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; padding-left:20px; padding-right:20px;"><a href="#">Create your free account now!</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end button -->
                <tr>
                  <td height="50"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
  </table>
  <!-- end 1/1 feature -->
  <!--2/3 right-->
  <table mc:repeatable="layout" mc:hideable mc:variant="2/3 Right" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width:600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td>
              <!--1/3-->
              <table class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                <!-- img -->
                <tr>
                  <td align="center" style="line-height:0px;"><img mc:edit="main-1-139" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/183x150" alt="img" /></td>
                </tr>
                <!-- end img -->
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- title -->
                <tr>
                  <td mc:edit="main-1-140" align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b;font-weight: bold;">Property Address</td>
                </tr>
                <!-- end title -->
                <tr>
                  <td height="10"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td mc:edit="main-1-141" align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;"> Lorem ipsum dolor sit amet, consectetuer.</td>
                </tr>
                <!-- end content -->
                <!--border bottom-->
                <tr>
                  <td class="underline" height="20"></td>
                </tr>
                <!--end border bottom-->
              </table>
              <!--end 1/3-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table class="table-full" width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--2/3-->
              <table class="table-full" width="392" border="0" align="right" cellpadding="0" cellspacing="0">
                <!-- img -->
                <tr>
                  <td align="center" style="line-height:0px;"><img mc:edit="main-1-142" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/392x150" alt="img" /></td>
                </tr>
                <!-- end img -->
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- title -->
                <tr>
                  <td mc:edit="main-1-143" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">Property Address</td>
                </tr>
                <!-- end title -->
                <tr>
                  <td height="10"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td mc:edit="main-1-144" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</td>
                </tr>
                <!-- end content -->
                <!--border bottom-->
                <tr>
                  <td class="underline2" height="20"></td>
                </tr>
                <!--end border bottom-->
              </table>
              <!--end 2/3-->
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/3 right-->
  <!--2/3 left-->
  <table mc:repeatable="layout" mc:hideable mc:variant="2/3 Left" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table dir="rtl" class="table-inner" width="600" style="max-width:600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td>
              <!--1/3-->
              <table dir="ltr" class="table-full" width="183" border="0" align="right" cellpadding="0" cellspacing="0">
                <!-- img -->
                <tr>
                  <td align="center" style="line-height:0px;"><img mc:edit="main-1-145" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/183x150" alt="img" /></td>
                </tr>
                <!-- end img -->
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- title -->
                <tr>
                  <td mc:edit="main-1-146" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b;font-weight: bold;">Property Address</td>
                </tr>
                <!-- end title -->
                <tr>
                  <td height="10"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td mc:edit="main-1-147" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;"> Lorem ipsum dolor sit amet, consectetuer.</td>
                </tr>
                <!-- end content -->
                <!--border bottom-->
                <tr>
                  <td class="underline2" height="20"></td>
                </tr>
                <!--end border bottom-->
              </table>
              <!--end 1/3-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table class="table-full" width="25" align="right" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--2/3-->
              <table dir="ltr" class="table-full" width="392" border="0" align="left" cellpadding="0" cellspacing="0">
                <!-- img -->
                <tr>
                  <td align="center" style="line-height:0px;"><img mc:edit="main-1-148" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/392x150" alt="img" /></td>
                </tr>
                <!-- end img -->
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- title -->
                <tr>
                  <td mc:edit="main-1-149" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">Property Address</td>
                </tr>
                <!-- end title -->
                <tr>
                  <td height="10"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td mc:edit="main-1-150" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</td>
                </tr>
                <!-- end content -->
                <!--border bottom-->
                <tr>
                  <td class="underline2" height="20"></td>
                </tr>
                <!--end border bottom-->
              </table>
              <!--end 2/3-->
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/3 left-->
  <!-- footer -->
  <table class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td align="center" class="social">
        <table class="table-inner" width="600" style="max-width:600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="30"></td>
          </tr>
          <tr>
            <td>
              <!--social-->
              <table class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                <!-- title -->
                <tr>
                  <td mc:edit="main-1-151" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b;font-weight: bold;">Social Media</td>
                </tr>
                <!-- end title -->
                <tr>
                  <td height="10"></td>
                </tr>
                <!-- Social-1 -->
                <tr>
                  <td align="left">
                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="15" style="line-height:0px;"><img mc:edit="main-1-152" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/fb.png" alt="img" /></td>
                        <td mc:edit="main-1-153" align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d;padding-left: 15px; ">Facebook.com</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end Social-1 -->
                <tr>
                  <td height="10"></td>
                </tr>
                <!-- Social-2 -->
                <tr>
                  <td align="left">
                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="15" style="line-height:0px;"><img mc:edit="main-1-153" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/tw.png" alt="img" /></td>
                        <td mc:edit="main-1-154" align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d;padding-left: 15px; ">@johndoe</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end Social-2 -->
                <tr>
                  <td height="10"></td>
                </tr>
                <!-- Social-3 -->
                <tr>
                  <td align="left">
                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="15" style="line-height:0px;"><img mc:edit="main-1-155" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/in.png" alt="img" /></td>
                        <td mc:edit="main-1-156" align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d;padding-left: 15px; ">linkedin.com</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end Social-3 -->
              </table>
              <!--end social-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table class="table-full" width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--contact-->
              <table width="392" class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <!-- title -->
                <tr>
                  <td mc:edit="main-1-157" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">Contact us</td>
                </tr>
                <!-- end title -->
                <tr>
                  <td height="10"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td mc:edit="main-1-158" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; "> PO Box 16122 Collins Street West Victoria 8007 Australia Support requests are not handled by phone.</td>
                </tr>
                <!-- end content -->
              </table>
              <!--end contact-->
            </td>
          </tr>
          <tr>
            <td height="30"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" class="footer-bar">
        <table dir="rtl" class="table-inner" width="600" style="max-width:600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td>
              <!-- preference -->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td mc:edit="main-1-159" dir="ltr" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d;"><a href="*|ARCHIVE|*">webversion</a><span>&nbsp;&nbsp;|&nbsp;&nbsp;</span><a href="*|UNSUB|*">unsubscribe</a></td>
                </tr>
              </table>
              <!-- end preference -->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table class="table-full" width="25" align="right" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!-- copyright -->
              <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td mc:edit="main-1-160" dir="ltr" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d;">copyright © Nutzumi 2020, All rights reserved.</td>
                </tr>
              </table>
              <!-- end copyight -->
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>