<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; overflow: hidden !important; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #F4D028; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
.body{background-color: #333742;}
.mcnPreviewText{display: none !important;}
/*-----body-----*/
  /*@tab Body
  @section Background Color*/
  .body {/*@editable*/background-color: #333742; }
   
  /*@tab Body
  @section Container*/
  .container {/*@editable*/ background-color: #FFFFFF; }
   
  /*@tab Body
  @section Dash*/
  .dash {/*@editable*/ background-color: #F4D028; }
   
  /*@tab Body
  @section Button Border*/
  .content-btn {/*@editable*/border:2px solid #F4D028; }
/*-----end body-----*/

/*-----header-----*/
  /*@tab Header
  @section Background*/
  .header-bg {/*@editable*/background-image: url(https://i.imgur.com/FB7HoAu.png);/*@editable*/ background-color: #333742;/*@editable*/border-top:4px solid #F4D028;background-size:cover; background-repeat: repeat-x; background-position:center; }

  /*@tab Header
  @section Button*/
  .btn-link {/*@editable*/border:2px solid #F4D028; }
/*-----end header-----*/

/*-----cta-----*/
  /*@tab CTA
  @section Background*/
  .cta-bg {/*@editable*/background-image: url(https://i.imgur.com/FB7HoAu.png);/*@editable*/ background-color: #515663;background-size:cover; background-repeat: repeat-x; background-position:center; }
   
  /*@tab CTA
  @section CTA Button*/
  .cta-btn {/*@editable*/background-color:#F4D028 }
/*-----end cta-----*/
   
/*-----3/3 icons-----*/
  /*@tab 3-3 icons
  @section Box 1 Background*/
  .box-1 {/*@editable*/ background-color:#EFEFEF; }
   
  /*@tab 3-3 icons
  @section Box 2 Background*/
  .box-2 {/*@editable*/ background-color:#E0E0E0; }
   
  /*@tab 3-3 icons
  @section Box 3 Background*/
  .box-3 {/*@editable*/ background-color:#D1D1D1; }
/*-----3/3 icons-----*/
   
/*-----feature-----*/
  /*@tab Feature
  @section Background*/
  .feature {/*@editable*/ background-color:#515663; }
/*-----end feature-----*/
   
/*-----quote-----*/
  /*@tab Quote
  @section Quote Border*/
  .quote-border {/*@editable*/ border:1px solid #D2D2D2; }
/*-----end quote-----*/
   
/*-----promotion-----*/
  /*@tab Promotion
  @section Promo top BG*/
  .promo-bg-1 {/*@editable*/ background-color:#E5C325; }

  /*@tab Promotion
  @section Promo lower BG*/
  .promo-bg-2 {/*@editable*/ background-color:#F4D028; }
   
  /*@tab Promotion
  @section Border*/
  .promo-border {/*@editable*/border:1px solid #E1E1E1; }
   
  /*@tab Promotion
  @section Right Content BG*/
  .promo-border {/*@editable*/background-color:#F8F8F8; }
   
  /*@tab Promotion
  @section Promo Button*/
  .promo-btn {/*@editable*/background-color:#F4D028; }
/*-----end promotion-----*/
   
/*-----social bar-----*/
  /*@tab Social Bar
  @section Background*/
  .social-bar {/*@editable*/background-color:#F4D028; }
/*-----end social bar-----*/
</style>
</head>

<body class="body">
  <!--*|IF:MC_PREVIEW_TEXT|*-->
  <!--[if !gte mso 9]><!----><span class="mcnPreview Text" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
  <!--<![endif]-->
  <!--*|END:IF|*-->
  <!--header-->
  <table class="full" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td class="header-bg" background="images/bg-header.png" align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="30"></td>
          </tr>
          <tr>
            <td align="center">
              <!--logo-->
              <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height:0px;"><img mc:edit="main-13-1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/logo.png" width="116" alt="logo" /></td>
                </tr>
              </table>
              <!--end logo-->
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
        <table class="table-full" width="600" style="max-width: 600px;background-size:100% 100%; background-position:center;" background="images/header-fade.png" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <!--left-->
              <table class="table-full" align="left" width="300" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center">
                    <table class="table-inner" width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="50"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td mc:edit="main-13-2" style="font-family:Open Sans, arial,sans-serif; font-size: 33px; color: #FFFFFF; font-weight:100;">“CREATE & SEND CAMPAIGNS SIMPLIFIED.”</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="left">
                          <table align="left" class="table-full" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center">
                                <table class="textbutton" align="center" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td mc:edit="main-13-3" class="btn-link" height="40" align="center" style="font-family: Century Gothic,sans-serif; font-size: 14px; color: #FFFFFF;padding-left: 15px;padding-right: 15px;letter-spacing: 1.5px;"><a href="#">REGISTER</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--image-->
              <table class="full" width="300" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="line-height: 0px;"><img mc:edit="main-13-4" style="display:block; line-height:0px; font-size:0px; border:0px;width: 100%;" src="https://i.imgur.com/cFwqnx0.png" width="262" alt="img" /></td>
                </tr>
              </table>
              <!--end image-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header-->
  <!--3/3 icons-->
  <table mc:repeatable="layout" mc:hideable mc:variant="3/3 icons" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="container">
              <!--left-->
              <table class="table-full" width="200" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="box-1" align="center">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="30"></td>
                      </tr>
                      <!-- icon -->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img mc:edit="main-13-5" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/icon-1.png" alt="img" /></td>
                      </tr>
                      <!-- end icon -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- title -->
                      <tr>
                        <td mc:edit="main-13-6" align="center" style="font-family: Open sans,arial,sans-serif; font-size: 16px; color: #4A4A4A;font-weight: bold;">Article Title</td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td mc:edit="main-13-7" align="center" style="font-family: Open sans,arial,sans-serif; font-size: 14px; line-height: 28px; color: #4A4A4A;">Lorem ipsum dolor sit amet, consectetur.</td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="30"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--middle-->
              <table class="table-full" width="200" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="box-2" align="center">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="30"></td>
                      </tr>
                      <!-- icon -->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img mc:edit="main-13-8" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/icon-2.png" alt="img" /></td>
                      </tr>
                      <!-- end icon -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- title -->
                      <tr>
                        <td mc:edit="main-13-9" align="center" style="font-family: Open sans,arial,sans-serif; font-size: 16px; color: #4A4A4A;font-weight: bold;">Article Title</td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td mc:edit="main-13-10" align="center" style="font-family: Open sans,arial,sans-serif; font-size: 14px; line-height: 28px; color: #4A4A4A;">Lorem ipsum dolor sit amet, consectetur.</td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="30"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end middle-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table class="table-full" width="200" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="box-3" align="center">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="30"></td>
                      </tr>
                      <!-- icon -->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img mc:edit="main-13-11" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/icon-3.png" alt="img" /></td>
                      </tr>
                      <!-- end icon -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- title -->
                      <tr>
                        <td mc:edit="main-13-12" align="center" style="font-family: Open sans,arial,sans-serif; font-size: 16px; color: #4A4A4A;font-weight: bold;">Article Title</td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td mc:edit="main-13-13" align="center" style="font-family: Open sans,arial,sans-serif; font-size: 14px; line-height: 28px; color: #4A4A4A;">Lorem ipsum dolor sit amet, consectetur.</td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="30"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end right-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 3/3 icons-->
  <!--1/1 content-->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/1 content" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table class="table-full" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="container" align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td mc:edit="main-13-14" align="center" style="font-family: Century gothic, arial,sans-serif; font-size: 24px; color: #4A4A4A;font-weight: 100;line-height: 30px;">Embed our form on your website
                          <br /> and see your list grow</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--dash-->
                      <tr>
                        <td align="center">
                          <table class="dash" width="40" style="border-radius:10px;" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="5" style="line-height:0px; font-size:0px;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dash-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td mc:edit="main-13-15" align="center" style="font-family: Open sans, arial,sans-serif; font-size: 14px; color: #9B9B9B; line-height: 28px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/1 content-->
  <!--1/2 right-->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/2 right" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="container" align="center">
              <table class="table-inner" width="550" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td>
                    <!--img-->
                    <table class="table-full" width="262" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img mc:edit="main-13-16" src="https://www.dummyimage.com/250x200" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" alt="img" /></td>
                      </tr>
                    </table>
                    <!--end img-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table class="table-full" width="262" align="right" border="0" cellpadding="0" cellspacing="0">
                      <!-- title -->
                      <tr>
                        <td mc:edit="main-13-17" align="left" style="font-family: Open sans,arial,sans-serif; font-size: 18px; color: #4A4A4A;font-weight: bold;">Article Title</td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td mc:edit="main-13-18" align="left" style="font-family: Open sans, arial,sans-serif; font-size: 14px; color: #9B9B9B; line-height: 28px;">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="left">
                          <table align="left" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="content-btn" mc:edit="main-13-19" height="40" align="center" style="font-family: Century Gothic,sans-serif; font-size: 14px; color: #4A4A4A;font-weight: bold;padding-left: 15px;padding-right: 15px;letter-spacing: 1.5px;"><a href="#" style="text-decoration:none; color:#4A4A4A">READ MORE</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                    </table>
                    <!--end right-->
                  </td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 right-->
  <!--2/2 content-->
  <table mc:repeatable="layout" mc:hideable mc:variant="2/2 content" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="container" align="center">
              <table class="table-inner" width="550" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td>
                    <!--left-->
                    <table class="table-full" width="262" align="left" border="0" cellpadding="0" cellspacing="0">
                      <!--content-->
                      <tr>
                        <td mc:edit="main-13-20" style="font-family: Open sans, arial,sans-serif; font-size: 14px; color: #9B9B9B; line-height: 28px;">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</td>
                      </tr>
                      <!--end content-->
                    </table>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table class="table-full" width="262" align="right" border="0" cellpadding="0" cellspacing="0">
                      <!--content-->
                      <tr>
                        <td mc:edit="main-13-21" style="font-family: Open sans, arial,sans-serif; font-size: 14px; color: #9B9B9B; line-height: 28px;">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</td>
                      </tr>
                      <!--end content-->
                    </table>
                    <!--end right-->
                  </td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/2 content-->
  <!--1/2 left feature-->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/2 left feature" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table dir="rtl" class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="feature">
              <!--left-->
              <table class="table-full" width="300" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height: 0px;"><img mc:edit="main-13-22" src="https://www.dummyimage.com/300x300" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" alt="img" /></td>
                </tr>
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table class="table-full" width="300" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="300" align="center">
                    <table dir="ltr" align="center" width="80%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--subtitle-->
                      <tr>
                        <td mc:edit="main-13-23" align="left" style="font-family: Open sans, arial,sans-serif; font-size: 11px; color: #F4D028;font-weight: bold;">STAMPREADY</td>
                      </tr>
                      <!--end subtitle-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td mc:edit="main-13-24" align="left" style="font-family: Open sans, arial,sans-serif; font-size: 18px; color: #FFFFFF;font-weight: bold;line-height: 28px;">Apple’s latest iPhone ad stars Cookie Monster</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td mc:edit="main-13-25" align="left" style="font-family: Open sans, arial,sans-serif; font-size: 14px; color: #FFFFFF; line-height: 28px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--link-->
                      <tr>
                        <td align="left">
                          <table border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="main-13-26" style="font-family: Open sans, arial,sans-serif; font-size: 14px; color: #F4D028;padding-right: 15px;"><a href="#" style="text-decoration:none; color:#F4D028;">Read more</a></td>
                              <td align="center" style="line-height: 0px;"><img src="images/arrow.png" style="display:block; line-height:0px; font-size:0px; border:0px;" alt="arrow" /></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end link-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end right-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 left feature-->
  <!--headline-->
  <table mc:repeatable="layout" mc:hideable mc:variant="headline" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table class="table-full" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="container" align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td mc:edit="main-13-27" align="center" style="font-family: Century gothic, arial,sans-serif; font-size: 24px; color: #4A4A4A;font-weight: 100;line-height: 30px;">Embed our form on your website
                          <br /> and see your list grow</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--dash-->
                      <tr>
                        <td align="center">
                          <table class="dash" width="40" style="border-radius:10px;" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="5" style="line-height:0px; font-size:0px;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dash-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end headline-->
  <!--2/4 panel-->
  <table mc:repeatable="layout" mc:hideable mc:variant="2/4 panel" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="container" align="center">
              <table class="table-inner" width="550" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td>
                    <!--left-->
                    <table class="table-full" width="262" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <!-- icon -->
                        <td width="36" align="center" valign="top" style="line-height: 0px;"><img mc:edit="main-13-28" src="images/icon-4.png" style="display:block; line-height:0px; font-size:0px; border:0px;" alt="img" /></td>
                          <!-- end icon -->
                        <td width="25"></td>
                        <td>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <!-- title -->
                            <tr>
                              <td mc:edit="main-13-29" align="left" style="font-family: Open sans,arial,sans-serif; font-size: 15px; color: #4A4A4A;font-weight: bold;">Article Title</td>
                            </tr>
                            <!-- end title -->
                            <tr>
                              <td height="5"></td>
                            </tr>
                            <!--content-->
                            <tr>
                              <td mc:edit="main-13-30" align="left" style="font-family: Open sans, arial,sans-serif; font-size: 14px; color: #9B9B9B; line-height: 28px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                            </tr>
                            <!--end content-->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!--link-->
                            <tr>
                              <td mc:edit="main-13-31" align="left" style="font-family: Open sans,arial,sans-serif; font-size: 14px; color: #F4D028;font-weight: bold;"><a href="#" style="text-decoration:none; color:#F4D028;">Read more</a></td>
                            </tr>
                            <!--end link-->
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table class="table-full" width="262" align="right" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <!-- icon -->
                        <td width="36" align="center" valign="top" style="line-height: 0px;"><img mc:edit="main-13-32" src="images/icon-5.png" style="display:block; line-height:0px; font-size:0px; border:0px;" alt="img" /></td>
                          <!-- end icon -->
                        <td width="25"></td>
                        <td>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <!-- title -->
                            <tr>
                              <td mc:edit="main-13-33" align="left" style="font-family: Open sans,arial,sans-serif; font-size: 15px; color: #4A4A4A;font-weight: bold;">Article Title</td>
                            </tr>
                            <!-- end title -->
                            <tr>
                              <td height="5"></td>
                            </tr>
                            <!--content-->
                            <tr>
                              <td mc:edit="main-1-34" align="left" style="font-family: Open sans, arial,sans-serif; font-size: 14px; color: #9B9B9B; line-height: 28px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                            </tr>
                            <!--end content-->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!--link-->
                            <tr>
                              <td mc:edit="main-13-35" align="left" style="font-family: Open sans,arial,sans-serif; font-size: 14px; color: #F4D028;font-weight: bold;"><a href="#" style="text-decoration:none; color:#F4D028;">Read more</a></td>
                            </tr>
                            <!--end link-->
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--end right-->
                  </td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/4 panel-->
  <!--promotion-->
  <table mc:repeatable="layout" mc:hideable mc:variant="promotion" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="container" align="center">
              <table class="table-inner" width="550" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td class="promo-border">
                    <!--left-->
                    <table class="table-full" align="left" width="183" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="promo-bg-1" align="center">
                          <table class="table-inner" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="20"></td>
                            </tr>
                            <!--price-->
                            <tr>
                              <td mc:edit="main-13-36" align="center" style="font-family: Century gothic, arial,sans-serif; font-size: 48px; color: #4A4A4A;font-weight: bold;">50%</td>
                            </tr>
                            <!--end price-->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!--detail-->
                            <tr>
                              <td mc:edit="main-13-37" align="center" style="font-family: Century gothic, arial,sans-serif; font-size: 13px; color: #4A4A4A;font-weight: bold;font-style: italic;">+First month free!</td>
                            </tr>
                            <!--end detail-->
                            <tr>
                              <td height="20"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="promo-bg-2" align="center">
                          <table class="table-inner" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!--detail-->
                            <tr>
                              <td mc:edit="main-13-38" align="center" style="font-family: Open sans, arial,sans-serif; font-size: 13px; color: #4A4A4A; line-height: 28px;"> Lorem ipsum dolorsit amet consectetur adipisicing elit </td>
                            </tr>
                            <!--end detail-->
                            <tr>
                              <td height="15"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table class="table-full" width="365" align="right" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="promo-bg-3" align="center">
                          <table width="85%" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!-- title -->
                            <tr>
                              <td mc:edit="main-13-39" align="left" style="font-family: Open sans, arial,sans-serif; font-size: 18px; color: #4A4A4A; line-height: 28px;font-weight: bold;">Twitter writes 280-character thank you note</td>
                            </tr>
                            <!-- end title -->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!-- content -->
                            <tr>
                              <td mc:edit="main-13-40" align="left" style="font-family: Open sans, arial,sans-serif; font-size: 14px; color: #9B9B9B; line-height: 28px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</td>
                            </tr>
                            <!-- end content -->
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!-- button -->
                            <tr>
                              <td align="left">
                                <table align="left" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td class="promo-btn" mc:edit="main-13-41" height="40" style="font-family: Century Gothic,sans-serif; font-size: 14px; color: #4A4A4A;font-weight: bold;padding-left: 15px;padding-right: 15px;letter-spacing: 1.5px;"><a href="#" style="text-decoration:none; color:#4A4A4A;">REGISTER</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- end button -->
                            <tr>
                              <td height="15"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--end right-->
                  </td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end promotion-->
  <!--1/2 right feature-->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/2 right" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="feature">
              <!--left-->
              <table class="table-full" width="300" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height: 0px;"><img mc:edit="main-13-42" src="https://www.dummyimage.com/300x300" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" alt="img" /></td>
                </tr>
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table class="table-full" width="300" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="300" align="center">
                    <table align="center" width="80%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--subtitle-->
                      <tr>
                        <td mc:edit="main-13-43" align="left" style="font-family: Open sans, arial,sans-serif; font-size: 11px; color: #F4D028;font-weight: bold;">STAMPREADY</td>
                      </tr>
                      <!--end subtitle-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td mc:edit="main-13-44" align="left" style="font-family: Open sans, arial,sans-serif; font-size: 18px; color: #FFFFFF;font-weight: bold;line-height: 28px;">Apple’s latest iPhone ad stars Cookie Monster</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td mc:edit="main-13-45" align="left" style="font-family: Open sans, arial,sans-serif; font-size: 14px; color: #FFFFFF; line-height: 28px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--link-->
                      <tr>
                        <td align="left">
                          <table border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="main-13-46" style="font-family: Open sans, arial,sans-serif; font-size: 14px; color: #F4D028;padding-right: 15px;"><a href="#" style="text-decoration:none; color:#F4D028;">Read more</a></td>
                              <td align="center" style="line-height: 0px;"><img src="images/arrow.png" style="display:block; line-height:0px; font-size:0px; border:0px;" alt="arrow" /></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end link-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end right-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 right feature-->
  <!--1/2 left-->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/2 left" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="container" align="center">
              <table dir="rtl" class="table-inner" width="550" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td>
                    <!--img-->
                    <table class="table-full" width="262" align="right" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img mc:edit="main-13-47" src="https://www.dummyimage.com/250x200" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" alt="img" /></td>
                      </tr>
                    </table>
                    <!--end img-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="right">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table dir="ltr" class="table-full" width="262" align="left" border="0" cellpadding="0" cellspacing="0">
                      <!-- title -->
                      <tr>
                        <td mc:edit="main-13-64" align="left" style="font-family: Open sans,arial,sans-serif; font-size: 18px; color: #4A4A4A;font-weight: bold;">Article Title</td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td mc:edit="main-13-48" align="left" style="font-family: Open sans, arial,sans-serif; font-size: 14px; color: #9B9B9B; line-height: 28px;">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="left">
                          <table align="left" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="content-btn" mc:edit="main-13-49" height="40" align="center" style="font-family: Century Gothic,sans-serif; font-size: 14px; color: #4A4A4A;font-weight: bold;padding-left: 15px;padding-right: 15px;letter-spacing: 1.5px;"><a href="#" style="text-decoration:none; color:#4A4A4A">READ MORE</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                    </table>
                    <!--end right-->
                  </td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 left-->
  <!-- quote -->
  <table mc:repeatable="layout" mc:hideable mc:variant="quote" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="container" align="center">
              <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td class="quote-border" align="center">
                    <table class="table-inner" width="500" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <!-- quote -->
                          <table class="table-full" width="375" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="main-13-50" style="font-family: Open sans, arial,sans-serif; font-size: 14px; color: #9B9B9B; line-height: 28px;">“Our dashboard provides the tools to Send campaigns as easy as possible” - <span style="font-weight: bold;color:#4A4A4A">StampReady</span></td>
                            </tr>
                          </table>
                          <!-- end quote -->
                          <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                          <!--Space-->
                          <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                            <tr>
                              <td height="10"></td>
                            </tr>
                          </table>
                          <!--End Space-->
                          <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                          <!-- profile -->
                          <table class="table-full" width="100" border="0" align="right" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height:0px;"><img mc:edit="main-13-51" src="images/profile.png" style="display:block; line-height:0px; font-size:0px; border:0px;" alt="img" /></td>
                            </tr>
                          </table>
                          <!-- end profile -->
                        </td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end quote -->
  <!-- cta -->
  <table mc:repeatable="layout" mc:hideable mc:variant="cta" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="cta-bg" align="center">
              <table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="40"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td mc:edit="main-13-52" align="center" style="font-family: Century gothic, arial,sans-serif; font-size: 22px; color: #FFFFFF;letter-spacing: 1px;"><strong>StampReady</strong>. Create & Send
                    <br /> campaigns simplified.</td>
                </tr>
                <!-- end content -->
                <tr>
                  <td height="15"></td>
                </tr>
                <!-- button -->
                <tr>
                  <td align="center">
                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="cta-btn" mc:edit="main-13-53" height="40" style="font-family: Century Gothic,sans-serif; font-size: 14px; color: #4A4A4A;font-weight: bold;padding-left: 15px;padding-right: 16px;letter-spacing: 1.5px;"><a href="#" style="text-decoration:none; color:#4A4A4A;border-radius: 5px;">REGISTER</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end button -->
                <tr>
                  <td height="40"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end cta -->
  <!-- footer -->
  <table class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="container" align="center">
              <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td>
                    <!--left-->
                    <table class="table-full" align="left" width="325" border="0" cellspacing="0" cellpadding="0">
                      <!-- title -->
                      <tr>
                        <td mc:edit="main-13-54" style="font-family: Open sans,arial,sans-serif; font-size: 16px; color: #4A4A4A;font-weight: bold;">Note</td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td mc:edit="main-13-55" style="font-family: Open sans,arial,sans-serif; font-size: 14px; line-height: 28px; color: #9B9B9B;">Support requests are not handled by phone. You can get help quickly and easily at the Envato Help Center thank you.</td>
                      </tr>
                      <!-- end content -->
                    </table>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table class="table-full" align="right" width="200" border="0" cellspacing="0" cellpadding="0">
                      <!-- title -->
                      <tr>
                        <td mc:edit="main-13-56" style="font-family: Open sans,arial,sans-serif; font-size: 16px; color: #4A4A4A;font-weight: bold;">Contact</td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td mc:edit="main-13-57" style="font-family: Open sans,arial,sans-serif; font-size: 14px; line-height: 28px; color: #9B9B9B;">PO Box 16122 Collins Street West Victoria 8007 Australia</td>
                      </tr>
                      <!-- end content -->
                    </table>
                    <!--end right-->
                  </td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="social-bar" align="center">
              <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="15"></td>
                </tr>
                <tr>
                  <td>
                    <!-- logo -->
                    <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img mc:edit="main-13-58" src="images/logo-footer.png" style="display:block; line-height:0px; font-size:0px; border:0px;" alt="img" /></td>
                      </tr>
                    </table>
                    <!-- end logo -->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="10"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!-- social -->
                    <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height: 0px;">
                                <a href="#"><img mc:edit="main-13-59" src="images/fb.png" style="display:block; line-height:0px; font-size:0px; border:0px;" alt="img" /></a>
                              </td>
                              <td width="10"></td>
                              <td align="center" style="line-height: 0px;">
                                <a href="#"><img mc:edit="main-13-60" src="images/tw.png" style="display:block; line-height:0px; font-size:0px; border:0px;" alt="img" /></a>
                              </td>
                              <td width="10"></td>
                              <td align="center" style="line-height: 0px;">
                                <a href="#"><img mc:edit="main-13-61" src="images/gg.png" style="display:block; line-height:0px; font-size:0px; border:0px;" alt="img" /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- end social -->
                  </td>
                </tr>
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td>
              <!-- copyright -->
              <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td mc:edit="main-13-62" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#FFFFFF; ">Copyright © nutzumi 2018, All rights reserved.</td>
                </tr>
              </table>
              <!-- end copyright -->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!-- preference -->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td mc:edit="main-13-63" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#FFFFFF; "><a href="*|ARCHIVE|*">webversion</a> <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a href="*|UNSUB|*">unsubscribe</a></td>
                </tr>
              </table>
              <!-- end preference -->
            </td>
          </tr>
          <tr>
            <td height="30"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end footer -->
</body>

</html>