<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; overflow: hidden !important; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #b91364; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
.body {background-color:#f2f3f4;}
.mcnPreviewText{display: none !important;}
/*-----body-----*/
  /*@tab Body
  @section Background*/
  .body {/*@editable*/background-color:#f2f3f4; }
/*-----end body-----*/

/*@tab Body
   @section Top Line*/
.header-line { /*@editable*/
  border-top: 3px solid #981E32;
}

/*-----end body-----*/

/*-----header-----*/
/*@tab Header
@section Background*/
.header-bg { /*@editable*/
  background-image: url(https://gallery.mailchimp.com/8abbd2352c0949fc22a520cd4/images/814bd650-c994-4d6d-aa0a-b1352d77d21c.png); /*@editable*/
  background-color: #002d6a;
  background-size: cover;
  background-repeat: repeat-x;
  background-position: center;
}

/*@tab Header
@section Button*/
.btn-link { /*@editable*/
  background-color: #981E32;
}

/*-----end header-----*/

/*-----panel style-----*/
  /*@tab Panel Style
  @section Container*/
  .container {/*@editable*/background-color: #FFFFFF; }

  /*@tab Panel Style
  @section Content Border*/
  .content-border {/*@editable*/border:1px solid #e2e2e2;border-radius:4px; }

  /*@tab Panel Style
  @section Button*/
  .btn-link {/*@editable*/background-color: #990000;border-radius:30px; }

  /*@tab Panel Style
  @section Dash*/
  .dash {/*@editable*/border-bottom:3px solid #990000; }

  /*@tab Panel Style
  @section Link Button*/
  .link-border {/*@editable*/border:1px solid #e2e2e2;border-radius:4px; }

  /*@tab Panel Style
  @section Underline*/
  .underline {/*@editable*/border-bottom:1px solid #e2e2e2; }
/*-----end panel style-----*/

/*-----Feature-----*/
  /*@tab Feature
  @section Background Color*/
  .feature-bg {/*@editable*/background-color: #E0E5E7; }

  /*@tab Feature
  @section Inner Background*/
  .feature-inner-bg {/*@editable*/background-color: #ECF0F1; }

  /*@tab Feature
  @section Image Border*/
  .image-border {/*@editable*/ border:3px solid #ffffff; }
/*-----end Feature-----*/

/*-----2-2 content-----*/
  /*@tab 2-2 Content
  @section Number Background*/
  .number-bg {/*@editable*/background-color: #990000; }
/*-----end 2-2 content-----*/
/*-----table-----*/
  /*@tab Table
  @section Price Table Border*/
  .table-border {/*@editable*/border:1px solid #e2e2e2;border-radius:4px; }

  /*@tab Table
  @section Price Header*/
  .table-title {/*@editable*/background-color:#ecf0f1; }
/*-----end table-----*/

/*-----CTA-----*/
  /*@tab CTA
  @section Background*/
  .cta-bg {/*@editable*/background-color: #34495e;}
/*-----end CTA-----*/

/*-----CTA 2-----*/
  /*@tab CTA 2
  @section Background*/
  .cta2-bg {/*@editable*/background-image: url(https://koitzsch.org/email_template/images/bg-cta_4.jpg); /*@editable*/ background-color:#3b3b3b; background-size:cover; background-repeat: repeat-x; background-position:center;}
/*-----end CTA 2-----*/

/*-----CTA 2 btn-----*/
  /*@tab CTA 2 btn
  @section Background*/
  .cta-2btn-bg {/*@editable*/background-color: #07325c;}

  /*@tab CTA 2 btn
  @section Button*/
  .cta-2btn {/*@editable*/background-color: #ecf0f1;border-radius:30px;}
/*-----end CTA 2 btn-----*/

/*-----list-----*/
  /*@tab List
  @section Button*/
  .list-btn {/*@editable*/border: 2px solid #990000;border-radius:4px; }
/*-----end list-----*/

/*-----feature-----*/
  /*@tab Feature
  @section Background*/
  .feature {/*@editable*/ background-color:#981E32;}

  /*@tab Feature
  @section Button*/
  .btn-link2 {/*@editable*/border: 2px solid #FFFFFF;border-radius: 5px; }

  /*@tab Feature
  @section Button Link Color*/
  .btn-link2 a {/*@editable*/color: #FFFFFF; }
/*-----end feature-----*/

/*-----footer-----*/
  /*@tab Footer
  @section Button*/
  .footer-bg {/*@editable*/background-color: #3b3b3b; }

  /*@tab Footer
  @section Preference Bar*/
  .footer-pref {/*@editable*/background-color: #404040; }
/*-----end footer-----*/
</style>
</head>

<body class="body">
  <!--*|IF:MC_PREVIEW_TEXT|*-->
  <!--[if !gte mso 9]>-->
  <span class="mcnPreview Text" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
  <!--<![endif]-->
  <!--*|END:IF|*-->
  <!--header bar-->
  <table class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td class="header-line" align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0"
               cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td>
              <!--logo-->
              <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height:0px;"><img mc:edit="main-8-1"
                                                                   style="display:block; line-height:0px; font-size:0px; border:0px;"
                                                                   src="images/logo.png" alt="logo"/></td>
                </tr>
              </table>
              <!--end logo-->
              <!--[if (gte mso 9)|(IE)]></td>
            <td><![endif]-->
              <table width="15" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td>
            <td><![endif]-->
              <table class="table-full" align="right" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="100">
                    <!-- social -->
                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" style="line-height:0px;">
                          <a href="https://www.facebook.com/NSTPtaxPro/"><img mc:edit="main-8-2"
                                                                                      style="display:block; line-height:0px; font-size:0px; border:0px;"
                                                                                      src="images/fb.png" alt="*|LIST:COMPANY|*"/></a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height:0px;">
                          <a href="https://www.linkedin.com/company/national-society-of-tax-professionals"><img mc:edit="main-8-3"
                                                                                 style="display:block; line-height:0px; font-size:0px; border:0px;"
                                                                                 src="images/in.png" alt="*|LIST:COMPANY|*"/></a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height:0px;">
                          <a href="https://twitter.com/NSTPtaxPro"><img mc:edit="main-8-4"
                                                                                  style="display:block; line-height:0px; font-size:0px; border:0px;"
                                                                                  src="images/tw.png" alt="*|LIST:COMPANY|*"/></a>
                        </td>
                      </tr>
                    </table>
                    <!-- end social -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header bar-->

  <!--header-->
  <table mc:repeatable="layout" mc:hideable mc:variant="header" class="full" width="100%" align="center" border="0"
         cellspacing="0" cellpadding="0">
    <tr>
      <td class="header-bg" align="center">
        <table  class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0"
               cellspacing="0">
          <tr>
            <td>
              <table class="table-full" align="left" width="450" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="50"></td>
                </tr>
                <tr>
                  <td style="font-family: 'Century gothic', Arial, sans-serif; color:#FFFFFF; font-size:28px; font-weight: bold;">NATIONAL SOCIETY OF TAX PROFESSIONALS</td>
                </tr>
                <tr>
                  <td mc:edit="main-14-3" style="font-family: 'Century gothic', Arial, sans-serif; color:#FFFFFF; font-size:35px; font-weight: bold;">*|MC:SUBJECT|*</td>
                </tr>

                <tr>
                  <td height="5"></td>
                </tr>
                <tr>
                  <td mc:edit="main-14-4" style="font-family: 'Open Sans', Arial, sans-serif; color:#FFFFFF; font-size:18px;font-weight: normal;line-height: 28px;">*|DATE:l, F j, Y|*</td>
                </tr>
                <tr>
                  <td height="50"></td>
                </tr>
                <!--button-->
<!--                <tr>-->
<!--                  <td align="left">-->
<!--                    <table class="table-full" align="left" border="0" cellspacing="0" cellpadding="0">-->
<!--                      <tr>-->
<!--                        <td align="center">-->
<!--                          <table class="textbutton" border="0" align="center" cellpadding="0"-->
<!--                                 cellspacing="0">-->
<!--                            <tr>-->
<!--                              <td mc:edit="main-8-7" class="btn-link" height="35"-->
<!--                                  align="center"-->
<!--                                  style="font-family:Open Sans, Arial, Sans-serif; font-size:15px; color:#FFFFFF;padding-left:15px;padding-right:15px;border-radius:5px;">-->
<!--                                <a href="#">More Detail</a></td>-->
<!--                            </tr>-->
<!--                          </table>-->
<!--                        </td>-->
<!--                      </tr>-->
<!--                    </table>-->
<!--                  </td>-->
<!--                </tr>-->
                <tr>
                  <td height="20"></td>
                </tr>
                <!--end button-->
              </table>
              <!--[if (gte mso 9)|(IE)]></td>
            <td><![endif]-->
              <table width="15" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="70"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td>
            <td><![endif]-->
              <!--img-->
              <!--<table class="table-full" align="right" width="287" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td mc:edit="main-8-8" align="center" valign="bottom" style="line-height: 0px;"><img
                          src="images/header-img.png" alt="img" width="287" height="291"
                          style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;"/>
                  </td>
                </tr>
              </table>-->
              <!--end img-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header-->



  <!-- list left -->
  <table mc:repeatable="layout" mc:hideable mc:variant="list left" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="container" align="center">
              <table dir="rtl" class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="50"></td>
                </tr>
                <tr>
                  <td>
                    <!--img-->
                    <table class="table-full" width="262" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height:0px;"><img mc:edit="main-2-121" src="https://www.dummyimage.com/262x345" width="262" alt="icon" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" /></td>
                      </tr>
                    </table>
                    <!--end img-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table width="25" align="right" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="10"></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table dir="ltr" class="table-full" width="262" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!-- title -->
                      <tr>
                        <td mc:edit="main-2-122" style="font-family: 'Open Sans', Arial, sans-serif; font-size:30px; color:#3b3b3b; font-weight: bold;">
                          CLIENT NEWSLETTER
                          <br />
                          <span style="font-weight:100; font-size:24px;">DOWNLOAD</span></td>
                        </td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td mc:edit="main-2-123" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#676767; line-height:20px;">
                          <p>We are providing the most up to date Client Tax News&nbsp;for distribution to your clients to provide them with the facts about the new tax regulations. Now, more than ever, it is vital to keep your clients up-to-date with breaking news. The newest edition of the Federal Tax Alert is also available for you to download.</p>

                          <p>Both are also available in NSTP&#39;s Members Only section. You must be logged in to access the Members Only section.</p>

                        </td>
                      </tr>
                      <!-- end content -->


                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <!-- button -->
                          <table class="textbutton" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="main-2-a127" class="list-btn" height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#676767; padding-left:20px; padding-right:20px;">
                                <a href="#">More Information!</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end button -->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <!-- button -->
                          <table class="textbutton" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="main-2-a127" class="list-btn" height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#676767; padding-left:20px; padding-right:20px;">
                                <a href="#">More Information!</a>
                              </td>
                            </tr>
                          </table>
                                                 </td>
                      </tr>
                      <!-- end button -->
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end list left -->

  <!-- footer -->
  <table class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="container" height="20" align="center"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="footer-bg" align="center">
        <table class="table-inner" width="600" style="max-width:600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="30"></td>
          </tr>
          <tr>
            <td>
              <!--social-->
              <table class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                <!-- title -->
                <tr>
                  <td mc:edit="main-2-152" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#FFFFFF;font-weight: bold;">
                    Social Media
                  </td>
                </tr>
                <!-- end title -->
                <tr>
                  <td height="10"></td>
                </tr>
                <!-- Social-1 -->
                <tr>
                  <td align="left">
                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height:0px;">
                          <a href="https://www.facebook.com/NSTPtaxPro/"><img mc:edit="main-8-2"
                                                                                      style="display:block; line-height:0px; font-size:0px; border:0px;"
                                                                                      src="images/fb.png" alt="*|LIST:COMPANY|*"/></a>
                        </td>
                        <td mc:edit="main-2-154" align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#FFFFFF;padding-left: 15px; ">Facebook</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end Social-1 -->
                <tr>
                  <td height="10"></td>
                </tr>
                <!-- Social-2 -->
                <tr>
                  <td align="left">
                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height:0px;">
                          <a href="https://www.linkedin.com/company/national-society-of-tax-professionals"><img mc:edit="main-8-3"
                                                                                 style="display:block; line-height:0px; font-size:0px; border:0px;"
                                                                                 src="images/in.png" alt="*|LIST:COMPANY|*"/></a>
                        </td>
                        <td mc:edit="main-2-156" align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#FFFFFF;padding-left: 15px; ">Linkedin</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end Social-2 -->
                <tr>
                  <td height="10"></td>
                </tr>
                <!-- Social-3 -->
                <tr>
                  <td align="left">
                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height:0px;">
                          <a href="https://twitter.com/NSTPtaxPro"><img mc:edit="main-8-4"
                                                                                  style="display:block; line-height:0px; font-size:0px; border:0px;"
                                                                                  src="images/tw.png" alt="*|LIST:COMPANY|*"/></a>
                        </td>
                        <td mc:edit="main-2-158" align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#FFFFFF;padding-left: 15px; ">Twitter</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end Social-3 -->
              </table>
              <!--end social-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table class="table-full" width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--contact-->
              <table width="392" class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <!-- title -->
                <tr>
                  <td mc:edit="main-2-159" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#FFFFFF; font-weight: bold;">
                    Contact NSTP
                  </td>
                </tr>
                <!-- end title -->
                <tr>
                  <td height="10"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td mc:edit="main-2-160" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#FFFFFF; line-height:20px; ">
                    Phone: 1 (800) 367-8130 | Fax: (360) 695-8309 | Email:  <a href="mailto:taxes@nstp.org"> taxes@nstp.org</a>
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- title -->
                <tr>
                  <td mc:edit="main-2-161" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#FFFFFF; font-weight: bold;">
                    Mailing Address
                  </td>
                </tr>
                <!-- end title -->
                <tr>
                  <td height="10"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td mc:edit="main-2-162" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#FFFFFF; line-height:20px; ">
                    *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
                  </td>
                </tr>
                <!-- end content -->
              </table>
              <!--end contact-->
            </td>
          </tr>
          <tr>
            <td height="30"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="footer-pref" align="center">
        <table dir="rtl" class="table-inner" width="600" style="max-width:600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td>
              <!-- preference -->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td mc:edit="main-2-163" dir="ltr" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#FFFFFF;">
                    <a href="*|ARCHIVE|*">webversion</a><span>&nbsp;&nbsp;|&nbsp;&nbsp;</span><a href="*|UNSUB|*">unsubscribe</a>
                  </td>
                </tr>
              </table>
              <!-- end preference -->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table class="table-full" width="25" align="right" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!-- copyright -->
              <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td mc:edit="main-2-164" dir="ltr" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#FFFFFF;">Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*</td>
                </tr>
              </table>
              <!-- end copyight -->
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>