<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; overflow: hidden !important; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #b91364; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
.body {background-color:#f2f3f4;}
.mcnPreviewText{display: none !important;}
/*-----body-----*/
  /*@tab Body
  @section Background*/
  .body {/*@editable*/background-color:#f2f3f4; }
/*-----end body-----*/

/*@tab Body
   @section Top Line*/
.header-line { /*@editable*/
  border-top: 3px solid #981E32;
}

/*-----end body-----*/

/*-----header-----*/
/*@tab Header
@section Background*/
.header-bg { /*@editable*/
  background-image: url(https://gallery.mailchimp.com/8abbd2352c0949fc22a520cd4/images/814bd650-c994-4d6d-aa0a-b1352d77d21c.png); /*@editable*/
  background-color: #002d6a;
  background-size: cover;
  background-repeat: repeat-x;
  background-position: center;
}

/*@tab Header
@section Button*/
.btn-link { /*@editable*/
  background-color: #981E32;
}

/*-----end header-----*/

/*-----panel style-----*/
  /*@tab Panel Style
  @section Container*/
  .container {/*@editable*/background-color: #FFFFFF; }

  /*@tab Panel Style
  @section Content Border*/
  .content-border {/*@editable*/border:1px solid #e2e2e2;border-radius:4px; }

  /*@tab Panel Style
  @section Button*/
  .btn-link {/*@editable*/background-color: #990000;border-radius:30px; }

  /*@tab Panel Style
  @section Dash*/
  .dash {/*@editable*/border-bottom:3px solid #990000; }

  /*@tab Panel Style
  @section Link Button*/
  .link-border {/*@editable*/border:1px solid #e2e2e2;border-radius:4px; }

  /*@tab Panel Style
  @section Underline*/
  .underline {/*@editable*/border-bottom:1px solid #e2e2e2; }
/*-----end panel style-----*/

/*-----Feature-----*/
  /*@tab Feature
  @section Background Color*/
  .feature-bg {/*@editable*/background-color: #E0E5E7; }

  /*@tab Feature
  @section Inner Background*/
  .feature-inner-bg {/*@editable*/background-color: #ECF0F1; }

  /*@tab Feature
  @section Image Border*/
  .image-border {/*@editable*/ border:3px solid #ffffff; }
/*-----end Feature-----*/

/*-----2-2 content-----*/
  /*@tab 2-2 Content
  @section Number Background*/
  .number-bg {/*@editable*/background-color: #990000; }
/*-----end 2-2 content-----*/
/*-----table-----*/
  /*@tab Table
  @section Price Table Border*/
  .table-border {/*@editable*/border:1px solid #e2e2e2;border-radius:4px; }

  /*@tab Table
  @section Price Header*/
  .table-title {/*@editable*/background-color:#ecf0f1; }
/*-----end table-----*/

/*-----CTA-----*/
  /*@tab CTA
  @section Background*/
  .cta-bg {/*@editable*/background-color: #34495e;}
/*-----end CTA-----*/

/*-----CTA 2-----*/
  /*@tab CTA 2
  @section Background*/
  .cta2-bg {/*@editable*/background-image: url(https://koitzsch.org/email_template/images/bg-cta_4.jpg); /*@editable*/ background-color:#3b3b3b; background-size:cover; background-repeat: repeat-x; background-position:center;}
/*-----end CTA 2-----*/

/*-----CTA 2 btn-----*/
  /*@tab CTA 2 btn
  @section Background*/
  .cta-2btn-bg {/*@editable*/background-color: #07325c;}

  /*@tab CTA 2 btn
  @section Button*/
  .cta-2btn {/*@editable*/background-color: #ecf0f1;border-radius:30px;}
/*-----end CTA 2 btn-----*/

/*-----list-----*/
  /*@tab List
  @section Button*/
  .list-btn {/*@editable*/border: 2px solid #990000;border-radius:4px; }
/*-----end list-----*/

/*-----feature-----*/
  /*@tab Feature
  @section Background*/
  .feature {/*@editable*/ background-color:#981E32;}

  /*@tab Feature
  @section Button*/
  .btn-link2 {/*@editable*/border: 2px solid #FFFFFF;border-radius: 5px; }

  /*@tab Feature
  @section Button Link Color*/
  .btn-link2 a {/*@editable*/color: #FFFFFF; }
/*-----end feature-----*/

/*-----footer-----*/
  /*@tab Footer
  @section Button*/
  .footer-bg {/*@editable*/background-color: #3b3b3b; }

  /*@tab Footer
  @section Preference Bar*/
  .footer-pref {/*@editable*/background-color: #404040; }
/*-----end footer-----*/
</style>
</head>

<body class="body">
  <!--*|IF:MC_PREVIEW_TEXT|*-->
  <!--[if !gte mso 9]>-->
  <span class="mcnPreview Text" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
  <!--<![endif]-->
  <!--*|END:IF|*-->
  <!--header bar-->
  <table class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td class="header-line" align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0"
               cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td>
              <!--logo-->
              <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height:0px;"><img mc:edit="main-8-1"
                                                                   style="display:block; line-height:0px; font-size:0px; border:0px;"
                                                                   src="images/logo.png" alt="logo"/></td>
                </tr>
              </table>
              <!--end logo-->
              <!--[if (gte mso 9)|(IE)]></td>
            <td><![endif]-->
              <table width="15" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td>
            <td><![endif]-->
              <table class="table-full" align="right" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="100">
                    <!-- social -->
                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" style="line-height:0px;">
                          <a href="https://www.facebook.com/sethmccauleyrealtor"><img mc:edit="main-8-2"
                                                                                      style="display:block; line-height:0px; font-size:0px; border:0px;"
                                                                                      src="images/fb.png" alt="*|LIST:COMPANY|*"/></a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height:0px;">
                          <a href="http://www.linkedin.com/in/sethmccauley"><img mc:edit="main-8-3"
                                                                                 style="display:block; line-height:0px; font-size:0px; border:0px;"
                                                                                 src="images/in.png" alt="*|LIST:COMPANY|*"/></a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height:0px;">
                          <a href="https://www.instagram.com/seth.mccallme/"><img mc:edit="main-8-4"
                                                                                  style="display:block; line-height:0px; font-size:0px; border:0px;"
                                                                                  src="images/ig.png" alt="*|LIST:COMPANY|*"/></a>
                        </td>
                      </tr>
                    </table>
                    <!-- end social -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header bar-->

  <!--header-->
  <table mc:repeatable="layout" mc:hideable mc:variant="header" class="full" width="100%" align="center" border="0"
         cellspacing="0" cellpadding="0">
    <tr>
      <td class="header-bg" align="center">
        <table  class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0"
               cellspacing="0">
          <tr>
            <td>
              <table class="table-full" align="left" width="450" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="50"></td>
                </tr>
                <tr>
                  <td style="font-family: 'Century gothic', Arial, sans-serif; color:#FFFFFF; font-size:28px; font-weight: bold;">NATIONAL SOCIETY OF TAX PROFESSIONALS</td>
                </tr>
                <tr>
                  <td mc:edit="main-14-3" style="font-family: 'Century gothic', Arial, sans-serif; color:#FFFFFF; font-size:48px; font-weight: bold;">TAX TIDBITS</td>
                </tr>

                <tr>
                  <td height="5"></td>
                </tr>
                <tr>
                  <td mc:edit="main-14-4" style="font-family: 'Open Sans', Arial, sans-serif; color:#FFFFFF; font-size:18px;font-weight: normal;line-height: 28px;">*|DATE:l, F j, Y|*</td>
                </tr>
                <tr>
                  <td height="50"></td>
                </tr>
                <!--button-->
<!--                <tr>-->
<!--                  <td align="left">-->
<!--                    <table class="table-full" align="left" border="0" cellspacing="0" cellpadding="0">-->
<!--                      <tr>-->
<!--                        <td align="center">-->
<!--                          <table class="textbutton" border="0" align="center" cellpadding="0"-->
<!--                                 cellspacing="0">-->
<!--                            <tr>-->
<!--                              <td mc:edit="main-8-7" class="btn-link" height="35"-->
<!--                                  align="center"-->
<!--                                  style="font-family:Open Sans, Arial, Sans-serif; font-size:15px; color:#FFFFFF;padding-left:15px;padding-right:15px;border-radius:5px;">-->
<!--                                <a href="#">More Detail</a></td>-->
<!--                            </tr>-->
<!--                          </table>-->
<!--                        </td>-->
<!--                      </tr>-->
<!--                    </table>-->
<!--                  </td>-->
<!--                </tr>-->
                <tr>
                  <td height="20"></td>
                </tr>
                <!--end button-->
              </table>
              <!--[if (gte mso 9)|(IE)]></td>
            <td><![endif]-->
              <table width="15" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="70"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td>
            <td><![endif]-->
              <!--img-->
              <!--<table class="table-full" align="right" width="287" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td mc:edit="main-8-8" align="center" valign="bottom" style="line-height: 0px;"><img
                          src="images/header-img.png" alt="img" width="287" height="291"
                          style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;"/>
                  </td>
                </tr>
              </table>-->
              <!--end img-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header-->
  <!-- 1/1 content center -->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/1 content center" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td class="container" align="center" width="600">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- title -->
                <tr>
                  <td mc:edit="main-2-3" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 18px; font-weight: bold; color: #990000; line-height: 28px;">1/1 content center | Place Holder Text</td>
                </tr>
                <!-- end title -->
                <tr>
                  <td height="10"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td mc:edit="main-2-4" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#393939; line-height:20px; ">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</td>
                </tr>
                <!-- end content -->
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end 1/1 content center -->

  <!-- 1/3 right feature -->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/3 right feature" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="container" height="20" align="center"></td>
          </tr>
        </table>
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td class="feature-bg" align="center">
              <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="feature-inner-bg" align="center">
                    <table width="550" class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="40"></td>
                      </tr>
                      <tr>
                        <td>
                          <!-- img -->
                          <table class="table-full" width="166" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="image-border"><img mc:edit="main-2-14" src="https://www.dummyimage.com/166x166" width="166" alt="icon" style="display:block; line-height:0px; font-size:0px; border:0px;width: 100%;" /></td>
                            </tr>
                          </table>
                          <!-- end img -->
                          <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                          <table class="table-full" width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="20"></td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                          <table class="table-full" width="359" border="0" align="right" cellpadding="0" cellspacing="0">
                            <!-- title -->
                            <tr>
                              <td mc:edit="main-2-15" style="font-family: Helvetica, sans-serif; font-size:15px; line-height:22px; color:#3b3b3b; font-weight: bold;">
                                This New Process Gives Tax Professionals and Taxpayers a Safe Option to Electronically Sign and Upload Critical Documents Without an In-Person Meeting
                              </td>
                            </tr>
                            <!-- end title -->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!-- content -->
                            <tr>
                              <td mc:edit="main-2-16" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#393939; line-height:20px; ">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.
                              </td>
                            </tr>
                            <!-- end content -->
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!-- button -->
                            <tr>
                              <td align="left">
                                <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center">
                                      <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                                        <tr>
                                          <td mc:edit="main-2-17" class="btn-link" bgcolor="#990000" height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#ffffff; padding-left:20px; padding-right:20px; font-weight: bold; border-radius:30px;">
                                            <a href="#">More Details</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- end button -->
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="45"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="container" height="20" align="center"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end 1/3 right feature -->
  <!-- 1/1 content box -->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/1 content box" class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table width="600" class="table-full" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="container" align="center">
              <table width="550" class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td class="content-border" align="center">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <!--dash-->
                      <tr>
                        <td>
                          <table align="left" width="40" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="dash" height="30"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dash-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- title -->
                      <tr>
                        <td mc:edit="main-2-18" style="font-family: Helvetica, sans-serif; font-size:15px; line-height:22px; color:#3b3b3b; font-weight: bold;">
                          This New Process Gives Tax Professionals and Taxpayers a Safe Option to Electronically Sign and Upload Critical Documents Without an In-Person Meeting
                        </td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td mc:edit="main-2-19" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#393939; line-height:20px; ">
                          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                        </td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end 1/1 content box -->
  <!-- 1/2 right -->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/2 right" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="container" align="center">
              <table width="550" class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td>
                    <!--img-->
                    <table class="table-full" width="262" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height:0px;"><img mc:edit="main-2-20" src="https://www.dummyimage.com/262x190" width="262" alt="icon" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" /></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table width="262" class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table width="100%" class="table-full" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="content-border" align="center">
                                <table width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <!--dash-->
                                  <tr>
                                    <td align="left">
                                      <table align="left" width="40" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td class="dash" height="25"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!--end dash-->
                                  <tr>
                                    <td height="15"></td>
                                  </tr>
                                  <!-- title -->
                                  <tr>
                                    <td mc:edit="main-2-21" align="left" style="font-family: Helvetica, sans-serif; font-size:15px; line-height:22px; color:#3b3b3b; font-weight: bold;">
                                      This New Process Gives Tax Professionals and Taxpayers a Safe Option to Electronically Sign and Upload Critical Documents Without an In-Person Meeting
                                    </td>
                                  </tr>
                                  <!-- end title -->
                                  <tr>
                                    <td height="10"></td>
                                  </tr>
                                  <!-- content -->
                                  <tr>
                                    <td mc:edit="main-2-22" align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#393939; line-height:20px; ">
                                      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.
                                    </td>
                                  </tr>
                                  <!-- end content -->
                                  <tr>
                                    <td height="20"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end 1/2 right -->
  <!-- 1/2 left -->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/2 left" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="container" align="center">
              <table dir="rtl" width="550" class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td>
                    <!--img-->
                    <table class="table-full" width="262" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height:0px;"><img mc:edit="main-2-23" src="https://www.dummyimage.com/262x190" width="262" alt="icon" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" /></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table width="25" align="right" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table width="262" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table width="100%" class="table-full" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="content-border" align="center">
                                <table dir="ltr" width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <!--dash-->
                                  <tr>
                                    <td align="left">
                                      <table align="left" width="40" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td class="dash" height="25"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!--end dash-->
                                  <tr>
                                    <td height="15"></td>
                                  </tr>
                                  <!-- title -->
                                  <tr>
                                    <td mc:edit="main-2-24" align="left" style="font-family: Helvetica, sans-serif; font-size:15px; line-height:22px; color:#3b3b3b; font-weight: bold;">
                                      This New Process Gives Tax Professionals and Taxpayers a Safe Option to Electronically Sign and Upload Critical Documents Without an In-Person Meeting
                                    </td>
                                  </tr>
                                  <!-- end title -->
                                  <tr>
                                    <td height="10"></td>
                                  </tr>
                                  <!-- content -->
                                  <tr>
                                    <td mc:edit="main-2-25" align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#393939; line-height:20px; ">
                                      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.
                                    </td>
                                  </tr>
                                  <!-- end content -->
                                  <tr>
                                    <td height="20"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end 1/2 left -->
  <!-- 1/1 content bar -->
  <table mc:repeatable="layout" mc:hideable mc:variant="1.1 content bar" class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="container" height="20" align="center"></td>
          </tr>
        </table>
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td class="feature-bg" align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="feature-inner-bg" align="center" width="600">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="30"></td>
                      </tr>
                      <!-- title -->
                      <tr>
                        <td mc:edit="main-2-26" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; font-weight: bold; color:#3b3b3b;">1/1 content bar Place Holder Text</td>
                      </tr>
                      <!-- end title -->
                      <!--dash-->
                      <tr>
                        <td align="center">
                          <table align="center" width="40" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="dash" height="20"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dash-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td mc:edit="main-2-27" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#393939; line-height:20px; ">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <tr>
                        <td align="center" style="line-height:0px;"><img style="display:block; border:0px; line-height:0px; font-size:0px;" src="images/point-up.png" alt="img" /></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="container" height="20" align="center"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end 1/1 content bar -->
  <!-- 1/1 panel -->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/1 panel" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="container" align="center">
              <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- img -->
                <tr>
                  <td align="center" style="line-height: 0px;"><img mc:edit="main-2-28" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/550x200" alt="img" width="100%" height="auto" /></td>
                </tr>
                <!-- end img -->
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- title -->
                <tr>
                  <td mc:edit="main-2-29" style="font-family: Helvetica, sans-serif; font-size:15px; line-height:22px; color:#3b3b3b; font-weight: bold;">This New Process Gives Tax Professionals and Taxpayers a Safe Option to Electronically Sign and Upload Critical Documents Without an In-Person Meeting</td>
                </tr>
                <!-- end title -->
                <tr>
                  <td height="10"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td mc:edit="main-2-30" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#393939; line-height:20px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</td>
                </tr>
                <!-- end content -->
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end 1/1 panel -->
  <!-- 2/2 content -->
  <table mc:repeatable="layout" mc:hideable mc:variant="2/2 content" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="container" align="center">
              <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td>
                    <!--left-->
                    <table class="table-full" width="262" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!-- number -->
                      <tr>
                        <td align="left">
                          <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <table style=" border-radius:4px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td mc:edit="main-2-31" class="number-bg" height="40" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#ffffff;font-weight: bold;padding-left: 15px;padding-right: 15px; border-radius: 4px;">New</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end number -->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!-- title -->
                      <tr>
                        <td mc:edit="main-2-32" style="font-family: Helvetica, sans-serif; font-size:15px; line-height:22px; color:#3b3b3b; font-weight: bold;">
                          This New Process Gives Tax Professionals and Taxpayers a Safe Option to Electronically Sign and Upload Critical Documents Without an In-Person Meeting
                        </td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td mc:edit="main-2-33" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#393939; line-height:20px; ">
                          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.
                        </td>
                      </tr>
                      <!-- end content -->
                    </table>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table align="left" width="25" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table class="table-full" width="262" border="0" align="right" cellpadding="0" cellspacing="0">
                      <!-- number -->
                      <tr>
                        <td align="left">
                          <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <table style=" border-radius:4px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td mc:edit="main-2-34" class="number-bg" height="40" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#ffffff;font-weight: bold;padding-left: 15px;padding-right: 15px; border-radius: 4px;">New</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end number -->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!-- title -->
                      <tr>
                        <td mc:edit="main-2-35" style="font-family: Helvetica, sans-serif; font-size:15px; line-height:22px; color:#3b3b3b; font-weight: bold;">
                          This New Process Gives Tax Professionals and Taxpayers a Safe Option to Electronically Sign and Upload Critical Documents Without an In-Person Meeting
                        </td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td mc:edit="main-2-36" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#393939; line-height:20px; ">
                          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.
                        </td>
                      </tr>
                      <!-- end content -->
                    </table>
                    <!--end right-->
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end 2/2 content -->
  <!-- 1/3 left feature -->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/2 left feature" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="container" height="20" align="center"></td>
          </tr>
        </table>
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td class="feature-bg" align="center">
              <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="feature-inner-bg" align="center">
                    <table dir="rtl" width="550" class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="40"></td>
                      </tr>
                      <tr>
                        <td>
                          <!-- img -->
                          <table class="table-full" width="166" border="0" align="right" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="image-border"><img mc:edit="main-2-37" src="https://www.dummyimage.com/166x166" width="166" alt="icon" style="display:block; line-height:0px; font-size:0px; border:0px;width: 100%;" /></td>
                            </tr>
                          </table>
                          <!-- end img -->
                          <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                          <table class="table-full" width="25" align="right" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="20"></td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                          <table dir="ltr" class="table-full" width="359" border="0" align="left" cellpadding="0" cellspacing="0">
                            <!-- title -->
                            <tr>
                              <td mc:edit="main-2-38" style="font-family: Helvetica, sans-serif; font-size:15px; line-height:22px; color:#3b3b3b; font-weight: bold;">
                                This New Process Gives Tax Professionals and Taxpayers a Safe Option to Electronically Sign and Upload Critical Documents Without an In-Person Meeting
                              </td>
                            </tr>
                            <!-- end title -->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!-- content -->
                            <tr>
                              <td mc:edit="main-2-39" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#393939; line-height:20px; ">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.
                              </td>
                            </tr>
                            <!-- end content -->
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!-- button -->
                            <tr>
                              <td align="left">
                                <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center">
                                      <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                                        <tr>
                                          <td mc:edit="main-2-40" class="btn-link" bgcolor="#990000" height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#ffffff; padding-left:20px; padding-right:20px; font-weight: bold; border-radius:30px;">
                                            <a href="#">More Details</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- end button -->
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="45"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="container" height="20" align="center"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end 1/3 left feature -->
  <!--2/2 table-->
  <table mc:repeatable="layout" mc:hideable mc:variant="2/2 table" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="container" align="center">
              <table class="table-inner" width="550" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td>
                    <!--left-->
                    <table class="table-full" width="262" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="table-border" align="center">
                          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <!-- title -->
                            <tr>
                              <td mc:edit="main-2-41" height="50" align="center" class="table-title" style="font-family: Helvetica, sans-serif; font-size:15px; line-height:22px; color:#3b3b3b; font-weight: bold;">Regular</td>
                            </tr>
                            <!-- end title -->
                          </table>
                          <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!-- value -->
                            <tr align="center">
                              <td mc:edit="main-2-42" style="font-family: 'Open Sans', Arial, sans-serif; font-size:35px; color:#990000; font-weight: bold;">$300,000</td>
                            </tr>
                            <!-- end value -->
                            <!--dash-->
                            <tr>
                              <td align="center">
                                <table align="center" width="30" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td class="dash" height="10"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--end dash-->
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!-- content -->
                            <tr>
                              <td mc:edit="main-2-43" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#393939; line-height:20px; ">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing.
                              </td>
                            </tr>
                            <!-- end content -->
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!-- button -->
                            <tr>
                              <td align="center">
                                <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                                  <tr>
                                    <td mc:edit="main-2-44" class="btn-link" bgcolor="#990000" height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#ffffff; padding-left:20px; padding-right:20px;border-radius:30px;">
                                      <a href="#">Buy Now</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- end button -->
                            <tr>
                              <td height="20"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table width="25" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table class="table-full" width="262" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="table-border" align="center">
                          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <!-- title -->
                            <tr>
                              <td mc:edit="main-2-45" height="50" align="center" class="table-title" style="font-family: Helvetica, sans-serif; font-size:15px; line-height:22px; color:#3b3b3b; font-weight: bold;">Regular</td>
                            </tr>
                            <!-- end title -->
                          </table>
                          <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!-- value -->
                            <tr align="center">
                              <td mc:edit="main-2-46" style="font-family: 'Open Sans', Arial, sans-serif; font-size:35px; color:#990000; font-weight: bold;">$300,000</td>
                            </tr>
                            <!-- end value -->
                            <!--dash-->
                            <tr>
                              <td align="center">
                                <table align="center" width="30" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td class="dash" height="10"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--end dash-->
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!-- content -->
                            <tr>
                              <td mc:edit="main-2-47" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#393939; line-height:20px; ">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing.
                              </td>
                            </tr>
                            <!-- end content -->
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!-- button -->
                            <tr>
                              <td align="center">
                                <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                                  <tr>
                                    <td mc:edit="main-2-48" class="btn-link" bgcolor="#990000" height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#ffffff; padding-left:20px; padding-right:20px;border-radius:30px;">
                                      <a href="#">Buy Now</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- end button -->
                            <tr>
                              <td height="20"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--end right-->
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/2 table-->
  <!--3/3 table-->
  <table mc:repeatable="layout" mc:hideable mc:variant="3/3 table" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="container" align="center">
              <table class="table-inner" width="550" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td>
                    <!--left-->
                    <table class="table-full" width="166" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="table-border" align="center">
                          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <!-- title -->
                            <tr>
                              <td mc:edit="main-2-49" height="50" align="center" class="table-title" style="font-family: Helvetica, sans-serif; font-size:15px; line-height:22px; color:#3b3b3b; font-weight: bold;">
                                Regular
                              </td>
                            </tr>
                            <!-- end title -->
                          </table>
                          <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!-- value -->
                            <tr align="center">
                              <td mc:edit="main-2-50" style="font-family: 'Open Sans', Arial, sans-serif; font-size:35px; color:#990000; font-weight: bold;">$300,000</td>
                            </tr>
                            <!-- end value -->
                            <!--dash-->
                            <tr>
                              <td align="center">
                                <table align="center" width="30" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td class="dash" height="10"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--end dash-->
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!-- content -->
                            <tr>
                              <td mc:edit="main-2-51" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#393939; line-height:20px; ">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing.
                              </td>
                            </tr>
                            <!-- end content -->
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!-- button -->
                            <tr>
                              <td align="center">
                                <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                                  <tr>
                                    <td mc:edit="main-2-52" class="btn-link" bgcolor="#990000" height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#ffffff; padding-left:20px; padding-right:20px;border-radius:30px;">
                                      <a href="#">Buy Now</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- end button -->
                            <tr>
                              <td height="20"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table width="25" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--middle-->
                    <table class="table-full" width="166" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="table-border" align="center">
                          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <!-- title -->
                            <tr>
                              <td mc:edit="main-2-53" height="50" align="center" class="table-title" style="font-family: Helvetica, sans-serif; font-size:15px; line-height:22px; color:#3b3b3b; font-weight: bold;">Regular</td>
                            </tr>
                            <!-- end title -->
                          </table>
                          <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!-- value -->
                            <tr align="center">
                              <td mc:edit="main-2-54" style="font-family: 'Open Sans', Arial, sans-serif; font-size:35px; color:#990000; font-weight: bold;">$300,000</td>
                            </tr>
                            <!-- end value -->
                            <!--dash-->
                            <tr>
                              <td align="center">
                                <table align="center" width="30" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td class="dash" height="10"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--end dash-->
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!-- content -->
                            <tr>
                              <td mc:edit="main-2-55" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#393939; line-height:20px; ">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing.
                              </td>
                            </tr>
                            <!-- end content -->
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!-- button -->
                            <tr>
                              <td align="center">
                                <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                                  <tr>
                                    <td mc:edit="main-2-56" class="btn-link" bgcolor="#990000" height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#ffffff; padding-left:20px; padding-right:20px;border-radius:30px;">
                                      <a href="#">Buy Now</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- end button -->
                            <tr>
                              <td height="20"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--end middle-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table width="25" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table class="table-full" width="166" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="table-border" align="center">
                          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <!-- title -->
                            <tr>
                              <td mc:edit="main-2-57" height="50" align="center" class="table-title" style="font-family: Helvetica, sans-serif; font-size:15px; line-height:22px; color:#3b3b3b; font-weight: bold;">Regular</td>
                            </tr>
                            <!-- end title -->
                          </table>
                          <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!-- value -->
                            <tr align="center">
                              <td mc:edit="main-2-58" style="font-family: 'Open Sans', Arial, sans-serif; font-size:35px; color:#990000; font-weight: bold;">$300,000</td>
                            </tr>
                            <!-- end value -->
                            <!--dash-->
                            <tr>
                              <td align="center">
                                <table align="center" width="30" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td class="dash" height="10"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--end dash-->
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!-- content -->
                            <tr>
                              <td mc:edit="main-2-59" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#393939; line-height:20px; ">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing.
                              </td>
                            </tr>
                            <!-- end content -->
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!-- button -->
                            <tr>
                              <td align="center">
                                <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                                  <tr>
                                    <td mc:edit="main-2-60" class="btn-link" bgcolor="#990000" height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#ffffff; padding-left:20px; padding-right:20px;border-radius:30px;">
                                      <a href="#">Buy Now</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- end button -->
                            <tr>
                              <td height="20"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--end right-->
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 3/3 table-->
  <!-- feature left -->
  <table mc:repeatable="layout" mc:hideable mc:variant="feature left" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="container" height="20" align="center"></td>
          </tr>
        </table>
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td class="feature-bg" align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="feature-inner-bg" align="center" width="600">
                    <table dir="rtl" width="550" class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="40"></td>
                      </tr>
                      <tr>
                        <td>
                          <!-- img -->
                          <table class="table-full" width="262" border="0" align="right" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="image-border"><img mc:edit="main-2-61" src="https://www.dummyimage.com/262x190" width="262" alt="icon" style="display:block; line-height:0px; font-size:0px; border:0px;width: 100%;" /></td>
                            </tr>
                          </table>
                          <!-- end img -->
                          <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                          <table class="table-full" width="25" align="right" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="20"></td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                          <table dir="ltr" class="table-full" width="262" border="0" align="left" cellpadding="0" cellspacing="0">
                            <!-- title -->
                            <tr>
                              <td mc:edit="main-2-62" style="font-family: 'Open Sans', Arial, sans-serif; font-size:24px; color:#3b3b3b; font-weight: bold;">FEATURED LOCATION
                                <br />
                                <span style="font-weight:100; font-size:22px;">SUB TITLE</span></td>
                            </tr>
                            <!-- end title -->
                            <!--dash-->
                            <tr>
                              <td align="left">
                                <table align="left" class="table-full" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="center">
                                      <table align="center" width="40" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td class="dash" height="15"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--end dash-->
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!-- content -->
                            <tr>
                              <td mc:edit="main-2-63" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#676767; line-height:20px; ">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</td>
                            </tr>
                            <!-- end content -->
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="45"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="container" height="20" align="center"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end feature left -->


  <!--step-->
  <table mc:repeatable="layout" mc:hideable mc:variant="step" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="container" align="center">
              <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td>
                    <!--step-->
                    <table width="100" class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="main-2-64" class="number-bg" height="50" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#ffffff;font-weight: bold;padding-left: 15px;padding-right: 15px;border-radius:4px;">New</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--end step-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table class="table-full" width="425" border="0" align="right" cellpadding="0" cellspacing="0">
                      <!-- title -->
                      <tr>
                        <td mc:edit="main-2-65" style="font-family: Helvetica, sans-serif; font-size:15px; line-height:22px; color:#3b3b3b; font-weight: bold;">
                          This New Process Gives Tax Professionals and Taxpayers a Safe Option to Electronically Sign and Upload Critical Documents Without an In-Person Meeting
                        </td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td mc:edit="main-2-66" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#393939; line-height:20px; ">
                          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.
                        </td>
                      </tr>
                      <!-- end content -->
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end step-->
  <!--2/2 panel-->
  <table mc:repeatable="layout" mc:hideable mc:variant="2/2 panel" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="container" align="center">
              <table class="table-inner" width="550" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td align="center">
                    <!--left-->
                    <table class="table-full" width="262" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!-- img -->
                      <tr>
                        <td align="center"><img mc:edit="main-2-67" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/262x190" alt="img" /></td>
                      </tr>
                      <!-- end img -->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!-- title -->
                      <tr>
                        <td mc:edit="main-2-68" style="font-family: Helvetica, sans-serif; font-size:15px; line-height:22px; color:#3b3b3b; font-weight: bold;">This New Process Gives Tax Professionals and Taxpayers a Safe Option to Electronically Sign and Upload Critical Documents Without an In-Person Meeting</td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td mc:edit="main-2-69" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#393939; line-height:20px; ">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!-- link -->
                      <tr>
                        <td mc:edit="main-2-70" class="link-border" align="center" height="40" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#393939; "><a href="#">More Details</a> or <a href="#">Contact me</a></td>
                      </tr>
                      <!-- end link -->
                    </table>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table class="table-full" width="262" border="0" align="right" cellpadding="0" cellspacing="0">
                      <!-- img -->
                      <tr>
                        <td align="center"><img mc:edit="main-2-71" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/262x190" alt="img" /></td>
                      </tr>
                      <!-- end img -->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!-- title -->
                      <tr>
                        <td mc:edit="main-2-72" style="font-family: Helvetica, sans-serif; font-size:15px; line-height:22px; color:#3b3b3b; font-weight: bold;">This New Process Gives Tax Professionals and Taxpayers a Safe Option to Electronically Sign and Upload Critical Documents Without an In-Person Meeting</td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td mc:edit="main-2-73" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#393939; line-height:20px; ">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!-- link -->
                      <tr>
                        <td mc:edit="main-2-74" class="link-border" align="center" height="40" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#393939; "><a href="#">More Details</a> or <a href="#">Contact me</a></td>
                      </tr>
                      <!-- end link -->
                    </table>
                    <!--end right-->
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/2 panel-->
  <!--3/3 panel-->
  <table mc:repeatable="layout" mc:hideable mc:variant="3/3 panel" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="container" align="center">
              <table width="550" class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td align="center">
                    <!-- left -->
                    <table class="table-full" width="166" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!-- img -->
                      <tr>
                        <td align="center"><img mc:edit="main-2-75" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/166x166" alt="img" /></td>
                      </tr>
                      <!-- end img -->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!-- title -->
                      <tr>
                        <td mc:edit="main-2-76" align="center" style="font-family: Helvetica, sans-serif; font-size:15px; line-height:22px; color:#3b3b3b; font-weight: bold;">This New Process Gives Tax Professionals and Taxpayers a Safe Option to Electronically Sign and Upload Critical Documents Without an In-Person Meeting</td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td mc:edit="main-2-77" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#393939; line-height:20px; ">Lorem ipsum dolor sit amet, consectetuer.</td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!-- link -->
                      <tr>
                        <td mc:edit="main-2-163" class="link-border" align="center" height="40" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#393939; "><a href="#">More Details</a></td>
                      </tr>
                      <!-- end link -->
                    </table>
                    <!-- end left -->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!-- middle -->
                    <table class="table-full" width="166" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!-- img -->
                      <tr>
                        <td align="center"><img mc:edit="main-2-78" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/166x166" alt="img" /></td>
                      </tr>
                      <!-- end img -->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!-- title -->
                      <tr>
                        <td mc:edit="main-2-79" align="center" style="font-family: Helvetica, sans-serif; font-size:15px; line-height:22px; color:#3b3b3b; font-weight: bold;">This New Process Gives Tax Professionals and Taxpayers a Safe Option to Electronically Sign and Upload Critical Documents Without an In-Person Meeting</td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td mc:edit="main-2-80" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#393939; line-height:20px; ">Lorem ipsum dolor sit amet, consectetuer.</td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!-- link -->
                      <tr>
                        <td mc:edit="main-2-81" class="link-border" align="center" height="40" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#393939; "><a href="#">More Details</a></td>
                      </tr>
                      <!-- end link -->
                    </table>
                    <!-- end middle -->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!-- right -->
                    <table class="table-full" width="166" border="0" align="right" cellpadding="0" cellspacing="0">
                      <!-- img -->
                      <tr>
                        <td align="center"><img mc:edit="main-2-82" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/166x166" alt="img" /></td>
                      </tr>
                      <!-- end img -->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!-- title -->
                      <tr>
                        <td mc:edit="main-2-83" align="center" style="font-family: Helvetica, sans-serif; font-size:15px; line-height:22px; color:#3b3b3b; font-weight: bold;">This New Process Gives Tax Professionals and Taxpayers a Safe Option to Electronically Sign and Upload Critical Documents Without an In-Person Meeting</td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td mc:edit="main-2-84" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#393939; line-height:20px; ">Lorem ipsum dolor sit amet, consectetuer.</td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!-- link -->
                      <tr>
                        <td mc:edit="main-2-85" class="link-border" align="center" height="40" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#393939; "><a href="#">More Details</a></td>
                      </tr>
                      <!-- end link -->
                    </table>
                    <!-- end right -->
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 3/3 panel-->

  <!-- CTA 2 BT -->
  <table mc:repeatable="layout" mc:hideable mc:variant="CTA 2 btn" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="container" height="20" align="center"></td>
          </tr>
        </table>
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td class="cta-2btn-bg" align="center">
              <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="background-color: rgba(255,255,255,0.05)" align="center">
                    <table class="table-inner" width="550" style="max-width: 600px;" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="40"></td>
                      </tr>
                      <tr>
                        <td>
                          <table width="350" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                            <!-- title -->
                            <tr>
                              <td mc:edit="main-2-108" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#FFFFFF;font-weight: bold;">
                                This New Process Gives Tax Professionals and Taxpayers a Safe Option to Electronically Sign and Upload Critical Documents Without an In-Person Meeting
                              </td>
                            </tr>
                            <!-- end title -->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!-- content -->
                            <tr>
                              <td mc:edit="main-2-109" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#ffffff; line-height:20px;">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.
                              </td>
                            </tr>
                            <!-- end content -->
                          </table>
                          <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                          <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="25"></td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                          <table class="table-full" align="right" width="175" border="0" cellspacing="0" cellpadding="0">
                            <!-- btn 1 -->
                            <tr>
                              <td align="center">
                                <table class="textbutton" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td mc:edit="main-2-110" class="cta-2btn" height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#3b3b3b; padding-left:20px; padding-right:20px;font-weight:bold;border-radius:30px;">
                                      <a href="#">Contact me</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!-- end btn 1 -->
                            <!-- btn 2 -->
                            <tr>
                              <td align="center">
                                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                                  <tr>
                                    <td mc:edit="main-2-111" bgcolor="#990000" class="btn-link" height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#3b3b3b; padding-left:20px; padding-right:20px;font-weight:bold;border-radius:30px;">
                                      <a href="#">More Information</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- end btn 2 -->
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="40"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="container" height="20" align="center"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end CTA 2 BT -->
  <!--1/3 right-->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/3 right" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="container" align="center">
              <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td>
                    <!--img-->
                    <table width="150" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height:0px;"><img mc:edit="main-2-112" src="https://www.dummyimage.com/150x150" alt="icon" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" /></td>
                      </tr>
                    </table>
                    <!--end img-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table class="table-full" width="375" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="content-border" align="center">
                          <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <!--dash-->
                            <tr>
                              <td align="left">
                                <table align="left" width="30" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td class="dash" height="20"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--end dash-->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!-- title -->
                            <tr>
                              <td mc:edit="main-2-113" style="font-family: Helvetica, sans-serif; font-size:15px; line-height:22px; color:#3b3b3b; font-weight: bold;">
                                Tax Tidbits
                              </td>
                            </tr>
                            <!-- end title -->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!-- content -->
                            <tr>
                              <td mc:edit="main-2-114" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#393939; line-height:20px; ">
                                *|DATE:l, F j, Y|*
                              </td>
                            </tr>
                            <!-- end content -->
                            <tr>
                              <td height="20"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--  end 1/3 right-->
  <!--1/3 left-->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/3 left" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="container" align="center">
              <table dir="rtl" class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td>
                    <!--img-->
                    <table width="150" class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height:0px;"><img mc:edit="main-2-115" src="https://www.dummyimage.com/150x150" alt="icon" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" /></td>
                      </tr>
                    </table>
                    <!--end img-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table width="25" align="right" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table class="table-full" width="375" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="content-border" align="center">
                          <table dir="ltr" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <!--dash-->
                            <tr>
                              <td align="left">
                                <table align="left" width="30" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td class="dash" height="20"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--end dash-->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!-- title -->
                            <tr>
                              <td mc:edit="main-2-116" style="font-family: Helvetica, sans-serif; font-size:15px; line-height:22px; color:#3b3b3b; font-weight: bold;">
                                This New Process Gives Tax Professionals and Taxpayers a Safe Option to Electronically Sign and Upload Critical Documents Without an In-Person Meeting
                              </td>
                            </tr>
                            <!-- end title -->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!-- content -->
                            <tr>
                              <td mc:edit="main-2-117" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#393939; line-height:20px; ">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
                              </td>
                            </tr>
                            <!-- end content -->
                            <tr>
                              <td height="20"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--  end 1/3 left-->
  <!-- feature right -->
  <table mc:repeatable="layout" mc:hideable mc:variant="feature right" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="container" height="20" align="center"></td>
          </tr>
        </table>
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td class="feature-bg" align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="feature-inner-bg" align="center" width="600">
                    <table width="550" class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="40"></td>
                      </tr>
                      <tr>
                        <td>
                          <!-- img -->
                          <table class="table-full" width="262" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="image-border"><img mc:edit="main-2-118" src="https://www.dummyimage.com/262x190" width="262" alt="icon" style="display:block; line-height:0px; font-size:0px; border:0px;width: 100%;" /></td>
                            </tr>
                          </table>
                          <!-- end img -->
                          <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                          <table class="table-full" width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="20"></td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                          <table class="table-full" width="262" border="0" align="right" cellpadding="0" cellspacing="0">
                            <!-- title -->
                            <tr>
                              <td mc:edit="main-2-119" style="font-family: 'Open Sans', Arial, sans-serif; font-size:30px; color:#3b3b3b; font-weight: bold;"> FEATURED LOCATION
                                <br />
                                <span style="font-weight:100; font-size:24px;">CONTENT</span></td>
                            </tr>
                            <!-- end title -->
                            <!--dash-->
                            <tr>
                              <td align="left">
                                <table align="left" class="table-full" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="center">
                                      <table align="center" width="40" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td class="dash" height="15"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--end dash-->
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!-- content -->
                            <tr>
                              <td mc:edit="main-2-120" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#676767; line-height:20px; ">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</td>
                            </tr>
                            <!-- end content -->
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="45"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="container" height="20" align="center"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end feature right -->
  <!-- list left -->
  <table mc:repeatable="layout" mc:hideable mc:variant="list left" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="container" align="center">
              <table dir="rtl" class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td>
                    <!--img-->
                    <table class="table-full" width="262" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height:0px;"><img mc:edit="main-2-121" src="https://www.dummyimage.com/262x345" width="262" alt="icon" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" /></td>
                      </tr>
                    </table>
                    <!--end img-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table width="25" align="right" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table dir="ltr" class="table-full" width="262" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!-- title -->
                      <tr>
                        <td mc:edit="main-2-122" style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#4a4a4a; font-weight: bold;">
                          This New Process Gives Tax Professionals and Taxpayers a Safe Option to Electronically Sign and Upload Critical Documents Without an In-Person Meeting
                        </td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td mc:edit="main-2-123" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#676767; line-height:20px;">
                          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.
                        </td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- list -->
                      <tr>
                        <td align="left" class="underline" height="40">
                          <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height: 0px;"><img src="images/check.png" alt="check" /></td>
                              <td mc:edit="main-2-124" align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#676767;  padding-left:15px;">House Information</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="underline" height="40">
                          <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height: 0px;"><img src="images/check.png" alt="check" /></td>
                              <td mc:edit="main-2-125" align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#676767;  padding-left:15px;">House Information</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="underline" height="40">
                          <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height: 0px;"><img src="images/check.png" alt="check" /></td>
                              <td mc:edit="main-2-126" align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#676767;  padding-left:15px;">House Information</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end list -->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <!-- button -->
                          <table class="textbutton" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="main-2-127" class="list-btn" height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#676767; padding-left:20px; padding-right:20px;">
                                <a href="#">More Information!</a>
                              </td>
                            </tr>
                          </table>
                          <!-- end button -->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end list left -->
  <!-- CTA 2-->
  <table mc:repeatable="layout" mc:hideable mc:variant="CTA 2" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="container" height="20" align="center"></td>
          </tr>
        </table>
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td class="cta2-bg" align="center">
              <table style="background-color:rgba(0,0,0,0.2)" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="600">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="40"></td>
                      </tr>
                      <!-- title -->
                      <tr>
                        <td mc:edit="main-2-128" style="font-family: 'Open Sans', Arial, sans-serif; font-size:25px; color:#ffffff; font-weight: bold;">
                          Are you interested in selling your home?
                        </td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td mc:edit="main-2-129" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#ffffff; line-height:20px;">
                          Do you know what your home is worth in the current market?
                        </td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td mc:edit="main-2-129a" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#ffffff; line-height:20px;">
                         Call us today for a free valuation!
                        </td>
                      </tr>
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- button -->
                      <tr>
                        <td align="left">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="table-full">
                            <tr>
                              <td align="center">
                                <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td mc:edit="main-2-130" bgcolor="#990000" class="btn-link" height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#ffffff; padding-left:20px; padding-right:20px;border-radius:30px;">
                                      <a href="tel:9713224679">Call 971-322-4679</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end button -->
                      <tr>
                        <td height="50"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="container" height="20" align="center"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end CTA 2-->
  <!-- list right -->
  <table mc:repeatable="layout" mc:hideable mc:variant="list right" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="container" align="center">
              <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td>
                    <!--img-->
                    <table class="table-full" width="262" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height:0px;"><img mc:edit="main-2-131" src="https://www.dummyimage.com/262x345" width="262" alt="icon" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" /></td>
                      </tr>
                    </table>
                    <!--end img-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table class="table-full" width="262" border="0" align="right" cellpadding="0" cellspacing="0">
                      <!-- title -->
                      <tr>
                        <td mc:edit="main-2-164" style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#4a4a4a; font-weight: bold;">
                          This New Process Gives Tax Professionals and Taxpayers a Safe Option to Electronically Sign and Upload Critical Documents Without an In-Person Meeting
                        </td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td mc:edit="main-2-132" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#676767; line-height:20px;">
                          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.
                        </td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- list -->
                      <tr>
                        <td align="left" class="underline" height="40">
                          <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height: 0px;"><img src="images/check.png" alt="check" /></td>
                              <td mc:edit="main-2-133" align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#676767;  padding-left:15px;">House Information</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="underline" height="40">
                          <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height: 0px;"><img src="images/check.png" alt="check" /></td>
                              <td mc:edit="main-2-134" align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#676767;  padding-left:15px;">House Information</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="underline" height="40">
                          <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height: 0px;"><img src="images/check.png" alt="check" /></td>
                              <td mc:edit="main-2-135" align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#676767;  padding-left:15px;">House Information</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end list -->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <!-- button -->
                          <table class="textbutton" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="main-2-136" class="list-btn" height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#676767; padding-left:20px; padding-right:20px;">
                                <a href="#">More Information!</a>
                              </td>
                            </tr>
                          </table>
                          <!-- end button -->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end list right -->
  <!-- 1/1 feature -->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/1 feature" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="container" height="20" align="center"></td>
          </tr>
        </table>
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td class="feature">
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="600">
                    <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="50"></td>
                      </tr>
                      <!-- title -->
                      <tr>
                        <td mc:edit="main-2-137" style="font-family: 'Open Sans', Arial, sans-serif; font-size:24px; color:#ffffff; font-weight: bold;">This New Process Gives Tax Professionals and Taxpayers a Safe Option to Electronically Sign and Upload Critical Documents Without an In-Person Meeting</td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td mc:edit="main-2-138" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#ffffff; line-height:20px;"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore. </td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!-- button -->
                      <tr>
                        <td>
                          <table class="textbutton" style="" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="main-2-139" class="btn-link2" height="40" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#ffffff; padding-left:20px; padding-right:20px;"><a href="#">More Information!</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end button -->
                      <tr>
                        <td height="50"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="container" height="20" align="center"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end 1/1 feature -->
  <!--2/3 right-->
  <table mc:repeatable="layout" mc:hideable mc:variant="2/3 right" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="container" align="center">
              <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td>
                    <!--1/3-->
                    <table class="table-full" width="175" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!-- img -->
                      <tr>
                        <td align="center" style="line-height:0px;"><img mc:edit="main-2-140" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/175x150" alt="img" /></td>
                      </tr>
                      <!-- end img -->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!-- title -->
                      <tr>
                        <td mc:edit="main-2-141" style="font-family: Helvetica, sans-serif; font-size:15px; line-height:22px; color:#3b3b3b; font-weight: bold;">
                          This New Process Gives Tax Professionals and Taxpayers a Safe Option to Electronically Sign and Upload Critical Documents Without an In-Person Meeting
                        </td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td mc:edit="main-2-142" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#393939; line-height:20px;">
                          Lorem ipsum dolor sit amet, consectetuer.
                        </td>
                      </tr>
                      <!-- end content -->
                      <!--border bottom-->
                      <tr>
                        <td height="20" class="underline"></td>
                      </tr>
                      <!--end border bottom-->
                    </table>
                    <!--end 1/3-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table class="table-full" width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--2/3-->
                    <table class="table-full" width="350" border="0" align="right" cellpadding="0" cellspacing="0">
                      <!-- img -->
                      <tr>
                        <td align="center" style="line-height:0px;"><img mc:edit="main-2-143" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/350x150" width="350" alt="img" /></td>
                      </tr>
                      <!-- end img -->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!-- title -->
                      <tr>
                        <td mc:edit="main-2-144" style="font-family: Helvetica, sans-serif; font-size:15px; line-height:22px; color:#3b3b3b; font-weight: bold;">
                          This New Process Gives Tax Professionals and Taxpayers a Safe Option to Electronically Sign and Upload Critical Documents Without an In-Person Meeting
                        </td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td mc:edit="main-2-145" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#393939; line-height:20px;">
                          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.
                        </td>
                      </tr>
                      <!-- end content -->
                      <!--border bottom-->
                      <tr>
                        <td height="20" class="underline"></td>
                      </tr>
                      <!--end border bottom-->
                    </table>
                    <!--end 2/3-->
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/3 right-->
  <!--2/3 left-->
  <table mc:repeatable="layout" mc:hideable mc:variant="2/3 left" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="container" align="center">
              <table dir="rtl" class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td>
                    <!--1/3-->
                    <table dir="ltr" class="table-full" width="175" border="0" align="right" cellpadding="0" cellspacing="0">
                      <!-- img -->
                      <tr>
                        <td align="center" style="line-height:0px;"><img mc:edit="main-2-146" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/175x150" alt="img" /></td>
                      </tr>
                      <!-- end img -->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!-- title -->
                      <tr>
                        <td mc:edit="main-2-147" style="font-family: Helvetica, sans-serif; font-size:15px; line-height:22px; color:#3b3b3b; font-weight: bold;">
                          This New Process Gives Tax Professionals and Taxpayers a Safe Option to Electronically Sign and Upload Critical Documents Without an In-Person Meeting
                        </td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td mc:edit="main-2-148" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#393939; line-height:20px;">
                          Lorem ipsum dolor sit amet, consectetuer.
                        </td>
                      </tr>
                      <!-- end content -->
                      <!--border bottom-->
                      <tr>
                        <td height="20" class="underline"></td>
                      </tr>
                      <!--end border bottom-->
                    </table>
                    <!--end 1/3-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table class="table-full" width="25" align="right" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--2/3-->
                    <table dir="ltr" class="table-full" width="350" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!-- img -->
                      <tr>
                        <td align="center" style="line-height:0px;"><img mc:edit="main-2-149" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/350x150" width="350" alt="img" /></td>
                      </tr>
                      <!-- end img -->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!-- title -->
                      <tr>
                        <td mc:edit="main-2-150" style="font-family: Helvetica, sans-serif; font-size:15px; line-height:22px; color:#3b3b3b; font-weight: bold;">
                          This New Process Gives Tax Professionals and Taxpayers a Safe Option to Electronically Sign and Upload Critical Documents Without an In-Person Meeting
                        </td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td mc:edit="main-2-151" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#393939; line-height:20px;">
                          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.
                        </td>
                      </tr>
                      <!-- end content -->
                      <!--border bottom-->
                      <tr>
                        <td height="20" class="underline"></td>
                      </tr>
                      <!--end border bottom-->
                    </table>
                    <!--end 2/3-->
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/3 left-->
  <!-- footer -->
  <table class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="container" height="20" align="center"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="footer-bg" align="center">
        <table class="table-inner" width="600" style="max-width:600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="30"></td>
          </tr>
          <tr>
            <td>
              <!--social-->
              <table class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                <!-- title -->
                <tr>
                  <td mc:edit="main-2-152" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#FFFFFF;font-weight: bold;">
                    Social Media
                  </td>
                </tr>
                <!-- end title -->
                <tr>
                  <td height="10"></td>
                </tr>
                <!-- Social-1 -->
                <tr>
                  <td align="left">
                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height:0px;">
                          <a href="https://www.facebook.com/sethmccauleyrealtor"><img mc:edit="main-8-2"
                                                                                      style="display:block; line-height:0px; font-size:0px; border:0px;"
                                                                                      src="images/fb.png" alt="*|LIST:COMPANY|*"/></a>
                        </td>
                        <td mc:edit="main-2-154" align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#FFFFFF;padding-left: 15px; ">Facebook</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end Social-1 -->
                <tr>
                  <td height="10"></td>
                </tr>
                <!-- Social-2 -->
                <tr>
                  <td align="left">
                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height:0px;">
                          <a href="http://www.linkedin.com/in/sethmccauley"><img mc:edit="main-8-3"
                                                                                 style="display:block; line-height:0px; font-size:0px; border:0px;"
                                                                                 src="images/in.png" alt="*|LIST:COMPANY|*"/></a>
                        </td>
                        <td mc:edit="main-2-156" align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#FFFFFF;padding-left: 15px; ">Linkedin</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end Social-2 -->
                <tr>
                  <td height="10"></td>
                </tr>
                <!-- Social-3 -->
                <tr>
                  <td align="left">
                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height:0px;">
                          <a href="https://www.instagram.com/seth.mccallme/"><img mc:edit="main-8-4"
                                                                                  style="display:block; line-height:0px; font-size:0px; border:0px;"
                                                                                  src="images/ig.png" alt="*|LIST:COMPANY|*"/></a>
                        </td>
                        <td mc:edit="main-2-158" align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#FFFFFF;padding-left: 15px; ">Instagram</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end Social-3 -->
              </table>
              <!--end social-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table class="table-full" width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--contact-->
              <table width="392" class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <!-- title -->
                <tr>
                  <td mc:edit="main-2-159" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#FFFFFF; font-weight: bold;">
                    Contact NSTP
                  </td>
                </tr>
                <!-- end title -->
                <tr>
                  <td height="10"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td mc:edit="main-2-160" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#FFFFFF; line-height:20px; ">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod. <a href="tel:8003678130"> 1 (800) 367-8130</a>
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- title -->
                <tr>
                  <td mc:edit="main-2-161" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#FFFFFF; font-weight: bold;">
                    Mailing Address
                  </td>
                </tr>
                <!-- end title -->
                <tr>
                  <td height="10"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td mc:edit="main-2-162" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#FFFFFF; line-height:20px; ">
                    *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
                  </td>
                </tr>
                <!-- end content -->
              </table>
              <!--end contact-->
            </td>
          </tr>
          <tr>
            <td height="30"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="footer-pref" align="center">
        <table dir="rtl" class="table-inner" width="600" style="max-width:600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td>
              <!-- preference -->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td mc:edit="main-2-163" dir="ltr" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#FFFFFF;">
                    <a href="*|ARCHIVE|*">webversion</a><span>&nbsp;&nbsp;|&nbsp;&nbsp;</span><a href="*|UNSUB|*">unsubscribe</a>
                  </td>
                </tr>
              </table>
              <!-- end preference -->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table class="table-full" width="25" align="right" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!-- copyright -->
              <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td mc:edit="main-2-164" dir="ltr" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#FFFFFF;">Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*</td>
                </tr>
              </table>
              <!-- end copyight -->
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>