<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; overflow: hidden !important; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #f95759; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
.body {background-color:#EEEEEE;}
.mcnPreviewText{display: none !important;}
/*-----body-----*/
  /*@tab Body
  @section Body Background*/
  .body {/*@editable*/background-color: #EEEEEE; }

  /*@tab Body
  @section Dash*/
  .dash {/*@editable*/border-bottom:2px solid #f95759; }

  /*@tab Body
  @section Link Color*/
  .table-inner a {/*@editable*/ color: #f95759; }
/*-----end body-----*/

/*-----header-----*/
  /*@tab Header
  @section Background*/
  .header-bg {/*@editable*/ background-image: url(https://i.imgur.com/pPY8Uuj.png);/*@editable*/background-color: #0e1a26;/*@editable*/ border-bottom:2px solid #f95759;background-size:cover;background-repeat: repeat-x;background-position: center;}

  /*@tab Header
  @section Button*/
  .btn-link{/*@editable*/ background-color: #91c444;border-radius:5px; padding-left: 10px;padding-right: 10px; }
/*-----end header-----*/

/*-----catalog-----*/
  /*@tab Catalog
  @section Panel*/
  .catalog {/*@editable*/ background-color: #FFFFFF;/*@editable*/ border:1px solid #FFFFFF; }

  /*@tab Catalog
  @section Price*/
  .price {/*@editable*/ background-color:#f95759;/*@editable*/ text-decoration: none; }

  /*@tab Catalog
  @section Link*/
  .link {/*@editable*/ background-color:#f5f5f5;/*@editable*/ text-decoration: none; }
/*-----end catalog-----*/

/*-----footer-----*/
  /*@tab Footer
  @section Social*/
  .social {/*@editable*/ background-color: #34495e; }

  /*@tab Footer
  @section Preference*/
  .preference {/*@editable*/ background-color: #f95759; }
/*-----end footer-----*/
</style>
</head>

<body class="body">
  <!--*|IF:MC_PREVIEW_TEXT|*-->
  <!--[if !gte mso 9]><!----><span class="mcnPreview Text" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
  <!--<![endif]-->
  <!--*|END:IF|*-->
  <!-- header -->
  <table class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td class="header-bg">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="60"></td>
          </tr>
          <!--logo-->
          <tr>
            <td align="center">
              <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <img mc:edit="catalog-1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/logo.png" alt="logo" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--end logo-->
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td>
              <table class="table-full" width="450" border="0" align="left" cellpadding="0" cellspacing="0">
                <!--cta text-->
                <tr>
                  <td mc:edit="catalog-2" style="font-family: 'Open Sans', Arial, sans-serif; font-size:38px; color:#ffffff;letter-spacing:3px;"><span style="font-weight: bold; color:#f95759;">50%</span> DISCOUNT </td>
                </tr>
                <!--end cta text-->
                <!--dash-->
                <tr>
                  <td align="left">
                    <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table align="center" width="30" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="dash" height="10"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end dash-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--detail-->
                <tr>
                  <td mc:edit="catalog-3" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff;letter-spacing:1px;">DISCOUNT FOR A LIMITED TIME ONLY!</td>
                </tr>
                <!--end detail-->
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--btn-->
              <table border="0" align="right" cellpadding="0" cellspacing="0" class="table-full">
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                      <tr>
                        <td mc:edit="catalog-4" class="btn-link" height="45" align="center" style="font-family: 'Open Sans', Arial, sans-serif;font-weight: bold; font-size:14px;color:#FFFFFF;padding-left: 15px;padding-right: 15px;"><a href="#">SHOP NOW</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end btn-->
            </td>
          </tr>
          <tr>
            <td height="45"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
  </table>
  <!-- end header -->
  <!-- Headline -->
  <table mc:repeatable="layout" mc:hideable mc:variant="Headline" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" width="600">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <!-- subtitle -->
                <tr>
                  <td mc:edit="catalog-5" align="center" style="font-family: 'Open Sans', Arial, Sans-serif;font-size:14px;font-style: italic;color:#f95759;">Think tank safety progressive</td>
                </tr>
                <!-- end subtitle -->
                <tr>
                  <td height="15"></td>
                </tr>
                <!-- headline -->
                <tr>
                  <td mc:edit="catalog-6" align="center" style="font-family: 'Open Sans', Arial, Sans-serif; font-size:22px; color:#3b3b3b;letter-spacing: 2px;font-weight: bold;">“WE’LL DO CREATIVE, YOU DO THE REST.”</td>
                </tr>
                <!-- end headline -->
                <!-- dash -->
                <tr>
                  <td align="center">
                    <table align="center" width="30" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="dash" height="30"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end dash -->
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end Headline -->
  <!--2/2 catalog-->
  <table mc:repeatable="layout" mc:hideable mc:variant="2/2 Catalog" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td align="center">
              <!--left-->
              <table width="287" class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table class="table-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="catalog" align="center">
                          <!-- img -->
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height: 0px;"><img mc:edit="catalog-7" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/275x190" alt="img" /></td>
                            </tr>
                          </table>
                          <!-- end img -->
                          <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <!-- dash -->
                            <tr>
                              <td align="left">
                                <table align="left" width="30" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="dash" height="25"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- end dash -->
                            <tr>
                              <td height="20"></td>
                            </tr>
                            <!--title-->
                            <tr>
                              <td mc:edit="catalog-8" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">Product Name</td>
                            </tr>
                            <!--end title-->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!--content-->
                            <tr>
                              <td mc:edit="catalog-9" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height: 28px;">Designers, developers and creative.</td>
                            </tr>
                            <!--end content-->
                            <tr>
                              <td height="30"></td>
                            </tr>
                          </table>
                          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <!--price-->
                              <td mc:edit="catalog-10" class="price" height="45" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:22px;color:#FFFFFF;font-weight: bold;padding-left: 5px;padding-right: 5px;">$19</td>
                              <!--end price-->
                              <!--link-->
                              <td mc:edit="catalog-11" class="link" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d; font-weight:normal;"><a href="#">BUY NOW</a></td>
                              <!--end link-->
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table width="287" class="table-full" align="right" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table class="table-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="catalog" align="center">
                          <!-- img -->
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height: 0px;"><img mc:edit="catalog-12" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/275x190" alt="img" /></td>
                            </tr>
                          </table>
                          <!-- end img -->
                          <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <!-- dash -->
                            <tr>
                              <td align="left">
                                <table align="left" width="30" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="dash" height="25"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- end dash -->
                            <tr>
                              <td height="20"></td>
                            </tr>
                            <!--title-->
                            <tr>
                              <td mc:edit="catalog-13" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">Product Name</td>
                            </tr>
                            <!--end title-->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!--content-->
                            <tr>
                              <td mc:edit="catalog-14" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height: 28px;">Designers, developers and creative.</td>
                            </tr>
                            <!--end content-->
                            <tr>
                              <td height="30"></td>
                            </tr>
                          </table>
                          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <!--price-->
                              <td mc:edit="catalog-15" class="price" height="45" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:22px;color:#FFFFFF;font-weight: bold;padding-left: 5px;padding-right: 5px;">$19</td>
                              <!--end price-->
                              <!--link-->
                              <td mc:edit="catalog-16" class="link" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d; font-weight:normal;"><a href="#">BUY NOW</a></td>
                              <!--end link-->
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end right-->
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/2 catalog-->
  <!--3/3 catalog-->
  <table mc:repeatable="layout" mc:hideable mc:variant="3/3 Catalog" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td align="center">
              <!--left-->
              <table width="183" class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table class="table-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="catalog" align="center">
                          <!-- img -->
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height: 0px;"><img mc:edit="catalog-17" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/180x150" alt="img" /></td>
                            </tr>
                          </table>
                          <!-- end img -->
                          <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <!-- dash -->
                            <tr>
                              <td align="left">
                                <table align="left" width="30" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="dash" height="25"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- end dash -->
                            <tr>
                              <td height="20"></td>
                            </tr>
                            <!--title-->
                            <tr>
                              <td mc:edit="catalog-18" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">Product Name</td>
                            </tr>
                            <!--end title-->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!--content-->
                            <tr>
                              <td mc:edit="catalog-19" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height: 28px;">Designers, developers and creative.</td>
                            </tr>
                            <!--end content-->
                            <tr>
                              <td height="30"></td>
                            </tr>
                          </table>
                          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <!--price-->
                              <td mc:edit="catalog-20" class="price" height="45" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:22px;color:#FFFFFF;font-weight: bold;padding-left: 5px;padding-right: 5px;">$19</td>
                              <!--end price-->
                              <!--link-->
                              <td mc:edit="catalog-21" class="link" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d; font-weight:normal;"><a href="#">BUY NOW</a></td>
                              <!--end link-->
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--middle-->
              <table width="183" class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table class="table-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="catalog" align="center">
                          <!-- img -->
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height: 0px;"><img mc:edit="catalog-22" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/180x150" alt="img" /></td>
                            </tr>
                          </table>
                          <!-- end img -->
                          <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <!-- dash -->
                            <tr>
                              <td align="left">
                                <table align="left" width="30" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="dash" height="25"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- end dash -->
                            <tr>
                              <td height="20"></td>
                            </tr>
                            <!--title-->
                            <tr>
                              <td mc:edit="catalog-23" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">Product Name</td>
                            </tr>
                            <!--end title-->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!--content-->
                            <tr>
                              <td mc:edit="catalog-24" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height: 28px;">Designers, developers and creative.</td>
                            </tr>
                            <!--end content-->
                            <tr>
                              <td height="30"></td>
                            </tr>
                          </table>
                          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <!--price-->
                              <td mc:edit="catalog-25" class="price" height="45" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:22px;color:#FFFFFF;font-weight: bold;padding-left: 5px;padding-right: 5px;">$19</td>
                              <!--end price-->
                              <!--link-->
                              <td mc:edit="catalog-26" class="link" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d; font-weight:normal;"><a href="#">BUY NOW</a></td>
                              <!--end link-->
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end middle-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table width="183" class="table-full" align="right" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table class="table-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="catalog" align="center">
                          <!-- img -->
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height: 0px;"><img mc:edit="catalog-27" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/180x150" alt="img" /></td>
                            </tr>
                          </table>
                          <!-- end img -->
                          <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <!-- dash -->
                            <tr>
                              <td align="left">
                                <table align="left" width="30" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="dash" height="25"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- end dash -->
                            <tr>
                              <td height="20"></td>
                            </tr>
                            <!--title-->
                            <tr>
                              <td mc:edit="catalog-28" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">Product Name</td>
                            </tr>
                            <!--end title-->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!--content-->
                            <tr>
                              <td mc:edit="catalog-29" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height: 28px;">Designers, developers and creative.</td>
                            </tr>
                            <!--end content-->
                            <tr>
                              <td height="30"></td>
                            </tr>
                          </table>
                          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <!--price-->
                              <td mc:edit="catalog-30" class="price" height="45" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:22px;color:#FFFFFF;font-weight: bold;padding-left: 5px;padding-right: 5px;">$19</td>
                              <!--end price-->
                              <!--link-->
                              <td mc:edit="catalog-31" class="link" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d; font-weight:normal;"><a href="#">BUY NOW</a></td>
                              <!--end link-->
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end right-->
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 3/3 catalog-->
  <!-- 1/1 content -->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/1 Content" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" width="600">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <!-- title -->
                <tr>
                  <td mc:edit="catalog-32" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b;letter-spacing: 1px;font-weight: bold;">“We’ll Do Creative, you Do the Rest.”</td>
                </tr>
                <!-- end title -->
                <!-- dash -->
                <tr>
                  <td align="center">
                    <table align="center" width="30" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="dash" height="20"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end dash -->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--content-->
                <tr>
                  <td mc:edit="catalog-33" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height: 28px;"> Designers, developers and creatives from all over the globe are responsible for the work you see across Envato’s ecosystem. Whether it’s items for sale. </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="25"></td>
                </tr>
                <!--button-->
                <tr>
                  <td align="center">
                    <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td mc:edit="catalog-34" class="btn-link" height="45" align="center" style="font-family: 'Open Sans', Arial, sans-serif;font-size:16px;color:#FFFFFF;padding-left: 20px;padding-right: 20px;"><a href="#">Register now</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end 1/1 content -->
  <!-- footer -->
  <table class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td class="social" align="center">
              <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td align="center">
                    <!--left-->
                    <table width="380" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table class="table-inner" align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <!--title-->
                              <td mc:edit="catalog-35" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#ffffff; font-weight: bold;">Follow us</td>
                              <!--end title-->
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table width="200" border="0" align="right" cellpadding="0" cellspacing="0" class="table-full">
                      <tr>
                        <td align="center">
                          <table border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                            <tr>
                              <td align="center" style="line-height: 0px;">
                                <a href="#"> <img mc:edit="catalog-37" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/fb.png" alt="img" /> </a>
                              </td>
                              <td width="15"></td>
                              <td align="center" style="line-height: 0px;">
                                <a href="#"> <img mc:edit="catalog-36" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/tw.png" alt="img" /> </a>
                              </td>
                              <td width="15"></td>
                              <td align="center" style="line-height: 0px;">
                                <a href="#"> <img mc:edit="catalog-38" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/gg.png" alt="img" /> </a>
                              </td>
                              <td width="15"></td>
                              <td align="center" style="line-height: 0px;">
                                <a href="#"> <img mc:edit="catalog-39" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/bh.png" alt="img" /> </a>
                              </td>
                              <td width="15"></td>
                              <td align="center" style="line-height: 0px;">
                                <a href="#"> <img mc:edit="catalog-40" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/in.png" alt="img" /> </a>
                              </td>
                              <td width="15"></td>
                              <td align="center" style="line-height: 0px;">
                                <a href="#"> <img mc:edit="catalog-41" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/db.png" alt="img" /> </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--end right-->
                  </td>
                </tr>
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="preference" align="center">
              <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td align="center">
                    <!--left-->
                    <table width="380" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table class="table-inner" align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <!--copyright-->
                              <td mc:edit="catalog-42" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; font-weight:normal;">Copyright © Koble 2018, All rights reserved.</td>
                              <!--end copyright-->
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table width="200" border="0" align="right" cellpadding="0" cellspacing="0" class="table-full">
                      <tr>
                        <td align="center">
                          <table class="table-inner" align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <!--preference-->
                              <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; font-weight:normal;"><a href="*|ARCHIVE|*" style="color:#FFFFFF;">webversion</a> <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a href="*|UNSUB|*" style="color:#FFFFFF;">unsubscribe</a></td>
                              <!--end preference-->
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--end right-->
                  </td>
                </tr>
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>